-- App controller: screen state machine, run lifecycle, and the sim tick.
-- GUIs render from session; this script owns transitions and side effects.
local session = require("game.session")
local sim = require("game.sim")
local meta_mod = require("game.meta")
local audio = require("game.audio")
local effects = require("game.effects")
local tests = require("game.tests")

local function show_screen(name)
	session.screen = name
	session.overlay = nil
	session.tooltip = nil
	for gui_name, screen in pairs({ menu_gui = "menu", continue_gui = "continue", skilltree_gui = "skilltree", game_gui = "game" }) do
		msg.post("#" .. gui_name, screen == name and "enable" or "disable")
	end
	audio.refresh_music()
end

local function begin_run(game_state, run_id, is_test, restoring)
	session.current_run_id = run_id
	session.is_test_run = is_test
	session.game_over_shown = false
	if not restoring then
		session.reward_item = nil
		session.checkpoint_reward_open = false
	end
	session.sim = sim.new(game_state, {
		run_id = run_id, is_test_run = is_test,
		skill_levels = session.meta.skill_levels, skill_xp = session.meta.skill_xp,
		equipment = session.meta.equipment,
	})
	msg.post("world#world", "run_started")
	show_screen("game")
end

function init(self)
	msg.post(".", "acquire_input_focus")
	math.randomseed(os.time())

	if sys.get_engine_info().is_debug then
		local ok = tests.run()
		if not ok then print("PORT TESTS: FAILURES PRESENT") end
	end

	session.load()
	show_screen("menu")

	-- The GUI scripts drive transitions through these closures.
	session.actions = {
		-- No press sound here: the menu plays it at the plaque press, a full
		-- tear film before this runs (the web's leaveMenu does the same).
		start_new_run = function()
			session.clear_saved_run()
			session.begin_fresh_progress()
			begin_run(meta_mod.build_fresh_state(session.meta), "run-" .. os.time() .. "-" .. math.random(9999), false)
			show_screen("skilltree")
		end,
		grant_gold = function()
			audio.menu_press()
			session.meta.gold = (session.meta.gold or 0) + 1000
			session.meta.skill_points = (session.meta.skill_points or 0) + 1000
			session.debug_progress = true
		end,
		continue_run = function(save)
			session.sim = nil
			session.restore_run_progress(save)
			begin_run(meta_mod.build_state_from_save(save), save.id, false, true)
			session.sim.highest_wave_cleared = save.wave
			if session.skill_selection_open then show_screen("skilltree") end
		end,
		open_continue = function()
			audio.menu_press()
			show_screen("continue")
		end,
		open_skilltree = function()
			audio.menu_press()
			if session.sim then session.set_skill_selection_open(true) end
			show_screen("skilltree")
		end,
		return_from_skilltree = function()
			session.set_skill_selection_open(false)
			-- The opening skill choice is the first map entry. Later maps save
			-- from sim.choose_route after their field has been reset.
			if session.sim and not session.sim.route_pending and not session.current_save() then
				session.store_run(sim.make_save(session.sim))
			end
			show_screen(session.sim and "game" or "menu")
		end,
		back_to_menu = function()
			show_screen("menu")
		end,
		-- Leaving early ends the run without granting additional rewards.
		exit_run = function()
			if not session.is_test_run and session.current_run_id then
				session.delete_run(session.current_run_id)
			end
			msg.post("world#world", "run_ended")
			session.current_run_id = nil
			session.sim = nil
			session.discard_run_progress()
			show_screen("menu")
		end,
		open_inventory = function()
			audio.menu_press()
			session.overlay = "menu_inventory"
		end,
		leave_game_over = function()
			session.clear_saved_run()
			msg.post("world#world", "run_ended")
			session.sim = nil
			session.current_run_id = nil
			session.discard_run_progress()
			show_screen("menu")
		end,
		respawn_from_map = function()
			local save = session.current_save()
			if not save then return end
			msg.post("world#world", "run_ended")
			session.sim = nil
			session.restore_run_progress(save)
			begin_run(meta_mod.build_state_from_save(save), save.id, false, true)
			session.sim.highest_wave_cleared = save.wave
		end,
		save_and_exit = function()
			if session.sim and not session.is_test_run and not session.current_save() then
				session.store_run(sim.make_save(session.sim))
			elseif session.current_save() then
				meta_mod.persist_runs(session.saved_runs)
			end
			sys.exit(0)
		end,
		refresh_music = function() audio.refresh_music() end,
		menu_press = function() audio.menu_press() end,
	}
end

function update(self, dt)
	local s = session.sim
	if not s or session.screen ~= "game" or s.game_over or session.paused() then
		return
	end

	-- The 60-cap lives in the display settings here; dt is clamped the same
	-- way the React loop clamps it, so a hitch cannot teleport the field.
	sim.update(s, math.min(dt, 0.05))

	for _, ev in ipairs(sim.take_events(s)) do
		if ev.type == "sfx" then
			audio.play_sfx_event(ev.name)
		elseif ev.type == "footstep" then
			audio.footstep(effects.feet_in_water(ev.pos))
		elseif ev.type == "autosave" then
			session.store_run(ev.save)
		elseif ev.type == "game_over" then
			session.game_over_shown = true
		elseif ev.type == "checkpoint_reward" then
			session.grant_checkpoint_reward(ev.wave)
		elseif ev.type == "skill_progress" then
			session.apply_skill_progress(ev.skill, ev.level, ev.xp)
		elseif ev.type == "coins" then
			-- The coin sack is benched in the source (COINSACK_ENABLED = false);
			-- the kill's coin event is kept so a future sack can hook in.
		end
	end
end
