-- The game screen's GUI: top bar, quick-cast bar, HUD bars, everything that
-- floats over the field (hp bars, projectiles, flashes, marks, ground items,
-- floating texts, aim preview, rain and ripples), and the overlays.
local layout = require("game.layout")
local combat = require("game.combat")
local skills = require("game.skills")
local upgrades = require("game.upgrades")
local session = require("game.session")
local effects = require("game.effects")
local settings_overlay = require("main.gui.settings_overlay")
local ui = require("game.ui")
local skill_icon_ui = require("main.gui.skill_icon_ui")
local upgrade_icons = require("main.gui.upgrade_icons")

local W, H = layout.SCREEN_W, layout.SCREEN_H
local PLAY_H = layout.PLAY_H
local BAR_WIDTH = 80

local function gy(sim_y) return layout.to_world_y(sim_y) end

-- The HP bar's colour over its own fraction: green at full, sliding through
-- yellow and orange as it drains, red near empty.
local HP_COLOR_STOPS = {
	{ 1.00, { 0.298, 0.686, 0.314 } },
	{ 0.66, { 0.95, 0.85, 0.2 } },
	{ 0.33, { 0.95, 0.55, 0.15 } },
	{ 0.00, { 0.937, 0.196, 0.196 } },
}
local function hp_bar_color(frac)
	frac = math.max(0, math.min(1, frac))
	for i = 1, #HP_COLOR_STOPS - 1 do
		local hi, lo = HP_COLOR_STOPS[i], HP_COLOR_STOPS[i + 1]
		if frac <= hi[1] and frac >= lo[1] then
			local t = (frac - lo[1]) / (hi[1] - lo[1])
			local a, b = lo[2], hi[2]
			return { a[1] + (b[1] - a[1]) * t, a[2] + (b[2] - a[2]) * t, a[3] + (b[3] - a[3]) * t }
		end
	end
	return HP_COLOR_STOPS[#HP_COLOR_STOPS][2]
end

-- The same faces the skill tree wears, on the quick-cast buttons.
local SKILL_ICON = require("main.gui.skilltree_icons")

-- ---- pools ----------------------------------------------------------------

local function make_pool(create)
	return { nodes = {}, create = create }
end

local function pool_sync(pool, list, update_fn)
	local seen = {}
	for _, e in ipairs(list) do
		seen[e.id] = true
		local n = pool.nodes[e.id]
		if not n then
			n = pool.create(e)
			pool.nodes[e.id] = n
		end
		update_fn(n, e)
	end
	for id, n in pairs(pool.nodes) do
		if not seen[id] then
			if type(n) == "table" then
				for _, node in pairs(n) do gui.delete_node(node) end
			else
				gui.delete_node(n)
			end
			pool.nodes[id] = nil
		end
	end
end

-- ---- init ------------------------------------------------------------------

function init(self)
	msg.post(".", "acquire_input_focus")
	self.buttons = {}

	-- Field overlays, created first so every later node (bars, hud, the top
	-- strip) draws on top of them -- the range ring in particular sits under
	-- everything, including the field's own damage numbers and hit flashes.
	self.range_ring = ui.tex_box(0, 0, 10, 10, "ring_thin")
	ui.set_alpha(self.range_ring, 0.25)

	self.aim_cone = ui.box(0, 0, 10, 10, { 1, 0.541, 0.314 }, 0.28)
	gui.set_enabled(self.aim_cone, false)

	-- Top bar.
	self.top_bar = ui.box(W / 2, H - layout.TOP_BAR_HEIGHT / 2, W, layout.TOP_BAR_HEIGHT, { 0.11, 0.082, 0.055 }, 1)
	ui.grain(W / 2, H - layout.TOP_BAR_HEIGHT / 2, W, layout.TOP_BAR_HEIGHT)
	-- Top-bar actions: Exit Run on the left; the wave readout, Mobs, and the
	-- settings cog on the right (the cog pinned to the very edge). The Next
	-- Wave button now lives in the bottom bar, built further down.
	self.exit_btn = ui.plaque_button(52, H - 25, 92, 38)
	self.exit_text = ui.text(52, H - 25, "Exit run", 11, { 0.965, 0.86, 0.6 })
	self.wave_text = ui.text(W - 170, H - 25, "Wave 1", 12, { 1, 1, 1 })
	self.mobstats_btn = ui.plaque_button(W - 92, H - 25, 74, 38)
	self.mobstats_text = ui.text(W - 92, H - 25, "Mobs", 11, { 0.965, 0.86, 0.6 })
	self.gear_btn = ui.plaque_button(W - 26, H - 25, 36, 36)
	self.gear_text = ui.tex_box(W - 26, H - 25, 20, 20, "cog")

	-- HUD: HP alone now, spanning the width where three columns used to sit.
	-- Built before the quick-cast bar so its background can never draw over
	-- the quick-cast bar's own text (Defold GUI stacks by creation order,
	-- and the two strips sit close enough that the old order clipped the
	-- bottom of the quick-cast labels under the HUD's opaque panel).
	local hud_y = layout.HUD_HEIGHT / 2
	self.hud_bg = ui.box(W / 2, hud_y, W, layout.HUD_HEIGHT, { 0.11, 0.082, 0.055 }, 1)
	ui.grain(W / 2, hud_y, W, layout.HUD_HEIGHT)
	local hp_w = W - 40
	local hp_x = 20
	local hp_h = 20 -- doubled from the original 10
	self.hp_bg = ui.box(hp_x + hp_w / 2, hud_y + 6, hp_w, hp_h, { 0, 0, 0 }, 1)
	self.hp_fill = ui.box(hp_x, hud_y + 6, hp_w, hp_h, { 0.298, 0.686, 0.314 }, 1)
	gui.set_pivot(self.hp_fill, gui.PIVOT_W)
	-- "HP 82/100", centred inside the bar itself rather than as separate
	-- labels above it.
	self.hp_text = ui.text(hp_x + hp_w / 2, hud_y + 6, "", 11, { 1, 1, 1 })
	self.stats_text = ui.text(hp_x, hud_y - 16, "", 10, { 0.85, 0.85, 0.9 }, gui.PIVOT_W)
	self.tech_text = ui.text(W - 10, layout.PLAY_TOP - 12, "", 9, { 0.6, 1, 0.6 }, gui.PIVOT_E)

	-- Quick-cast bar strip + upgrades button.
	local qc_y = layout.HUD_HEIGHT + layout.QUICK_CAST_BAR_HEIGHT / 2
	self.qc_bar = ui.box(W / 2, qc_y, W, layout.QUICK_CAST_BAR_HEIGHT, { 0.11, 0.082, 0.055 }, 1)
	ui.grain(W / 2, qc_y, W, layout.QUICK_CAST_BAR_HEIGHT)
	-- Same skill-face look as an upgrade card (dark disc, light-blue ring),
	-- since this button is the door to the Upgrades screen.
	self.bag_btn = ui.tex_box(28, qc_y + 14, 44, 44, "ring")
	gui.set_color(self.bag_btn, vmath.vector4(skill_icon_ui.LIGHT_BLUE[1], skill_icon_ui.LIGHT_BLUE[2], skill_icon_ui.LIGHT_BLUE[3], 1))
	self.bag_disc = ui.tex_box(28, qc_y + 14, 39, 39, "circle")
	gui.set_color(self.bag_disc, vmath.vector4(skill_icon_ui.DISC[1], skill_icon_ui.DISC[2], skill_icon_ui.DISC[3], 1))
	self.bag_icon = ui.tex_box(28, qc_y + 14, 22, 22, "arrow_up")
	self.bag_badge = ui.text(44, qc_y + 28, "", 9, { 1, 0.835, 0.31 })
	self.qc_slots = {}
	for i = 1, 3 do
		local x = W / 2 + (i - 2) * 80
		-- Same circular design as the skill tree and the menu's loadout
		-- preview: dark disc, orange ring, icon on top -- no more per-skill
		-- background colour, one look everywhere a skill's face shows up.
		local icon_ui = skill_icon_ui.build(x, qc_y + 22, 56, 44)
		local cd_text = ui.text(x, qc_y + 22, "", 16, { 1, 1, 1 })
		local label = ui.text(x, qc_y - 12, "", 9, { 0.85, 0.85, 0.9 })
		-- The skill's own rank and kill/wave xp toward the next one.
		local progress = ui.text(x, qc_y - 22, "", 7, { 0.7, 0.9, 1 })
		self.qc_slots[i] = { icon_ui = icon_ui, cd = cd_text, label = label, progress = progress }
	end

	-- Next Wave: the run's pacing button, balanced opposite the upgrades
	-- button on the left. It shows the auto-launch countdown and can be tapped
	-- to start the next wave early. (Moved here from the top bar.)
	self.wave_btn = ui.plaque_button(W - 46, qc_y + 14, 76, 34)
	self.wave_btn_text = ui.text(W - 46, qc_y + 14, "Next Wave", 8, { 0.965, 0.86, 0.6 })

	self.pool_hp = make_pool(function()
		local bg = ui.box(0, 0, 10, 4, { 0, 0, 0 }, 1)
		local fill = ui.box(0, 0, 10, 4, { 0.298, 0.686, 0.314 }, 1)
		gui.set_pivot(fill, gui.PIVOT_W)
		return { bg = bg, fill = fill }
	end)
	self.pool_proj = make_pool(function(e)
		local n = ui.tex_box(0, 0, 8, 8, "circle")
		gui.set_color(n, vmath.vector4(e.color[1], e.color[2], e.color[3], 1))
		return n
	end)
	self.pool_flash = make_pool(function()
		return ui.tex_box(0, 0, 20, 20, "circle")
	end)
	self.pool_mark = make_pool(function(e)
		local n = ui.tex_box(0, 0, 10, 10, "ring")
		gui.set_color(n, vmath.vector4(e.color[1], e.color[2], e.color[3], 1))
		return n
	end)
	self.pool_text = make_pool(function(e)
		return ui.text(0, 0, e.text, 11, e.color)
	end)

	-- Rain and ripples, box nodes driven off the clock each frame.
	self.rain_nodes = {}
	for _, d in ipairs(effects.RAIN_STREAKS) do
		local n = ui.box(0, -100, d.width, d.length, effects.RAIN.color, d.opacity)
		self.rain_nodes[#self.rain_nodes + 1] = { node = n, d = d }
	end
	self.ripple_nodes = {}
	for _, r in ipairs(effects.RIPPLES) do
		local n = ui.tex_box(0, 0, 10, 5, "ring")
		gui.set_color(n, vmath.vector4(effects.RIPPLE.color[1], effects.RIPPLE.color[2], effects.RIPPLE.color[3], 0))
		self.ripple_nodes[#self.ripple_nodes + 1] = { node = n, r = r }
	end
	self.clock = 0

	-- Overlays. Every one of these lives on the "overlay" gui layer so it
	-- always draws above the field/HUD -- Defold has no way to reorder nodes
	-- after the fact, and these panels are mostly built once here in init(),
	-- well before the gameplay chrome that would otherwise stack on top.
	self.settings = settings_overlay.build()
	self.overlay_nodes = {} -- rebuilt per overlay open
	self.dragging = nil
	self.tooltip_box = ui.overlay(ui.box(0, 0, 240, 46, { 0, 0, 0 }, 0.9))
	self.tooltip_text = ui.overlay(ui.text(0, 0, "", 10, { 1, 1, 1 }))
	gui.set_line_break(self.tooltip_text, true)
	gui.set_size(self.tooltip_text, vmath.vector3(900, 200, 0))
	gui.set_enabled(self.tooltip_box, false)
	gui.set_enabled(self.tooltip_text, false)

	-- Game over.
	self.go_shade = ui.overlay(ui.box(W / 2, H / 2, W, H, { 0, 0, 0 }, 0.75))
	self.go_text = ui.overlay(ui.text(W / 2, H / 2 + 40, "She's is still lost in the dark", 15, { 1, 1, 1 }))
	self.go_gold = ui.overlay(ui.text(W / 2, H / 2, "", 14, { 1, 0.835, 0.31 }))
	self.go_btn = ui.overlay(ui.plaque_button(W / 2, H / 2 - 60, 140, 44))
	self.go_btn_text = ui.overlay(ui.text(W / 2, H / 2 - 60, "Main Menu", 13, { 1, 1, 1 }))
end

-- ---- overlays --------------------------------------------------------------

local function clear_overlay(self)
	for _, n in ipairs(self.overlay_nodes) do gui.delete_node(n) end
	self.overlay_nodes = {}
	self.mobstats_built = nil
	self.upgrades_built = nil
	self.upgrades_clip = nil
	self.upgrades_content = nil
	self.upgrades_max_scroll = nil
	self.upgrades_scroll = nil
	self.upg_drag = nil
end

-- Every dynamically-built overlay node (upgrades list, mob stats) goes on
-- the overlay layer too, same reasoning as the static ones above.
local function add(self, n)
	ui.overlay(n)
	self.overlay_nodes[#self.overlay_nodes + 1] = n
	return n
end

-- The "Upgrades" screen: everything picked this run, read-only (there is
-- nothing to swap -- every pick stays for the rest of the run). Rows are
-- compressed and, once there are more than fit, the list scrolls: rows sit
-- under a clipped viewport whose content node slides with a drag.
local UPG_ROW_H = 30
local UPG_PANEL_H = 360
local UPG_VIEW_TOP_GAP = 56 -- header (title) height inside the panel
local UPG_VIEW_BOTTOM_GAP = 14

local function build_upgrades_list(self)
	clear_overlay(self)
	local s = session.sim
	add(self, ui.box(W / 2, H / 2, W, H, { 0, 0, 0 }, 0.55))
	local panel_top = H / 2 + UPG_PANEL_H / 2
	add(self, ui.box(W / 2, H / 2, W - 40, UPG_PANEL_H, { 0.14, 0.105, 0.072 }, 1))
	add(self, ui.grain(W / 2, H / 2, W - 40, UPG_PANEL_H, 0.16, "overlay"))
	add(self, ui.text(W / 2, panel_top - 24, "Upgrades", 16, { 1, 1, 1 }))

	if #s.upgrades == 0 then
		add(self, ui.text(W / 2, H / 2, "None picked yet -- clear a wave for a choice.", 10, { 0.75, 0.75, 0.8 }))
		self.upgrades_max_scroll = 0
		self.upgrades_clip = nil
		self.upgrades_built = true
		return
	end

	-- The viewport: a clip mask sized to the panel's row area, with a
	-- content node inside it that carries every row and slides to scroll.
	local vp_y0 = H / 2 - UPG_PANEL_H / 2 + UPG_VIEW_BOTTOM_GAP
	local vp_y1 = panel_top - UPG_VIEW_TOP_GAP
	local vp_cx, vp_cy = W / 2, (vp_y0 + vp_y1) / 2
	local vp_w, vp_h = W - 56, vp_y1 - vp_y0

	-- Only the clip node is tracked for cleanup: Defold deletes a node's
	-- whole child subtree with it, so registering the content node and every
	-- row underneath it too would try to delete them a second time.
	local clip = gui.new_box_node(vmath.vector3(vp_cx, vp_cy, 0), vmath.vector3(vp_w, vp_h, 0))
	gui.set_color(clip, vmath.vector4(0, 0, 0, 0))
	gui.set_clipping_mode(clip, gui.CLIPPING_MODE_STENCIL)
	gui.set_clipping_visible(clip, false)
	add(self, clip)

	local content = gui.new_box_node(vmath.vector3(0, 0, 0), vmath.vector3(1, 1, 0))
	gui.set_color(content, vmath.vector4(0, 0, 0, 0))
	ui.overlay(content)
	gui.set_parent(content, clip)

	local row_y = vp_h / 2 - UPG_ROW_H / 2 -- top row, in content-local space
	for _, up in ipairs(s.upgrades) do
		local icon_ui = skill_icon_ui.build(-vp_w / 2 + 16, row_y, 24, 15, upgrade_icons[up.kind], skill_icon_ui.LIGHT_BLUE)
		local text = ui.text(-vp_w / 2 + 34, row_y, upgrades.describe(up), 9, { 1, 1, 1 }, gui.PIVOT_W)
		for _, n in ipairs({ icon_ui.rim, icon_ui.disc, icon_ui.icon, text }) do
			ui.overlay(n)
			gui.set_parent(n, content)
		end
		row_y = row_y - UPG_ROW_H
	end

	local content_h = #s.upgrades * UPG_ROW_H
	self.upgrades_max_scroll = math.max(0, content_h - vp_h)
	self.upgrades_clip = { cx = vp_cx, cy = vp_cy, w = vp_w, h = vp_h }
	self.upgrades_content = content
	self.upgrades_scroll = 0
	gui.set_position(content, vmath.vector3(0, 0, 0))
	self.upgrades_built = true
end

local function build_mobstats(self)
	clear_overlay(self)
	local s = session.sim
	local shown_wave = s.wave_active and s.wave or s.wave + 1
	add(self, ui.box(W / 2, H / 2, W, H, { 0, 0, 0 }, 0.55))
	add(self, ui.box(W / 2, H / 2, W - 40, 260, { 0.14, 0.105, 0.072 }, 1))
	add(self, ui.grain(W / 2, H / 2, W - 40, 260, 0.16, "overlay"))
	add(self, ui.text(W / 2, H / 2 + 105, ("Mobs · Wave %d"):format(shown_wave), 15, { 1, 1, 1 }))
	local y = H / 2 + 55
	for _, row in ipairs(combat.wave_composition(shown_wave)) do
		local meta = combat.MOB_TYPE_META[row.type]
		local stats = combat.mob_type_stats(row.type, shown_wave)
		add(self, ui.box(W / 2 - 130, y, 26, 26, meta.color, 1))
		add(self, ui.text(W / 2 - 105, y + 7, ("%s · x%d"):format(meta.name, row.count), 12, { 1, 1, 1 }, gui.PIVOT_W))
		add(self, ui.text(W / 2 - 105, y - 10, ("HP %d · DMG %d"):format(stats.hp, stats.damage), 10, { 0.75, 0.75, 0.8 }, gui.PIVOT_W))
		y = y - 60
	end
	self.mobstats_built = true
end

-- The wave-clear choice: three cards, pick one, it follows you for the rest
-- of the run. Shown automatically whenever a choice is owed -- movement is
-- withheld until it is answered (game.sim.tap_field), so there is no menu to
-- open, only a decision to make.
-- How long the panel takes to fade in, and how much longer after that
-- before a tap is honoured -- so the choice that follows a wave clear (which
-- often lands right on the heels of a frantic last swing) is never the
-- victim of a stray tap still in flight.
local CHOICE_FADE_IN = 0.35
local CHOICE_ARM_DELAY = 1.0

local function clear_choice(self)
	if self.choice_nodes then
		for _, n in ipairs(self.choice_nodes) do gui.delete_node(n) end
	end
	self.choice_nodes = nil
	self.choice_cards = nil
	self.choice_alpha_nodes = nil
	self.choice_offer_ref = nil
	self.choice_t = nil
end

local function build_choice(self, offers)
	clear_choice(self)
	local nodes, cards, alpha_nodes = {}, {}, {}
	-- Each entry remembers its own resting alpha, so fading in scales toward
	-- that instead of flattening the backdrop's translucency to opaque.
	local function add_c(n, target_alpha)
		ui.overlay(n)
		nodes[#nodes + 1] = n
		alpha_nodes[#alpha_nodes + 1] = { node = n, target = target_alpha or 1 }
		return n
	end
	add_c(ui.box(W / 2, H / 2, W, H, { 0, 0, 0 }, 0.6), 0.6)
	add_c(ui.text(W / 2, H / 2 + 190, "Choose an upgrade", 16, { 1, 1, 1 }))
	local card_h = 100
	for i, offer in ipairs(offers) do
		local y = H / 2 + 80 - (i - 1) * (card_h + 14)
		local def = upgrades.DEFS[offer.kind]
		local box = add_c(ui.box(W / 2, y, W - 60, card_h, { 0.14, 0.105, 0.072 }, 1))
		-- Every upgrade wears the same face a skill would: dark disc, ring
		-- border, icon on top -- light blue rather than the skills' orange,
		-- so an upgrade still reads as its own kind of thing at a glance.
		local icon_ui = skill_icon_ui.build(W / 2 - (W - 60) / 2 + 22, y, 34, 22, upgrade_icons[offer.kind], skill_icon_ui.LIGHT_BLUE)
		add_c(icon_ui.rim)
		add_c(icon_ui.disc)
		add_c(icon_ui.icon)
		add_c(ui.text(W / 2 - (W - 60) / 2 + 48, y + 14, def.name, 13, { 1, 1, 1 }, gui.PIVOT_W))
		add_c(ui.text(W / 2 - (W - 60) / 2 + 48, y - 12, upgrades.describe(offer), 11, { 0.85, 0.85, 0.9 }, gui.PIVOT_W))
		cards[#cards + 1] = { box = box, index = i }
	end
	-- Start invisible; sync_choice fades every node in together over time.
	for _, e in ipairs(alpha_nodes) do ui.set_alpha(e.node, 0) end
	self.choice_nodes = nodes
	self.choice_cards = cards
	self.choice_alpha_nodes = alpha_nodes
	self.choice_t = 0
end

local function sync_choice(self, s, dt)
	local offers = s.pending_upgrade_offers
	if #offers == 0 then
		clear_choice(self)
		return
	end
	local current = offers[1]
	if self.choice_offer_ref ~= current then
		build_choice(self, current)
		self.choice_offer_ref = current
	end
	self.choice_t = self.choice_t + dt
	local t = math.min(1, self.choice_t / CHOICE_FADE_IN)
	for _, e in ipairs(self.choice_alpha_nodes) do ui.set_alpha(e.node, e.target * t) end
	-- Cards only start picking up taps once armed, well after the fade ends.
	self.choice_armed = self.choice_t >= CHOICE_ARM_DELAY
end

-- ---- update ----------------------------------------------------------------

local function sync_hud(self, s)
	local p = s.player
	local shown_wave = s.wave_active and s.wave or s.wave + 1
	gui.set_text(self.wave_text, "Wave " .. shown_wave)
	-- Next Wave: always tappable (even mid-spawn, to rush the next wave) and
	-- always reads "Next Wave", with the auto-launch countdown appended while
	-- one is running.
	if s.wave_countdown ~= nil then
		gui.set_text(self.wave_btn_text, ("Next Wave  %d"):format(math.max(0, math.ceil(s.wave_countdown))))
	else
		gui.set_text(self.wave_btn_text, "Next Wave")
	end
	gui.set_enabled(self.wave_btn, not s.game_over)
	gui.set_enabled(self.wave_btn_text, not s.game_over)
	gui.set_enabled(self.exit_btn, not s.game_over)
	gui.set_enabled(self.exit_text, not s.game_over)

	-- Berserker (the "ranged" id) grants the flat health passive while equipped.
	local berserker = false
	for k = 1, 3 do
		if s.abilities[k].skill == "ranged" then berserker = true end
	end
	local hp_bonus = berserker and skills.BERSERKER_BONUS_HP or 0
	local max_hp = p.max_hp + hp_bonus

	local hp_frac = max_hp > 0 and p.hp / max_hp or 0
	gui.set_text(self.hp_text, ("HP %d/%d"):format(math.floor(p.hp + 0.5), math.floor(max_hp + 0.5)))
	gui.set_size(self.hp_fill, vmath.vector3((W - 40) * math.max(0, math.min(1, hp_frac)), 20, 0))
	local c = hp_bar_color(hp_frac)
	gui.set_color(self.hp_fill, vmath.vector4(c[1], c[2], c[3], 1))

	local display_damage = combat.PLAYER_BASE_DAMAGE
	local cd = combat.PLAYER_ATTACK_COOLDOWN * (p.haste_timer > 0 and 0.5 or 1)
	gui.set_text(self.stats_text, ("DMG %d   SPD %.1f/s"):format(display_damage, 1 / cd))

	-- Quick-cast slots. Every slot shows its ring: a filled skill, an empty
	-- unlocked slot, or a locked slot (lock icon) past the unlocked count.
	local slots_unlocked = (session.meta and session.meta.slots_unlocked) or 1
	for i = 1, 3 do
		local slot = self.qc_slots[i]
		local ab = s.abilities[i]
		local locked = i > slots_unlocked
		local filled = not locked and ab.skill ~= nil and ab.level > 0
		-- The ring and disc are always visible so an empty/locked slot still
		-- reads as a slot; only a filled slot carries the label/xp text.
		gui.set_enabled(slot.icon_ui.rim, true)
		gui.set_enabled(slot.icon_ui.disc, true)
		skill_icon_ui.set_lit(slot.icon_ui, filled)
		for _, n in pairs({ slot.cd, slot.label, slot.progress }) do
			gui.set_enabled(n, filled)
		end
		if filled then
			local meta = skills.SKILL_META[ab.skill]
			local can_cast = ab.cooldown <= 0
			skill_icon_ui.set_alpha(slot.icon_ui, can_cast and 1 or 0.55)
			gui.set_enabled(slot.icon_ui.icon, true)
			gui.play_flipbook(slot.icon_ui.icon, SKILL_ICON[ab.skill])
			gui.set_text(slot.cd, ab.cooldown > 0 and tostring(math.ceil(ab.cooldown)) or "")
			gui.set_text(slot.label, meta.label)
			local needed = skills.skill_xp_to_next(ab.level)
			if needed then
				gui.set_text(slot.progress, ("Lv%d  %d/%d"):format(ab.level, s.skill_xp[ab.skill] or 0, needed))
			else
				gui.set_text(slot.progress, ("Lv%d  MAX"):format(ab.level))
			end
		elseif locked then
			skill_icon_ui.set_alpha(slot.icon_ui, 0.6)
			gui.set_enabled(slot.icon_ui.icon, true)
			gui.play_flipbook(slot.icon_ui.icon, "lock")
		else
			-- Unlocked but empty: just the dim ring, no icon.
			skill_icon_ui.set_alpha(slot.icon_ui, 0.6)
			gui.set_enabled(slot.icon_ui.icon, false)
		end
	end

	-- The Upgrades button is hidden until the first upgrade is earned.
	local has_upgrades = #s.upgrades > 0
	for _, n in ipairs({ self.bag_btn, self.bag_disc, self.bag_icon }) do
		gui.set_enabled(n, has_upgrades)
	end
	gui.set_text(self.bag_badge, has_upgrades and tostring(#s.upgrades) or "")
	gui.set_enabled(self.bag_badge, has_upgrades)
end

local function sync_field(self, s)
	local p = s.player

	-- Range ring around the knight.
	-- The basic attack is always melee now (Berserker no longer makes it
	-- ranged), so the reach ring is the melee range regardless of loadout.
	local range = combat.PLAYER_ATTACK_RANGE
	gui.set_position(self.range_ring, vmath.vector3(p.pos.x, gy(p.pos.y), 0))
	gui.set_size(self.range_ring, vmath.vector3(range * 2, range * 2, 0))

	-- Aim preview cone for the aimed cast.
	if s.aiming_slot and s.aim_point then
		gui.set_enabled(self.aim_cone, true)
		local angle = math.atan2(s.aim_point.y - p.pos.y, s.aim_point.x - p.pos.x)
		local half = math.rad(skills.ABILITY2_HALF_ANGLE_DEG)
		local len = 240
		gui.set_size(self.aim_cone, vmath.vector3(len, 2 * len * math.tan(half), 0))
		gui.set_pivot(self.aim_cone, gui.PIVOT_W)
		gui.set_position(self.aim_cone, vmath.vector3(p.pos.x, gy(p.pos.y), 0))
		gui.set_rotation(self.aim_cone, vmath.quat_rotation_z(-angle))
	else
		gui.set_enabled(self.aim_cone, false)
	end

	-- HP bars over mobs and allies.
	local bars = {}
	for _, m in ipairs(s.mobs) do
		bars[#bars + 1] = { id = "m" .. m.id, x = m.pos.x, y = m.pos.y - m.radius - 8, w = m.radius * 2, frac = m.hp / m.max_hp, color = { 0.298, 0.686, 0.314 } }
	end
	for _, a in ipairs(s.allies) do
		bars[#bars + 1] = { id = "a" .. a.id, x = a.pos.x, y = a.pos.y - combat.ALLY_RADIUS - 8, w = combat.ALLY_RADIUS * 2, frac = a.hp / a.max_hp, color = { 0.494, 0.341, 0.761 } }
	end
	pool_sync(self.pool_hp, bars, function(n, e)
		gui.set_position(n.bg, vmath.vector3(e.x, gy(e.y), 0))
		gui.set_size(n.bg, vmath.vector3(e.w, 4, 0))
		gui.set_position(n.fill, vmath.vector3(e.x - e.w / 2, gy(e.y), 0))
		gui.set_size(n.fill, vmath.vector3(e.w * math.max(0, e.frac), 4, 0))
		gui.set_color(n.fill, vmath.vector4(e.color[1], e.color[2], e.color[3], 1))
	end)

	-- Ordinary shots interpolate from creation to arrival; a piercing shot
	-- carries its own live position, since it keeps travelling past however
	-- many enemies it has already gone through.
	pool_sync(self.pool_proj, s.projectiles, function(n, e)
		if e.piercing then
			gui.set_position(n, vmath.vector3(e.pos.x, gy(e.pos.y), 0))
		else
			local t = math.min(1, (s.now - e.created_at) / e.duration)
			local x = e.from.x + (e.to.x - e.from.x) * t
			local y = e.from.y + (e.to.y - e.from.y) * t
			gui.set_position(n, vmath.vector3(x, gy(y), 0))
		end
	end)

	pool_sync(self.pool_flash, s.hit_flashes, function(n, e)
		gui.set_position(n, vmath.vector3(e.pos.x, gy(e.pos.y), 0))
		ui.set_alpha(n, math.max(0, 1 - (s.now - e.created_at) / combat.HIT_FLASH_DURATION))
	end)

	pool_sync(self.pool_mark, s.skill_marks, function(n, e)
		local age = s.now - e.created_at
		if age < 0 then
			ui.set_alpha(n, 0)
			return
		end
		local t = math.min(1, age / combat.SKILL_MARK_DURATION)
		local size = e.radius * 2 * (1 + t * 0.15)
		gui.set_position(n, vmath.vector3(e.pos.x, gy(e.pos.y), 0))
		gui.set_size(n, vmath.vector3(size, size, 0))
		ui.set_alpha(n, 0.55 * (1 - t))
	end)

	pool_sync(self.pool_text, s.floating_texts, function(n, e)
		local t = math.min(1, (s.now - e.created_at) / combat.FLOATING_TEXT_DURATION)
		gui.set_position(n, vmath.vector3(e.pos.x, gy(e.pos.y) + t * combat.FLOATING_TEXT_RISE, 0))
		ui.set_alpha(n, math.max(0, 1 - t))
	end)
end

local function sync_weather(self, dt)
	self.clock = self.clock + dt
	local show = not session.weather_off
	for _, entry in ipairs(self.rain_nodes) do
		gui.set_enabled(entry.node, show)
		if show then
			local d = entry.d
			local dur = effects.RAIN_SPAN / d.speed
			-- Stop-motion on purpose: time quantised to the rain's own frame rate.
			local t = ((self.clock / dur) + d.offset) % 1
			t = math.floor(t * dur * effects.RAIN.step_fps) / (dur * effects.RAIN.step_fps)
			local fall = t * effects.RAIN_SPAN
			local x = d.x * (W + effects.RAIN_DRIFT) - effects.RAIN_DRIFT + fall * effects.RAIN_TILT_X
			gui.set_position(entry.node, vmath.vector3(x, layout.PLAY_TOP - fall + d.length, 0))
		end
	end
	for i, entry in ipairs(self.ripple_nodes) do
		gui.set_enabled(entry.node, show)
		if show then
			local r = entry.r
			local t = ((self.clock / r.period) + r.phase) % 1
			t = math.floor(t * effects.RIPPLE.steps) / effects.RIPPLE.steps
			local spot = r.spot
			local room = spot[3]
			local size = math.min(effects.RIPPLE.size, room * 2 * effects.ground_scale) * t
			gui.set_position(entry.node, vmath.vector3(effects.on_ground_x(spot[1]), layout.PLAY_TOP - effects.on_ground_y(spot[2]), 0))
			gui.set_size(entry.node, vmath.vector3(math.max(1, size), math.max(1, size / 2), 0))
			ui.set_alpha(entry.node, effects.RIPPLE.opacity * (1 - t))
		end
	end
end

function update(self, dt)
	local s = session.sim
	if not s or session.screen ~= "game" then return end

	sync_hud(self, s)
	sync_field(self, s)
	sync_weather(self, dt)
	sync_choice(self, s, dt)
	settings_overlay.sync(self.settings)

	if session.overlay == "upgrades" then
		if not self.upgrades_built then build_upgrades_list(self) end
	elseif session.overlay == "mobstats" then
		if not self.mobstats_built then build_mobstats(self) end
	elseif #self.overlay_nodes > 0 then
		clear_overlay(self)
	end

	-- Tooltip.
	local tip = session.tooltip
	gui.set_enabled(self.tooltip_box, tip ~= nil)
	gui.set_enabled(self.tooltip_text, tip ~= nil)
	if tip then
		gui.set_position(self.tooltip_box, vmath.vector3(W / 2, tip.y or H / 2, 0))
		gui.set_position(self.tooltip_text, vmath.vector3(W / 2, tip.y or H / 2, 0))
		gui.set_text(self.tooltip_text, tip.text)
	end

	-- Game over overlay.
	local over = s.game_over and session.game_over_shown
	for _, n in ipairs({ self.go_shade, self.go_text, self.go_gold, self.go_btn, self.go_btn_text }) do
		gui.set_enabled(n, over)
	end
	if over then
		gui.set_text(self.go_gold, session.is_test_run and "" or ("+%d gold earned"):format(session.last_run_gold))
	end

	-- Technical readout: sim entity counts, a cousin of the perf overlay.
	gui.set_enabled(self.tech_text, session.tech_on)
	if session.tech_on then
		gui.set_text(self.tech_text, ("fps~%d mobs %d proj %d fx %d"):format(
			math.floor(1 / math.max(dt, 1e-6) + 0.5), #s.mobs, #s.projectiles,
			#s.hit_flashes + #s.skill_marks + #s.floating_texts))
	end
end

-- ---- input -----------------------------------------------------------------

local function in_play_area(y)
	return y >= layout.PLAY_BOTTOM and y <= layout.PLAY_TOP
end

function on_input(self, action_id, action)
	if session.screen ~= "game" then return false end
	local s = session.sim
	if not s then return false end
	if action_id ~= hash("touch") then return false end

	-- Game over screen swallows everything but its button.
	if s.game_over and session.game_over_shown then
		if action.pressed and gui.pick_node(self.go_btn, action.x, action.y) then
			session.actions.leave_game_over()
		end
		return true
	end

	if session.overlay == "settings" then
		if action.pressed then settings_overlay.input(self.settings, action) end
		return true
	end
	-- The wave-clear choice answers before anything else can happen -- but
	-- not before it has faded in and armed, so the swing that cleared the
	-- wave can never land on a card by accident.
	if self.choice_cards and action.pressed then
		if self.choice_armed then
			local sim = require("game.sim")
			for _, c in ipairs(self.choice_cards) do
				if gui.pick_node(c.box, action.x, action.y) then
					sim.choose_upgrade(s, c.index)
					return true
				end
			end
		end
		return true -- swallow taps elsewhere on the card screen
	end
	-- The Upgrades list scrolls by drag rather than dismissing on the first
	-- touch; only a tap that never moved counts as "close this".
	if session.overlay == "upgrades" and self.upgrades_clip then
		local vp = self.upgrades_clip
		local inside = action.x >= vp.cx - vp.w / 2 and action.x <= vp.cx + vp.w / 2
			and action.y >= vp.cy - vp.h / 2 and action.y <= vp.cy + vp.h / 2
		if action.pressed then
			if inside and self.upgrades_max_scroll > 0 then
				self.upg_drag = { y = action.y, scroll = self.upgrades_scroll, moved = false }
			else
				session.overlay = nil
				clear_overlay(self)
			end
			return true
		elseif self.upg_drag then
			-- y increases upward here; dragging the finger up (dy > 0) reveals
			-- later rows, so scroll grows and the content slides down (-scroll).
			local dy = action.y - self.upg_drag.y
			if math.abs(dy) > 4 then self.upg_drag.moved = true end
			local new_scroll = math.max(0, math.min(self.upgrades_max_scroll, self.upg_drag.scroll + dy))
			self.upgrades_scroll = new_scroll
			gui.set_position(self.upgrades_content, vmath.vector3(0, -new_scroll, 0))
			if action.released then self.upg_drag = nil end
			return true
		end
		return true
	end
	if session.overlay ~= nil then
		if action.pressed then
			session.overlay = nil
			session.tooltip = nil
			clear_overlay(self)
		end
		return true
	end
	if session.tooltip then
		if action.pressed then session.tooltip = nil end
		return true
	end

	if action.pressed then
		-- Top bar.
		if gui.pick_node(self.exit_btn, action.x, action.y) then
			session.actions.exit_run()
			return true
		end
		if gui.pick_node(self.gear_btn, action.x, action.y) then
			session.overlay = "settings"
			return true
		end
		if gui.pick_node(self.mobstats_btn, action.x, action.y) then
			session.overlay = "mobstats"
			return true
		end
		if gui.pick_node(self.wave_btn, action.x, action.y) then
			require("game.sim").start_next_wave(s)
			return true
		end
		-- Quick-cast bar. The Upgrades button only responds once it is shown
		-- (i.e. at least one upgrade has been earned).
		if #s.upgrades > 0 and gui.pick_node(self.bag_btn, action.x, action.y) then
			session.overlay = "upgrades"
			return true
		end
		for i = 1, 3 do
			local disc = self.qc_slots[i].icon_ui.disc
			if gui.is_enabled(disc, true) and gui.pick_node(disc, action.x, action.y) then
				local sim = require("game.sim")
				sim.press_ability(s, i)
				return true
			end
		end
		-- The field: order a move (or aim, when aiming).
		if in_play_area(action.y) then
			local sim = require("game.sim")
			sim.tap_field(s, action.x, layout.PLAY_TOP - action.y)
			return true
		end
	elseif s.aiming_slot and in_play_area(action.y) then
		if action.released then
			local sim = require("game.sim")
			sim.cast_cone_aimed(s, s.aiming_slot, { x = action.x, y = layout.PLAY_TOP - action.y })
		else
			s.aim_point = { x = action.x, y = layout.PLAY_TOP - action.y }
		end
		return true
	end
	return false
end
