script: "/main/gui/game.gui_script"
fonts {
  name: "default_font"
  font: "/main/fonts/game.font"
}
textures {
  name: "ui"
  texture: "/main/tiles/ui.atlas"
}
textures {
  name: "skilltree"
  texture: "/main/tiles/skilltree.atlas"
}
textures {
  name: "zombie_walk"
  texture: "/main/tiles/zombie_walk.tilesource"
}
textures {
  name: "knight_idle"
  texture: "/main/tiles/knight_idle.tilesource"
}
adjust_reference: ADJUST_REFERENCE_PARENT
max_nodes: 4096
layers {
  name: "base"
}
layers {
  name: "overlay"
}
