-- The game screen's GUI: top bar, quick-cast bar, HUD bars, everything that
-- floats over the field (hp bars, projectiles, flashes, marks, ground items,
-- floating texts, aim preview, rain and ripples), and the overlays.
local layout = require("game.layout")
local combat = require("game.combat")
local skills = require("game.skills")
local upgrades = require("game.upgrades")
local session = require("game.session")
local effects = require("game.effects")
local settings_overlay = require("main.gui.settings_overlay")
local ui = require("game.ui")
local skill_icon_ui = require("main.gui.skill_icon_ui")
local upgrade_icons = require("main.gui.upgrade_icons")
local inventory = require("game.inventory")
local item_icons = require("main.gui.item_icons")

local W, H = layout.SCREEN_W, layout.SCREEN_H
local PLAY_H = layout.PLAY_H
local BAR_WIDTH = 80

local function gy(sim_y) return layout.to_world_y(sim_y) end

local function atlas_icon(texture, animation, x, y, size)
	local n = gui.new_box_node(vmath.vector3(x, y, 0), vmath.vector3(size, size, 0))
	gui.set_texture(n, texture)
	gui.play_flipbook(n, animation)
	return n
end

-- The HP bar's colour over its own fraction: green at full, sliding through
-- yellow and orange as it drains, red near empty.
local HP_COLOR_STOPS = {
	{ 1.00, { 0.298, 0.686, 0.314 } },
	{ 0.66, { 0.95, 0.85, 0.2 } },
	{ 0.33, { 0.95, 0.55, 0.15 } },
	{ 0.00, { 0.937, 0.196, 0.196 } },
}
local function hp_bar_color(frac)
	frac = math.max(0, math.min(1, frac))
	for i = 1, #HP_COLOR_STOPS - 1 do
		local hi, lo = HP_COLOR_STOPS[i], HP_COLOR_STOPS[i + 1]
		if frac <= hi[1] and frac >= lo[1] then
			local t = (frac - lo[1]) / (hi[1] - lo[1])
			local a, b = lo[2], hi[2]
			return { a[1] + (b[1] - a[1]) * t, a[2] + (b[2] - a[2]) * t, a[3] + (b[3] - a[3]) * t }
		end
	end
	return HP_COLOR_STOPS[#HP_COLOR_STOPS][2]
end

-- The same faces the skill tree wears, on the quick-cast buttons.
local SKILL_ICON = require("main.gui.skilltree_icons")

-- ---- pools ----------------------------------------------------------------

local function make_pool(create)
	return { nodes = {}, create = create }
end

local function pool_sync(pool, list, update_fn)
	local seen = {}
	for _, e in ipairs(list) do
		seen[e.id] = true
		local n = pool.nodes[e.id]
		if not n then
			n = pool.create(e)
			pool.nodes[e.id] = n
		end
		update_fn(n, e)
	end
	for id, n in pairs(pool.nodes) do
		if not seen[id] then
			if type(n) == "table" then
				for _, node in pairs(n) do gui.delete_node(node) end
			else
				gui.delete_node(n)
			end
			pool.nodes[id] = nil
		end
	end
end

-- ---- init ------------------------------------------------------------------

function init(self)
	msg.post(".", "acquire_input_focus")
	self.buttons = {}

	self.aim_cone = ui.box(0, 0, 10, 10, { 1, 0.541, 0.314 }, 0.28)
	gui.set_enabled(self.aim_cone, false)

	-- Floating top controls, with no banner behind them. Next Wave owns the
	-- far-right thumb position, immediately beside the smaller Mobs button.
	local top_y = H - 18
	self.wave_btn = ui.plaque_button(W - 51, top_y, 82, 30)
	self.wave_btn_text = ui.text(W - 51, top_y, "Next Wave", 8, { 0.965, 0.86, 0.6 })
	self.mobstats_btn = ui.plaque_button(W - 128, top_y, 58, 30)
	self.mobstats_text = ui.text(W - 128, top_y, "Mobs", 9, { 0.965, 0.86, 0.6 })
	self.gear_btn = ui.plaque_button(W - 178, top_y, 30, 30)
	self.gear_text = ui.tex_box(W - 178, top_y, 17, 17, "cog")
	self.wave_text = ui.text(W - 235, top_y, "Wave 1", 10, { 1, 1, 1 })

	self.portrait_rim = ui.tex_box(27, top_y, 38, 38, "ring")
	self.portrait_disc = ui.tex_box(27, top_y, 34, 34, "circle")
	self.portrait = gui.new_box_node(vmath.vector3(27, top_y, 0), vmath.vector3(34, 34, 0))
	gui.set_texture(self.portrait, "knight_idle")
	gui.play_flipbook(self.portrait, "f0")
	self.tech_text = ui.text(W - 10, layout.PLAY_TOP - 12, "", 9, { 0.6, 1, 0.6 }, gui.PIVOT_E)

	-- Upgrades sits in the top row immediately after health, with the same
	-- 30 px footprint as Settings.
	local upgrade_x = 72
	-- Same skill-face look as an upgrade card (dark disc, light-blue ring),
	-- since this button is the door to the Upgrades screen.
	self.bag_btn = ui.tex_box(upgrade_x, top_y, 30, 30, "ring")
	gui.set_color(self.bag_btn, vmath.vector4(skill_icon_ui.LIGHT_BLUE[1], skill_icon_ui.LIGHT_BLUE[2], skill_icon_ui.LIGHT_BLUE[3], 1))
	self.bag_disc = ui.tex_box(upgrade_x, top_y, 27, 27, "circle")
	gui.set_color(self.bag_disc, vmath.vector4(skill_icon_ui.DISC[1], skill_icon_ui.DISC[2], skill_icon_ui.DISC[3], 1))
	self.bag_icon = ui.tex_box(upgrade_x, top_y, 16, 16, "arrow_up")
	self.bag_badge = ui.text(upgrade_x + 12, top_y + 10, "", 8, { 1, 0.835, 0.31 })
	self.qc_slots = {}
	-- Thumb-friendly landscape fan: all three centres sit on the same radius
	-- from the bottom-right corner, with equal angular spacing and a small gap
	-- between their 56 px touch faces.
	local quick_radius = 128
	for i = 1, 3 do
		local angle = math.rad(18 + (i - 1) * 27)
		local x = quick_radius * math.cos(angle)
		local y = quick_radius * math.sin(angle)
		-- Same circular design as the skill tree and the menu's loadout
		-- preview: dark disc, orange ring, icon on top -- no more per-skill
		-- background colour, one look everywhere a skill's face shows up.
		local icon_ui = skill_icon_ui.build(x, y, 56, 44)
		local cd_text = ui.text(x, y, "", 16, { 1, 1, 1 })
		local label = ui.text(x, y, "", 9, { 0.85, 0.85, 0.9 })
		-- The skill's own rank and kill/wave xp toward the next one.
		local progress = ui.text(x, y, "", 7, { 0.7, 0.9, 1 })
		gui.set_enabled(label, false)
		gui.set_enabled(progress, false)
		self.qc_slots[i] = { icon_ui = icon_ui, cd = cd_text, label = label, progress = progress }
	end

	self.pool_hp = make_pool(function()
		local bg = ui.box(0, 0, 10, 4, { 0, 0, 0 }, 1)
		local fill = ui.box(0, 0, 10, 4, { 0.298, 0.686, 0.314 }, 1)
		gui.set_pivot(fill, gui.PIVOT_W)
		return { bg = bg, fill = fill }
	end)
	self.pool_proj = make_pool(function(e)
		local n = ui.tex_box(0, 0, 8, 8, "circle")
		gui.set_color(n, vmath.vector4(e.color[1], e.color[2], e.color[3], 1))
		return n
	end)
	self.pool_flash = make_pool(function()
		return ui.tex_box(0, 0, 20, 20, "circle")
	end)
	self.pool_explosion = make_pool(function()
		return {
			fill = ui.tex_box(0, 0, 10, 10, "circle"),
			ring = ui.tex_box(0, 0, 10, 10, "ring"),
		}
	end)
	self.pool_mark = make_pool(function(e)
		local n = ui.tex_box(0, 0, 10, 10, "ring")
		gui.set_color(n, vmath.vector4(e.color[1], e.color[2], e.color[3], 1))
		return n
	end)
	self.pool_lightning = make_pool(function()
		return {
			ui.box(0, 0, 10, 3, { 0.55, 0.82, 1.0 }, 1),
			ui.box(0, 0, 10, 3, { 0.72, 0.92, 1.0 }, 1),
			ui.box(0, 0, 10, 3, { 0.92, 0.98, 1.0 }, 1),
		}
	end)
	self.pool_text = make_pool(function(e)
		return ui.text(0, 0, e.text, 11, e.color)
	end)

	-- Rain and ripples, box nodes driven off the clock each frame.
	self.rain_nodes = {}
	for _, d in ipairs(effects.RAIN_STREAKS) do
		local n = ui.box(0, -100, d.width, d.length, effects.RAIN.color, d.opacity)
		self.rain_nodes[#self.rain_nodes + 1] = { node = n, d = d }
	end
	self.ripple_nodes = {}
	for _, r in ipairs(effects.RIPPLES) do
		local n = ui.tex_box(0, 0, 10, 5, "ring")
		gui.set_color(n, vmath.vector4(effects.RIPPLE.color[1], effects.RIPPLE.color[2], effects.RIPPLE.color[3], 0))
		self.ripple_nodes[#self.ripple_nodes + 1] = { node = n, r = r }
	end
	self.clock = 0

	-- Overlays. Every one of these lives on the "overlay" gui layer so it
	-- always draws above the field/HUD -- Defold has no way to reorder nodes
	-- after the fact, and these panels are mostly built once here in init(),
	-- well before the gameplay chrome that would otherwise stack on top.
	self.settings = settings_overlay.build()
	self.overlay_nodes = {} -- rebuilt per overlay open
	self.dragging = nil
	self.tooltip_box = ui.overlay(ui.box(0, 0, 240, 46, { 0, 0, 0 }, 0.9))
	self.tooltip_text = ui.overlay(ui.text(0, 0, "", 10, { 1, 1, 1 }))
	gui.set_line_break(self.tooltip_text, true)
	gui.set_size(self.tooltip_text, vmath.vector3(900, 200, 0))
	gui.set_enabled(self.tooltip_box, false)
	gui.set_enabled(self.tooltip_text, false)

	-- Scrollable ten-row route grid. Nodes and connecting roads are rebuilt
	-- when the route opens; the panel/title remain stable above the viewport.
	self.route_shade = ui.overlay(ui.box(W / 2, H / 2, W, H, { 0, 0, 0 }, 0.82))
	self.route_panel = ui.overlay(ui.plaque_button(W / 2, H / 2, 720, H - 36))
	self.route_title = ui.overlay(ui.text(W / 2, H - 42, "Choose a Map", 18, { 0.94, 0.88, 0.72 }))
	self.route_progress = ui.overlay(ui.text(W / 2, H - 67, "", 10, { 0.65, 0.72, 0.66 }))
	self.route_hint = ui.overlay(ui.text(W / 2, 28, "Drag or use the mouse wheel to scroll", 9, { 0.58, 0.58, 0.55 }))
	self.route_scroll_track = ui.overlay(ui.box(W / 2 + 342, H / 2, 4, H - 150, { 0.18, 0.17, 0.15 }, 0.9))
	self.route_scroll_thumb = ui.overlay(ui.box(W / 2 + 342, H - 105, 8, 70, { 0.72, 0.55, 0.25 }, 1))
	self.route_nodes = { self.route_shade, self.route_panel, self.route_title, self.route_progress,
		self.route_hint, self.route_scroll_track, self.route_scroll_thumb }
	for _, n in ipairs(self.route_nodes) do gui.set_enabled(n, false) end
	self.route_grid_nodes = {}
	self.route_grid_cards = {}
	self.route_grid_signature = nil
	self.route_scroll = 0
	self.route_drag_y = nil

	-- Game over.
	self.go_shade = ui.overlay(ui.box(W / 2, H / 2, W, H, { 0, 0, 0 }, 0.75))
	self.go_text = ui.overlay(ui.text(W / 2, H / 2 + 76, "She's all alone now", 15, { 1, 1, 1 }))
	-- A small constructed treasure chest replaces the plain reward text.
	self.go_chest_body = ui.overlay(ui.button_frame(W / 2, H / 2 - 4, 76, 38, "btn_gold"))
	self.go_chest_lid = ui.overlay(ui.button_frame(W / 2, H / 2 + 19, 84, 18, "btn_gold"))
	self.go_chest_lock = ui.overlay(ui.box(W / 2, H / 2 + 2, 12, 15, { 0.95, 0.76, 0.18 }, 1))
	self.go_respawn_btn = ui.overlay(ui.plaque_button(W / 2 - 120, H / 2 - 60, 220, 44))
	self.go_respawn_text = ui.overlay(ui.text(W / 2 - 120, H / 2 - 60, "Respawn at Start of Map", 11, { 1, 1, 1 }))
	self.go_btn = ui.overlay(ui.plaque_button(W / 2 + 120, H / 2 - 60, 140, 44))
	self.go_btn_text = ui.overlay(ui.text(W / 2 + 120, H / 2 - 60, "Try Again", 13, { 1, 1, 1 }))
	self.reward_open = false
	self.reward_lid_y = H / 2 + 19
	self.reward_shade = ui.overlay(ui.box(W / 2, H / 2, W, H, { 0, 0, 0 }, 0.45))
	local reward_w, reward_h = 620, 230
	self.reward_panel = ui.overlay(ui.plaque_button(W / 2, H / 2, reward_w, reward_h))
	self.reward_grain = ui.grain(W / 2, H / 2, reward_w, reward_h, 0.16, "overlay")
	self.reward_title = ui.overlay(ui.text(W / 2, H / 2 + 78, "Treasure Chest", 17, { 1, 1, 1 }))
	self.reward_coin = ui.overlay(atlas_icon("skilltree", "coin", W / 2 - 82, H / 2 + 28, 20))
	self.reward_gold = ui.overlay(ui.text(W / 2 - 66, H / 2 + 28, "", 18, { 1, 0.835, 0.31 }, gui.PIVOT_W))
	self.reward_sp_glow = ui.overlay(ui.tex_box(W / 2 + 28, H / 2 + 28, 21, 21, "ring"))
	self.reward_sp_core = ui.overlay(ui.tex_box(W / 2 + 28, H / 2 + 28, 11, 11, "circle"))
	gui.set_color(self.reward_sp_glow, vmath.vector4(0.25, 0.72, 1.0, 0.55))
	gui.set_color(self.reward_sp_core, vmath.vector4(0.25, 0.72, 1.0, 1))
	self.reward_skill_points = ui.overlay(ui.text(W / 2 + 44, H / 2 + 28, "", 18, { 0.35, 0.78, 1.0 }, gui.PIVOT_W))
	self.reward_item_btn = ui.overlay(ui.box(W / 2, H / 2 - 42, reward_w - 54, 70, { 0.14, 0.105, 0.072 }, 1))
	self.reward_item_icon = ui.overlay(ui.tex_box(W / 2 - reward_w / 2 + 62, H / 2 - 42, 54, 54, "item_weapon"))
	self.reward_item_text = ui.overlay(ui.text(W / 2 + 18, H / 2 - 42, "", 11, { 0.95, 0.86, 0.62 }))
	local back_x, back_y = W / 2 + reward_w / 2 - 75, H / 2 - reward_h / 2 + 27
	self.reward_back = ui.overlay(ui.plaque_button(back_x, back_y, 124, 38))
	self.reward_back_text = ui.overlay(ui.text(back_x - 11, back_y, "Continue", 11, { 0.878, 0.831, 0.729 }))
	self.reward_back_icon = ui.overlay(ui.tex_box(back_x + 43, back_y, 16, 16, "arrow_up"))
	gui.set_rotation(self.reward_back_icon, vmath.quat_rotation_z(math.rad(-90)))
	local compare_w, compare_h = 650, 270
	self.reward_compare_panel = ui.overlay(ui.plaque_button(W / 2, H / 2, compare_w, compare_h))
	self.reward_compare_title = ui.overlay(ui.text(W / 2, H / 2 + 105, "Compare Equipment", 16, { 1, 1, 1 }))
	self.reward_compare_text = ui.overlay(ui.text(W / 2 - 285, H / 2 + 70, "", 10, { 0.92, 0.89, 0.80 }, gui.PIVOT_W))
	gui.set_line_break(self.reward_compare_text, true)
	gui.set_size(self.reward_compare_text, vmath.vector3(570, 150, 0))
	self.reward_compare_icon = ui.overlay(ui.tex_box(W / 2 + 255, H / 2 + 48, 72, 72, "item_weapon"))
	-- Match Try Again and every other primary action: carved plaque, pale text.
	self.reward_equip = ui.overlay(ui.plaque_button(W / 2 - 95, H / 2 - 100, 170, 46))
	self.reward_equip_text = ui.overlay(ui.text(W / 2 - 95, H / 2 - 100, "Equip Item", 12, { 0.878, 0.831, 0.729 }))
	self.reward_trash = ui.overlay(ui.plaque_button(W / 2 + 95, H / 2 - 100, 170, 46))
	self.reward_trash_text = ui.overlay(ui.text(W / 2 + 95, H / 2 - 100, "Trash Item", 12, { 0.878, 0.831, 0.729 }))
	local compare_back_x, compare_back_y = W / 2 - compare_w / 2 + 27, H / 2 + compare_h / 2 - 27
	self.reward_compare_back = ui.overlay(ui.plaque_button(compare_back_x, compare_back_y, 38, 38))
	self.reward_compare_back_icon = ui.overlay(ui.tex_box(compare_back_x, compare_back_y, 18, 18, "arrow_up"))
	gui.set_rotation(self.reward_compare_back_icon, vmath.quat_rotation_z(math.rad(90)))
	self.reward_compare_nodes = { self.reward_compare_panel, self.reward_compare_title, self.reward_compare_text, self.reward_compare_icon,
		self.reward_equip, self.reward_equip_text, self.reward_trash, self.reward_trash_text,
		self.reward_compare_back, self.reward_compare_back_icon }
	self.reward_nodes = { self.reward_shade, self.reward_panel, self.reward_grain,
		self.reward_title, self.reward_coin, self.reward_gold, self.reward_sp_glow, self.reward_sp_core,
		self.reward_skill_points, self.reward_item_btn, self.reward_item_icon, self.reward_item_text,
		self.reward_back, self.reward_back_text, self.reward_back_icon }
	for _, n in ipairs(self.reward_nodes) do gui.set_enabled(n, false) end
	for _, n in ipairs(self.reward_compare_nodes) do gui.set_enabled(n, false) end
	self.reward_compare = false
end

-- ---- overlays --------------------------------------------------------------

local function clear_overlay(self)
	for _, n in ipairs(self.overlay_nodes) do gui.delete_node(n) end
	self.overlay_nodes = {}
	self.mobstats_built = nil
	self.playerstats_built = nil
	self.upgrades_built = nil
	self.upgrades_clip = nil
	self.upgrades_content = nil
	self.upgrades_max_scroll = nil
	self.upgrades_scroll = nil
	self.upg_drag = nil
	self.mobstats_back = nil
	self.mobstats_panel = nil
end

-- Every dynamically-built overlay node (upgrades list, mob stats) goes on
-- the overlay layer too, same reasoning as the static ones above.
local function add(self, n)
	ui.overlay(n)
	self.overlay_nodes[#self.overlay_nodes + 1] = n
	return n
end

-- The "Upgrades" screen: everything picked this run, read-only (there is
-- nothing to swap -- every pick stays for the rest of the run). Rows are
-- compressed and, once there are more than fit, the list scrolls: rows sit
-- under a clipped viewport whose content node slides with a drag.
local UPG_ROW_H = 30
local UPG_PANEL_H = 360
local UPG_VIEW_TOP_GAP = 56 -- header (title) height inside the panel
local UPG_VIEW_BOTTOM_GAP = 14

local function build_upgrades_list(self)
	clear_overlay(self)
	local s = session.sim
	add(self, ui.box(W / 2, H / 2, W, H, { 0, 0, 0 }, 0.55))
	local panel_top = H / 2 + UPG_PANEL_H / 2
	add(self, ui.box(W / 2, H / 2, W - 40, UPG_PANEL_H, { 0.14, 0.105, 0.072 }, 1))
	add(self, ui.grain(W / 2, H / 2, W - 40, UPG_PANEL_H, 0.16, "overlay"))
	add(self, ui.text(W / 2, panel_top - 24, "Upgrades", 16, { 1, 1, 1 }))

	if #s.upgrades == 0 then
		add(self, ui.text(W / 2, H / 2, "None picked yet -- clear a wave for a choice.", 10, { 0.75, 0.75, 0.8 }))
		self.upgrades_max_scroll = 0
		self.upgrades_clip = nil
		self.upgrades_built = true
		return
	end

	-- The viewport: a clip mask sized to the panel's row area, with a
	-- content node inside it that carries every row and slides to scroll.
	local vp_y0 = H / 2 - UPG_PANEL_H / 2 + UPG_VIEW_BOTTOM_GAP
	local vp_y1 = panel_top - UPG_VIEW_TOP_GAP
	local vp_cx, vp_cy = W / 2, (vp_y0 + vp_y1) / 2
	local vp_w, vp_h = W - 56, vp_y1 - vp_y0

	-- Only the clip node is tracked for cleanup: Defold deletes a node's
	-- whole child subtree with it, so registering the content node and every
	-- row underneath it too would try to delete them a second time.
	local clip = gui.new_box_node(vmath.vector3(vp_cx, vp_cy, 0), vmath.vector3(vp_w, vp_h, 0))
	gui.set_color(clip, vmath.vector4(0, 0, 0, 0))
	gui.set_clipping_mode(clip, gui.CLIPPING_MODE_STENCIL)
	gui.set_clipping_visible(clip, false)
	add(self, clip)

	local content = gui.new_box_node(vmath.vector3(0, 0, 0), vmath.vector3(1, 1, 0))
	gui.set_color(content, vmath.vector4(0, 0, 0, 0))
	ui.overlay(content)
	gui.set_parent(content, clip)

	local row_y = vp_h / 2 - UPG_ROW_H / 2 -- top row, in content-local space
	for _, up in ipairs(s.upgrades) do
		local icon_ui = skill_icon_ui.build(-vp_w / 2 + 16, row_y, 24, 15, upgrade_icons[up.kind], skill_icon_ui.LIGHT_BLUE)
		local text = ui.text(-vp_w / 2 + 34, row_y, upgrades.describe(up), 9, { 1, 1, 1 }, gui.PIVOT_W)
		for _, n in ipairs({ icon_ui.rim, icon_ui.disc, icon_ui.icon, text }) do
			ui.overlay(n)
			gui.set_parent(n, content)
		end
		row_y = row_y - UPG_ROW_H
	end

	local content_h = #s.upgrades * UPG_ROW_H
	self.upgrades_max_scroll = math.max(0, content_h - vp_h)
	self.upgrades_clip = { cx = vp_cx, cy = vp_cy, w = vp_w, h = vp_h }
	self.upgrades_content = content
	self.upgrades_scroll = 0
	gui.set_position(content, vmath.vector3(0, 0, 0))
	self.upgrades_built = true
end

local function build_mobstats(self)
	clear_overlay(self)
	local s = session.sim
	local global_wave = s.wave_active and s.wave or s.wave + 1
	local shown_wave = ((global_wave - 1) % 5) + 1
	local composition = combat.wave_composition(global_wave)
	local panel_w = math.min(W - 40, 460)
	local panel_h = 88 + #composition * 60
	add(self, ui.box(W / 2, H / 2, W, H, { 0, 0, 0 }, 0.55))
	self.mobstats_panel = add(self, ui.plaque_button(W / 2, H / 2, panel_w, panel_h))
	add(self, ui.grain(W / 2, H / 2, panel_w, panel_h, 0.16, "overlay"))
	add(self, ui.text(W / 2, H / 2 + panel_h / 2 - 24,
		("Map %d - Wave %d"):format(s.map_index or 1, shown_wave), 17, { 1, 1, 1 }))
	self.mobstats_back = add(self, ui.plaque_button(27, H - 26, 34, 34))
	local back_icon = add(self, ui.tex_box(27, H - 26, 17, 17, "arrow_up"))
	gui.set_rotation(back_icon, vmath.quat_rotation_z(math.rad(90)))
	local y = H / 2 + panel_h / 2 - 66
	for _, row in ipairs(composition) do
		local meta = combat.mob_type_meta(row.type)
		local stats = combat.mob_type_stats(row.type, global_wave)
		local base, level = combat.base_mob_type(row.type)
		if base == "melee" then
			local zombie = gui.new_box_node(vmath.vector3(W / 2 - 150, y, 0), vmath.vector3(84, 84, 0))
			gui.set_texture(zombie, "zombie_walk")
			gui.play_flipbook(zombie, "f0")
			local tint = combat.mob_level_tint(level)
			gui.set_color(zombie, vmath.vector4(tint[1], tint[2], tint[3], 1))
			add(self, zombie)
		else
			add(self, ui.box(W / 2 - 150, y, 52, 52, meta.color, 1))
		end
		add(self, ui.text(W / 2 - 100, y + 8, ("%s - x%d"):format(meta.name, row.count), 12, { 1, 1, 1 }, gui.PIVOT_W))
		add(self, ui.text(W / 2 - 100, y - 10, ("HP %d - DMG %d"):format(stats.hp, stats.damage), 11, { 0.75, 0.75, 0.8 }, gui.PIVOT_W))
		y = y - 60
	end
	self.mobstats_built = true
end

local function build_playerstats(self)
	clear_overlay(self)
	local s, p = session.sim, session.sim.player
	local bonus = upgrades.bonuses(s.upgrades)
	local gear = s.gear_bonus
	local attack_cd = combat.PLAYER_ATTACK_COOLDOWN / (1 + bonus.attack_speed + gear.attack_speed)
		* (p.haste_timer > 0 and (1 / 1.5) or 1)
	local lifesteal = (bonus.lifesteal or 0) + gear.lifesteal
	if p.haste_timer > 0 then lifesteal = lifesteal + skills.BERSERKER_LIFESTEAL end
	add(self, ui.box(W / 2, H / 2, W, H, { 0, 0, 0 }, 0.55))
	add(self, ui.box(W / 2, H / 2, W - 70, 340, { 0.14, 0.105, 0.072 }, 1))
	add(self, ui.grain(W / 2, H / 2, W - 70, 340, 0.16, "overlay"))
	add(self, ui.text(W / 2, H / 2 + 142, "Knight Stats", 16, { 1, 1, 1 }))
	local rows = {
		("Health                 %d / %d"):format(math.floor(p.hp + 0.5), p.max_hp),
		("Health regeneration    %.1f / sec"):format(combat.PLAYER_HEALTH_REGEN + gear.health_regen),
		("Attack damage          %d"):format(combat.PLAYER_BASE_DAMAGE + bonus.attack_damage + gear.attack_damage),
		("Attack speed           %.2f / sec"):format(1 / attack_cd),
		("Ability power          %d%%"):format(math.floor((1 + bonus.ability_power + gear.ability_power) * 100 + 0.5)),
		("Lifesteal              %d%%"):format(math.floor(lifesteal * 100 + 0.5)),
		("Movement speed         %d"):format(combat.PLAYER_SPEED + gear.move_speed),
		("Upgrades               %d"):format(#s.upgrades),
	}
	for i, row in ipairs(rows) do
		add(self, ui.text(W / 2 - 345, H / 2 + 102 - (i - 1) * 27, row, 10,
			{ 0.88, 0.86, 0.80 }, gui.PIVOT_W))
	end
	add(self, ui.text(W / 2 + 25, H / 2 + 102, "EQUIPMENT", 11, { 0.95, 0.80, 0.42 }, gui.PIVOT_W))
	for i, slot in ipairs(inventory.SLOTS) do
		local item = session.meta.equipment and session.meta.equipment[slot]
		local icon = add(self, ui.tex_box(W / 2 + 42, H / 2 + 72 - (i - 1) * 35, 26, 26,
			item_icons.for_slot(slot, item ~= nil)))
		ui.set_alpha(icon, item and 1 or 0.42)
		local label = item and (("%s  iLvl %d  %s"):format(inventory.SLOT_LABELS[slot], item.level, item.name))
			or (inventory.SLOT_LABELS[slot] .. "  Empty")
		add(self, ui.text(W / 2 + 62, H / 2 + 72 - (i - 1) * 35, label, 9,
			item and { 0.88, 0.86, 0.80 } or { 0.50, 0.48, 0.44 }, gui.PIVOT_W))
	end
	self.playerstats_built = true
end

-- The wave-clear choice: three cards, pick one, it follows you for the rest
-- of the run. Shown automatically whenever a choice is owed -- movement is
-- withheld until it is answered (game.sim.tap_field), so there is no menu to
-- open, only a decision to make.
-- How long the panel takes to fade in, and how much longer after that
-- before a tap is honoured -- so the choice that follows a wave clear (which
-- often lands right on the heels of a frantic last swing) is never the
-- victim of a stray tap still in flight.
local CHOICE_FADE_IN = 0.35
local CHOICE_ARM_DELAY = 1.0

local function clear_choice(self)
	if self.choice_nodes then
		for _, n in ipairs(self.choice_nodes) do gui.delete_node(n) end
	end
	self.choice_nodes = nil
	self.choice_cards = nil
	self.choice_alpha_nodes = nil
	self.choice_offer_ref = nil
	self.choice_t = nil
end

local function build_choice(self, offers)
	clear_choice(self)
	local nodes, cards, alpha_nodes = {}, {}, {}
	-- Each entry remembers its own resting alpha, so fading in scales toward
	-- that instead of flattening the backdrop's translucency to opaque.
	local function add_c(n, target_alpha)
		ui.overlay(n)
		nodes[#nodes + 1] = n
		alpha_nodes[#alpha_nodes + 1] = { node = n, target = target_alpha or 1 }
		return n
	end
	add_c(ui.box(W / 2, H / 2, W, H, { 0, 0, 0 }, 0.6), 0.6)
	add_c(ui.text(W / 2, H / 2 + 178, "Choose an upgrade", 16, { 1, 1, 1 }))
	local card_h = 100
	for i, offer in ipairs(offers) do
		-- Three 100px cards plus two 14px gaps form a 328px group. These
		-- centres place that whole group exactly around the screen midpoint.
		local y = H / 2 + 114 - (i - 1) * (card_h + 14)
		local def = upgrades.DEFS[offer.kind]
		local box = add_c(ui.box(W / 2, y, W - 60, card_h, { 0.14, 0.105, 0.072 }, 1))
		-- Every upgrade wears the same face a skill would: dark disc, ring
		-- border, icon on top -- light blue rather than the skills' orange,
		-- so an upgrade still reads as its own kind of thing at a glance.
		local icon_ui = skill_icon_ui.build(W / 2 - (W - 60) / 2 + 22, y, 34, 22, upgrade_icons[offer.kind], skill_icon_ui.LIGHT_BLUE)
		add_c(icon_ui.rim)
		add_c(icon_ui.disc)
		add_c(icon_ui.icon)
		add_c(ui.text(W / 2 - (W - 60) / 2 + 48, y + 14, def.name, 13, { 1, 1, 1 }, gui.PIVOT_W))
		add_c(ui.text(W / 2 - (W - 60) / 2 + 48, y - 12, upgrades.describe(offer), 11, { 0.85, 0.85, 0.9 }, gui.PIVOT_W))
		cards[#cards + 1] = { box = box, index = i }
	end
	-- Start invisible; sync_choice fades every node in together over time.
	for _, e in ipairs(alpha_nodes) do ui.set_alpha(e.node, 0) end
	self.choice_nodes = nodes
	self.choice_cards = cards
	self.choice_alpha_nodes = alpha_nodes
	self.choice_t = 0
end

local function sync_choice(self, s, dt)
	local offers = s.pending_upgrade_offers
	if #offers == 0 then
		clear_choice(self)
		return
	end
	local current = offers[1]
	if self.choice_offer_ref ~= current then
		build_choice(self, current)
		self.choice_offer_ref = current
	end
	self.choice_t = self.choice_t + dt
	local t = math.min(1, self.choice_t / CHOICE_FADE_IN)
	for _, e in ipairs(self.choice_alpha_nodes) do ui.set_alpha(e.node, e.target * t) end
	-- Cards only start picking up taps once armed, well after the fade ends.
	self.choice_armed = self.choice_t >= CHOICE_ARM_DELAY
end

-- ---- update ----------------------------------------------------------------

local function sync_hud(self, s)
	local p = s.player
	local global_shown_wave = s.wave_active and s.wave or s.wave + 1
	local shown_wave = ((global_shown_wave - 1) % 5) + 1
	gui.set_text(self.wave_text, ("Map %d  Wave %d"):format(s.map_index or 1, shown_wave))
	-- Milestone waves lock this control through their clear delay and choice.
	if s.upgrade_offer_timer ~= nil then
		gui.set_text(self.wave_btn_text, "Upgrade...")
	elseif #s.pending_upgrade_offers > 0 then
		gui.set_text(self.wave_btn_text, "Choose Upgrade")
	else
		gui.set_text(self.wave_btn_text, "Next Wave")
	end
	local wave_enabled = require("game.sim").can_start_next_wave(s)
	gui.set_enabled(self.wave_btn, not s.game_over)
	gui.set_enabled(self.wave_btn_text, not s.game_over)
	gui.set_color(self.wave_btn, wave_enabled and vmath.vector4(1, 1, 1, 1) or vmath.vector4(0.42, 0.42, 0.42, 1))
	gui.set_color(self.wave_btn_text, wave_enabled and vmath.vector4(0.965, 0.86, 0.6, 1) or vmath.vector4(0.55, 0.55, 0.55, 1))

	-- Only unlocked quick-cast slots exist visually in the in-game HUD.
	local slots_unlocked = (session.meta and session.meta.slots_unlocked) or 1
	for i = 1, 3 do
		local slot = self.qc_slots[i]
		local ab = s.abilities[i]
		local locked = i > slots_unlocked
		local filled = not locked and ab.skill ~= nil and ab.level > 0
		-- The ring and disc are always visible so an empty/locked slot still
		-- reads as a slot; only a filled slot carries the label/xp text.
		gui.set_enabled(slot.icon_ui.rim, not locked)
		gui.set_enabled(slot.icon_ui.disc, not locked)
		skill_icon_ui.set_lit(slot.icon_ui, filled)
		gui.set_enabled(slot.cd, filled)
		-- Text below circular buttons would collide along the arc. Rank details
		-- remain available in the skill menu; only cooldown belongs on the face.
		gui.set_enabled(slot.label, false)
		gui.set_enabled(slot.progress, false)
		if filled then
			local meta = skills.SKILL_META[ab.skill]
			local can_cast = ab.cooldown <= 0
			skill_icon_ui.set_alpha(slot.icon_ui, can_cast and 1 or 0.55)
			gui.set_enabled(slot.icon_ui.icon, true)
			gui.play_flipbook(slot.icon_ui.icon, SKILL_ICON[ab.skill])
			skill_icon_ui.set_rank(slot.icon_ui, ab.level)
			gui.set_text(slot.cd, ab.cooldown > 0 and tostring(math.ceil(ab.cooldown)) or "")
			gui.set_text(slot.label, meta.label)
			local needed = skills.skill_xp_to_next(ab.level)
			if needed then
				gui.set_text(slot.progress, ("Lv%d  %d/%d"):format(ab.level, s.skill_xp[ab.skill] or 0, needed))
			else
				gui.set_text(slot.progress, ("Lv%d  MAX"):format(ab.level))
			end
		elseif locked then
			skill_icon_ui.set_rank(slot.icon_ui, nil)
			gui.set_enabled(slot.icon_ui.icon, false)
		else
			skill_icon_ui.set_rank(slot.icon_ui, nil)
			-- Unlocked but empty: just the dim ring, no icon.
			skill_icon_ui.set_alpha(slot.icon_ui, 0.6)
			gui.set_enabled(slot.icon_ui.icon, false)
		end
	end

	-- The Upgrades button is hidden until the first upgrade is earned.
	local has_upgrades = #s.upgrades > 0
	for _, n in ipairs({ self.bag_btn, self.bag_disc, self.bag_icon }) do
		gui.set_enabled(n, has_upgrades)
	end
	gui.set_text(self.bag_badge, has_upgrades and tostring(#s.upgrades) or "")
	gui.set_enabled(self.bag_badge, has_upgrades)
end

local ROUTE_NAMES = {
	{ "Ashen Road", "Grave Trail", "Black Fen" },
	{ "Ruined Hamlet", "Bone Orchard", "Moonless Pass" },
	{ "Old Gallows", "Drowned Road", "Wolfwood" },
}

local function sync_route_map_legacy(self, s)
	local visible = s.route_pending and s.upgrade_offer_timer == nil and #s.pending_upgrade_offers == 0
	for _, n in ipairs(self.route_nodes) do gui.set_enabled(n, visible) end
	if not visible then return end
	local sim = require("game.sim")
	local chapter_pos = ((s.map_index - 1) % sim.MAPS_PER_ROUTE) + 1
	local chapter = math.floor((s.map_index - 1) / sim.MAPS_PER_ROUTE) + 1
	local count = sim.route_choice_count(s)
	gui.set_text(self.route_progress, ("Journey %d  ·  Map %d of %d"):format(chapter, chapter_pos, sim.MAPS_PER_ROUTE))
	gui.set_text(self.route_current_text, tostring(chapter_pos))
	local names = ROUTE_NAMES[((s.map_index - 1) % #ROUTE_NAMES) + 1]
	for i, card in ipairs(self.route_cards) do
		local enabled = i <= count
		gui.set_enabled(card.box, enabled)
		gui.set_enabled(card.label, enabled)
		gui.set_enabled(card.sub, enabled)
		gui.set_enabled(self.route_lines[i], enabled)
		gui.set_enabled(self.route_merge_lines[i], enabled)
		if enabled then
			gui.set_text(card.label, count == 1 and "Final Path" or names[i])
			gui.set_text(card.sub, ("Map %d  ·  Waves 1-5"):format(s.map_index + 1))
		end
	end
	gui.set_text(self.route_final_text, chapter_pos >= 8 and "The paths are converging"
		or "All routes converge at Map 10")
end

local ROUTE_ROW_GAP = 96
local ROUTE_VIEW_TOP_GAP = 122
local ROUTE_VIEW_BOTTOM = 52

local ROUTE_PLACE_NAMES = {
	{ "", "", "" },
	{ "Ashen Road", "Grave Trail", "Black Fen" },
	{ "Ruined Hamlet", "Bone Orchard", "Moonless Pass" },
	{ "Old Gallows", "Drowned Road", "Wolfwood" },
	{ "Black Fen", "Ashen Road", "Grave Trail" },
	{ "Bone Orchard", "Moonless Pass", "Ruined Hamlet" },
	{ "Wolfwood", "Old Gallows", "Drowned Road" },
	{ "Grave Trail", "Black Fen", "Ashen Road" },
	{ "Moonless Pass", "Ruined Hamlet", "Bone Orchard" },
	{ "", "Old Gallows", "" },
}

local function clear_route_grid(self)
	for _, node in ipairs(self.route_grid_nodes) do gui.delete_node(node) end
	self.route_grid_nodes = {}
	self.route_grid_cards = {}
end

local function route_add(self, node)
	ui.overlay(node)
	self.route_grid_nodes[#self.route_grid_nodes + 1] = node
	return node
end

local function build_route_grid(self, s)
	clear_route_grid(self)
	local sim = require("game.sim")
	local current_row = sim.route_row(s)
	local allowed = {}
	for _, column in ipairs(sim.route_choices(s)) do allowed[column] = true end
	local target_row = current_row == sim.MAPS_PER_ROUTE and 1 or current_row + 1
	local xs = { W / 2 - 205, W / 2, W / 2 + 205 }
	for row = 1, sim.MAPS_PER_ROUTE - 1 do
		for from = 1, 3 do
			for to = math.max(1, from - 1), math.min(3, from + 1) do
				if (row ~= 1 or from == 2) and (row ~= sim.MAPS_PER_ROUTE - 1 or to == 2) then
					local line = route_add(self, ui.box(0, 0, 10, 2, { 0.30, 0.27, 0.22 }, 0.72))
					local selected = s.route_history[row] == from and s.route_history[row + 1] == to
					if selected then gui.set_color(line, vmath.vector4(0.95, 0.72, 0.25, 1)) end
					self.route_grid_cards[#self.route_grid_cards + 1] = {
						kind = "line", node = line, row = row, from = from, to = to, selected = selected,
					}
				end
			end
		end
	end
	for row = 1, sim.MAPS_PER_ROUTE do
		for column = 1, 3 do
			local neutral = row == 1 and column == 2
			local up = not neutral and sim.route_node_upgrade(s, row, column) or nil
			local def = up and upgrades.DEFS[up.kind]
			local box = route_add(self, ui.plaque_button(0, 0, 184, 76))
			local icon = route_add(self, up
				and atlas_icon("skilltree", upgrade_icons[up.kind], 0, 0, 28)
				or ui.tex_box(0, 0, 18, 18, "circle"))
			local place = route_add(self, ui.text(0, 0, neutral and "" or ROUTE_PLACE_NAMES[row][column],
				10, { 0.94, 0.88, 0.74 }, gui.PIVOT_W))
			local upgrade_name = route_add(self, ui.text(0, 0, def and def.name or "",
				8, { 0.58, 0.78, 0.96 }, gui.PIVOT_W))
			local description = route_add(self, ui.text(0, 0, def and def.desc or "",
				6, { 0.70, 0.70, 0.68 }, gui.PIVOT_W))
			gui.set_line_break(description, true)
			gui.set_size(description, vmath.vector3(520, 110, 0))
			local row_text = route_add(self, ui.text(0, 0, neutral and "" or tostring(row),
				7, { 0.58, 0.64, 0.58 }))
			local selected = s.route_history[row] == column
			local reachable = s.route_pending and row == target_row and allowed[column]
			gui.set_color(box, reachable and vmath.vector4(1, 1, 1, 1)
				or (selected and vmath.vector4(0.95, 0.75, 0.35, 1) or vmath.vector4(0.48, 0.48, 0.48, 1)))
			self.route_grid_cards[#self.route_grid_cards + 1] = {
				kind = "node", row = row, column = column, x = xs[column],
				box = box, icon = icon, place = place, upgrade_name = upgrade_name,
				description = description, row_text = row_text,
				reachable = reachable,
				exists = (row ~= 1 or column == 2) and (row ~= sim.MAPS_PER_ROUTE or column == 2),
			}
		end
	end
	local view_h = H - ROUTE_VIEW_TOP_GAP - ROUTE_VIEW_BOTTOM
	self.route_scroll = math.max(0, math.min((current_row - 2) * ROUTE_ROW_GAP,
		(sim.MAPS_PER_ROUTE - 1) * ROUTE_ROW_GAP - view_h))
	self.route_grid_signature = ("%d:%d:%d"):format(s.map_index, s.route_column, #s.upgrades)
end

-- Shadows the earlier compact route renderer: the current UI is the complete
-- scrollable 3x10 grid.
local function sync_route_map(self, s)
	local visible = s.route_pending and not session.checkpoint_reward_open
	for _, n in ipairs(self.route_nodes) do gui.set_enabled(n, visible) end
	for _, n in ipairs(self.route_grid_nodes) do gui.set_enabled(n, visible) end
	if not visible then return end
	local sim = require("game.sim")
	local signature = ("%d:%d:%d"):format(s.map_index, s.route_column, #s.upgrades)
	if self.route_grid_signature ~= signature then build_route_grid(self, s) end
	local chapter = math.floor((s.map_index - 1) / sim.MAPS_PER_ROUTE) + 1
	gui.set_text(self.route_progress, ("Journey %d - Map %d of %d - choose a connected upgrade"):format(
		chapter, sim.route_row(s), sim.MAPS_PER_ROUTE))
	local top, bottom = H - ROUTE_VIEW_TOP_GAP, ROUTE_VIEW_BOTTOM
	local xs = { W / 2 - 205, W / 2, W / 2 + 205 }
	for _, entry in ipairs(self.route_grid_cards) do
		if entry.kind == "line" then
			local y1 = top - (entry.row - 1) * ROUTE_ROW_GAP + self.route_scroll
			local y2 = top - entry.row * ROUTE_ROW_GAP + self.route_scroll
			local x1, x2 = xs[entry.from], xs[entry.to]
			local dx, dy = x2 - x1, y2 - y1
			gui.set_position(entry.node, vmath.vector3((x1 + x2) / 2, (y1 + y2) / 2, 0))
			gui.set_size(entry.node, vmath.vector3(math.sqrt(dx * dx + dy * dy), entry.selected and 4 or 2, 0))
			gui.set_rotation(entry.node, vmath.quat_rotation_z(math.atan2(dy, dx)))
			gui.set_enabled(entry.node, y1 >= bottom and y2 <= top)
		else
			local y = top - (entry.row - 1) * ROUTE_ROW_GAP + self.route_scroll
			local shown = entry.exists and y >= bottom and y <= top
			gui.set_position(entry.box, vmath.vector3(entry.x, y, 0))
			gui.set_position(entry.icon, vmath.vector3(entry.x - 76, y + 12, 0))
			gui.set_position(entry.place, vmath.vector3(entry.x - 56, y + 23, 0))
			gui.set_position(entry.upgrade_name, vmath.vector3(entry.x - 56, y + 5, 0))
			gui.set_position(entry.description, vmath.vector3(entry.x - 76, y - 15, 0))
			gui.set_position(entry.row_text, vmath.vector3(entry.x + 78, y + 27, 0))
			for _, n in ipairs({ entry.box, entry.icon, entry.place, entry.upgrade_name,
				entry.description, entry.row_text }) do gui.set_enabled(n, shown) end
		end
	end
	local view_h = top - bottom
	local content_h = (sim.MAPS_PER_ROUTE - 1) * ROUTE_ROW_GAP
	local max_scroll = math.max(1, content_h - view_h)
	local track_h = H - 150
	local thumb_h = math.max(46, track_h * math.min(1, view_h / content_h))
	local travel = track_h - thumb_h
	gui.set_size(self.route_scroll_thumb, vmath.vector3(8, thumb_h, 0))
	gui.set_position(self.route_scroll_thumb, vmath.vector3(W / 2 + 342,
		H / 2 + travel / 2 - travel * (self.route_scroll / max_scroll), 0))
end

local function sync_field(self, s)
	local p = s.player

	-- Aim preview cone for the aimed cast.
	if s.aiming_slot and s.aim_point then
		gui.set_enabled(self.aim_cone, true)
		local angle = math.atan2(s.aim_point.y - p.pos.y, s.aim_point.x - p.pos.x)
		local half = math.rad(skills.ABILITY2_HALF_ANGLE_DEG)
		local len = 240
		gui.set_size(self.aim_cone, vmath.vector3(len, 2 * len * math.tan(half), 0))
		gui.set_pivot(self.aim_cone, gui.PIVOT_W)
		gui.set_position(self.aim_cone, vmath.vector3(p.pos.x, gy(p.pos.y), 0))
		gui.set_rotation(self.aim_cone, vmath.quat_rotation_z(-angle))
	else
		gui.set_enabled(self.aim_cone, false)
	end

	-- The knight and girl enter as a cinematic pair; their health UI appears
	-- only once that entrance has completed.
	local bars = {}
	if p.intro_phase == "done" then
		local player_frac = p.hp / p.max_hp
		bars[#bars + 1] = { id = "player", x = p.pos.x,
			y = p.pos.y - (combat.PLAYER_SPRITE_SIZE - combat.PLAYER_SPRITE_FOOT_OFFSET) + 18,
			w = 44, frac = player_frac, color = hp_bar_color(player_frac) }
	end
	for _, m in ipairs(s.mobs) do
		local base = combat.base_mob_type(m.type)
		-- Zombies use a tall 128px sprite whose feet sit at m.pos; anchor their
		-- bars above the sprite artwork instead of above the small collision disc.
		local bar_y = base == "melee"
			and (m.pos.y - (combat.MOB_SPRITE_SIZE - combat.MOB_SPRITE_FOOT_OFFSET) + 12)
			or (m.pos.y - m.radius - 8)
		bars[#bars + 1] = { id = "m" .. m.id, x = m.pos.x, y = bar_y,
			w = m.radius * 2, frac = m.hp / m.max_hp, color = { 0.937, 0.196, 0.196 } }
	end
	for _, a in ipairs(s.allies) do
		local frac = a.hp / a.max_hp
		bars[#bars + 1] = { id = "a" .. a.id, x = a.pos.x, y = a.pos.y - combat.ALLY_RADIUS - 8,
			w = combat.ALLY_RADIUS * 2, frac = frac, color = hp_bar_color(frac) }
	end
	if p.intro_phase == "done" then
		local girl_frac = s.girl.hp / s.girl.max_hp
		bars[#bars + 1] = { id = "girl", x = s.girl.pos.x, y = s.girl.pos.y - 28,
			w = 42, frac = girl_frac, color = hp_bar_color(girl_frac) }
	end
	pool_sync(self.pool_hp, bars, function(n, e)
		-- A mob at the arena's top edge can place its overhead bar above the
		-- playfield; keep all actor bars just beneath the top UI boundary.
		local bar_y = math.min(layout.PLAY_TOP - 2, gy(e.y))
		gui.set_position(n.bg, vmath.vector3(e.x, bar_y, 0))
		gui.set_size(n.bg, vmath.vector3(e.w, 4, 0))
		gui.set_position(n.fill, vmath.vector3(e.x - e.w / 2, bar_y, 0))
		gui.set_size(n.fill, vmath.vector3(e.w * math.max(0, e.frac), 4, 0))
		gui.set_color(n.fill, vmath.vector4(e.color[1], e.color[2], e.color[3], 1))
	end)

	-- Ordinary shots interpolate from creation to arrival; a piercing shot
	-- carries its own live position, since it keeps travelling past however
	-- many enemies it has already gone through.
	pool_sync(self.pool_proj, s.projectiles, function(n, e)
		if e.piercing then
			gui.set_position(n, vmath.vector3(e.pos.x, gy(e.pos.y), 0))
		else
			local t = math.min(1, (s.now - e.created_at) / e.duration)
			local x = e.from.x + (e.to.x - e.from.x) * t
			local y = e.from.y + (e.to.y - e.from.y) * t
			gui.set_position(n, vmath.vector3(x, gy(y), 0))
		end
	end)

	pool_sync(self.pool_flash, s.hit_flashes, function(n, e)
		gui.set_position(n, vmath.vector3(e.pos.x, gy(e.pos.y), 0))
		gui.set_size(n, vmath.vector3(e.size or 20, e.size or 20, 0))
		local color = e.color or { 1, 1, 1 }
		gui.set_color(n, vmath.vector4(color[1], color[2], color[3], 1))
		ui.set_alpha(n, math.max(0, 1 - (s.now - e.created_at) / combat.HIT_FLASH_DURATION))
	end)

	pool_sync(self.pool_explosion, s.explosions, function(n, e)
		local t = math.min(1, (s.now - e.created_at) / skills.BURN_EXPLOSION_VISUAL_DURATION)
		local size = e.radius * 2 * (0.25 + 0.75 * t)
		for _, node in pairs(n) do
			gui.set_position(node, vmath.vector3(e.pos.x, gy(e.pos.y), 0))
			gui.set_size(node, vmath.vector3(size, size, 0))
			gui.set_color(node, vmath.vector4(1, 0.10, 0.03, 1))
		end
		ui.set_alpha(n.fill, 0.32 * (1 - t))
		ui.set_alpha(n.ring, 0.9 * (1 - t))
	end)

	pool_sync(self.pool_mark, s.skill_marks, function(n, e)
		local age = s.now - e.created_at
		if age < 0 then
			ui.set_alpha(n, 0)
			return
		end
		local t = math.min(1, age / combat.SKILL_MARK_DURATION)
		local size = e.radius * 2 * (1 + t * 0.15)
		gui.set_position(n, vmath.vector3(e.pos.x, gy(e.pos.y), 0))
		gui.set_size(n, vmath.vector3(size, size, 0))
		ui.set_alpha(n, 0.55 * (1 - t))
	end)

	pool_sync(self.pool_lightning, s.lightning_links, function(nodes, e)
		local x1, y1 = e.from.x, gy(e.from.y)
		local x4, y4 = e.to.x, gy(e.to.y)
		local dx, dy = x4 - x1, y4 - y1
		local len = math.max(0.001, math.sqrt(dx * dx + dy * dy))
		local bend = (e.id % 2 == 0 and 1 or -1) * math.min(10, len * 0.12)
		local px, py = -dy / len * bend, dx / len * bend
		local points = {
			{ x1, y1 },
			{ x1 + dx / 3 + px, y1 + dy / 3 + py },
			{ x1 + dx * 2 / 3 - px, y1 + dy * 2 / 3 - py },
			{ x4, y4 },
		}
		local alpha = math.max(0, 1 - (s.now - e.created_at) / skills.CHAIN_LIGHTNING_VISUAL_DURATION)
		for i = 1, 3 do
			local a, b, n = points[i], points[i + 1], nodes[i]
			local sx, sy = b[1] - a[1], b[2] - a[2]
			gui.set_position(n, vmath.vector3((a[1] + b[1]) / 2, (a[2] + b[2]) / 2, 0))
			gui.set_size(n, vmath.vector3(math.sqrt(sx * sx + sy * sy) + 2, 3, 0))
			gui.set_rotation(n, vmath.quat_rotation_z(math.atan2(sy, sx)))
			ui.set_alpha(n, alpha)
		end
	end)

	pool_sync(self.pool_text, s.floating_texts, function(n, e)
		local t = math.min(1, (s.now - e.created_at) / combat.FLOATING_TEXT_DURATION)
		gui.set_position(n, vmath.vector3(e.pos.x, gy(e.pos.y) + t * combat.FLOATING_TEXT_RISE, 0))
		ui.set_alpha(n, math.max(0, 1 - t))
	end)
end

local function sync_weather(self, dt)
	self.clock = self.clock + dt
	local show = not session.weather_off
	for _, entry in ipairs(self.rain_nodes) do
		gui.set_enabled(entry.node, show)
		if show then
			local d = entry.d
			local dur = effects.RAIN_SPAN / d.speed
			-- Stop-motion on purpose: time quantised to the rain's own frame rate.
			local t = ((self.clock / dur) + d.offset) % 1
			t = math.floor(t * dur * effects.RAIN.step_fps) / (dur * effects.RAIN.step_fps)
			local fall = t * effects.RAIN_SPAN
			local x = d.x * (W + effects.RAIN_DRIFT) - effects.RAIN_DRIFT + fall * effects.RAIN_TILT_X
			gui.set_position(entry.node, vmath.vector3(x, layout.PLAY_TOP - fall + d.length, 0))
		end
	end
	for i, entry in ipairs(self.ripple_nodes) do
		gui.set_enabled(entry.node, show)
		if show then
			local r = entry.r
			local t = ((self.clock / r.period) + r.phase) % 1
			t = math.floor(t * effects.RIPPLE.steps) / effects.RIPPLE.steps
			local spot = r.spot
			local room = spot[3]
			local size = math.min(effects.RIPPLE.size, room * 2 * effects.ground_scale) * t
			gui.set_position(entry.node, vmath.vector3(effects.on_ground_x(spot[1]), layout.PLAY_TOP - effects.on_ground_y(spot[2]), 0))
			gui.set_size(entry.node, vmath.vector3(math.max(1, size), math.max(1, size / 2), 0))
			ui.set_alpha(entry.node, effects.RIPPLE.opacity * (1 - t))
		end
	end
end

function update(self, dt)
	local s = session.sim
	if not s or session.screen ~= "game" then return end

	sync_hud(self, s)
	sync_route_map(self, s)
	sync_field(self, s)
	sync_weather(self, dt)
	sync_choice(self, s, dt)
	settings_overlay.sync(self.settings)

	if session.overlay == "upgrades" then
		if not self.upgrades_built then build_upgrades_list(self) end
	elseif session.overlay == "playerstats" then
		if not self.playerstats_built then build_playerstats(self) end
	elseif session.overlay == "mobstats" then
		if not self.mobstats_built then build_mobstats(self) end
	elseif #self.overlay_nodes > 0 then
		clear_overlay(self)
	end

	-- Tooltip.
	local tip = session.tooltip
	gui.set_enabled(self.tooltip_box, tip ~= nil)
	gui.set_enabled(self.tooltip_text, tip ~= nil)
	if tip then
		gui.set_position(self.tooltip_box, vmath.vector3(W / 2, tip.y or H / 2, 0))
		gui.set_position(self.tooltip_text, vmath.vector3(W / 2, tip.y or H / 2, 0))
		gui.set_text(self.tooltip_text, tip.text)
	end

	-- Game over overlay.
	local over = s.game_over and session.game_over_shown
	local checkpoint_reward = session.checkpoint_reward_open
	for _, n in ipairs({ self.go_shade, self.go_text, self.go_respawn_btn,
		self.go_respawn_text, self.go_btn, self.go_btn_text }) do
		gui.set_enabled(n, over)
	end
	gui.set_enabled(self.go_chest_body, false)
	gui.set_enabled(self.go_chest_lid, false)
	gui.set_enabled(self.go_chest_lock, false)
	if over then
		local ending = s.game_over_cause == "girl" and "You lost all hope"
			or (s.game_over_cause == "exit" and "Run ended" or "She's all alone now")
		gui.set_text(self.go_text, ending)
	elseif self.reward_open then
		self.reward_open = false
		gui.set_position(self.go_chest_lid, vmath.vector3(W / 2, self.reward_lid_y, 0))
	end
	if checkpoint_reward then
		gui.set_text(self.reward_title, "Checkpoint Chest")
		gui.set_text(self.reward_gold, "10")
		gui.set_text(self.reward_skill_points, "+1")
		local item = session.reward_item
		if item then
			gui.play_flipbook(self.reward_item_icon, item_icons.for_slot(item.slot, true))
			gui.play_flipbook(self.reward_compare_icon, item_icons.for_slot(item.slot, true))
			gui.set_text(self.reward_item_text, ("iLvl %d %s\n%s - tap to consider"):format(
				item.level, item.name, inventory.SLOT_LABELS[item.slot]))
		else
			gui.set_text(self.reward_item_text, "Item resolved - continue")
		end
	end
	local reward_visible = checkpoint_reward
	for _, n in ipairs(self.reward_nodes) do gui.set_enabled(n, reward_visible) end
	local can_continue_reward = checkpoint_reward and session.reward_item == nil
	gui.set_enabled(self.reward_back, can_continue_reward)
	gui.set_enabled(self.reward_back_text, can_continue_reward)
	gui.set_enabled(self.reward_back_icon, can_continue_reward)
	gui.set_enabled(self.reward_coin, checkpoint_reward)
	gui.set_enabled(self.reward_sp_glow, checkpoint_reward)
	gui.set_enabled(self.reward_sp_core, checkpoint_reward)
	for _, n in ipairs(self.reward_compare_nodes) do gui.set_enabled(n, reward_visible and self.reward_compare) end
	gui.set_enabled(self.reward_item_icon, reward_visible and session.reward_item ~= nil)
	gui.set_enabled(self.reward_compare_icon, reward_visible and self.reward_compare and session.reward_item ~= nil)
	if reward_visible and self.reward_compare and session.reward_item then
		local item = session.reward_item
		local old = session.meta.equipment and session.meta.equipment[item.slot]
		local lines = { ("NEW ITEM   iLvl %d   %s"):format(item.level, item.name) }
		for _, line in ipairs(inventory.describe(item)) do lines[#lines + 1] = "  " .. line end
		if old then
			lines[#lines + 1] = ""
			lines[#lines + 1] = ("CURRENTLY EQUIPPED   iLvl %d   %s"):format(old.level, old.name)
			local changes = 0
			for _, stat in ipairs(inventory.STAT_ORDER) do
				local delta = (item.stats[stat] or 0) - (old.stats[stat] or 0)
				if delta ~= 0 then
					changes = changes + 1
					lines[#lines + 1] = ("  %s  %s"):format(inventory.STAT_LABELS[stat], inventory.stat_text(stat, delta, true))
				end
			end
			if changes == 0 then lines[#lines + 1] = "  No stat change" end
		else
			lines[#lines + 1] = ""
			lines[#lines + 1] = "No item equipped in this slot"
		end
		gui.set_text(self.reward_compare_text, table.concat(lines, "\n"))
	end

	-- Technical readout: sim entity counts, a cousin of the perf overlay.
	gui.set_enabled(self.tech_text, session.tech_on)
	if session.tech_on then
		gui.set_text(self.tech_text, ("fps~%d mobs %d proj %d fx %d"):format(
			math.floor(1 / math.max(dt, 1e-6) + 0.5), #s.mobs, #s.projectiles,
			#s.hit_flashes + #s.skill_marks + #s.floating_texts))
	end
end

-- ---- input -----------------------------------------------------------------

local function in_play_area(y)
	return y >= layout.PLAY_BOTTOM and y <= layout.PLAY_TOP
end

function on_input(self, action_id, action)
	if session.screen ~= "game" then return false end
	local s = session.sim
	if not s then return false end
	if s.route_pending and not session.checkpoint_reward_open
		and (action_id == hash("route_scroll_up") or action_id == hash("route_scroll_down")) then
		local sim = require("game.sim")
		local view_h = H - ROUTE_VIEW_TOP_GAP - ROUTE_VIEW_BOTTOM
		local max_scroll = math.max(0, (sim.MAPS_PER_ROUTE - 1) * ROUTE_ROW_GAP - view_h)
		local delta = action_id == hash("route_scroll_down") and 72 or -72
		self.route_scroll = math.max(0, math.min(max_scroll, self.route_scroll + delta))
		return true
	end
	if action_id ~= hash("touch") then return false end

	-- Game over screen swallows everything but its button.
	if s.game_over and session.game_over_shown then
		if action.pressed then
			if gui.pick_node(self.go_respawn_btn, action.x, action.y) then
				session.actions.respawn_from_map()
			elseif gui.pick_node(self.go_btn, action.x, action.y) then
				session.actions.leave_game_over()
			end
		end
		return true
	end

	-- A checkpoint item must be explicitly equipped or trashed before the
	-- player may continue to skills and the route map.
	if session.checkpoint_reward_open then
		if action.pressed then
			if self.reward_compare and gui.pick_node(self.reward_equip, action.x, action.y) then
				session.equip_reward()
				self.reward_compare = false
			elseif self.reward_compare and gui.pick_node(self.reward_trash, action.x, action.y) then
				session.trash_reward()
				self.reward_compare = false
			elseif self.reward_compare and gui.pick_node(self.reward_compare_back, action.x, action.y) then
				self.reward_compare = false
			elseif not self.reward_compare and not session.reward_item
				and gui.pick_node(self.reward_back, action.x, action.y) then
				session.checkpoint_reward_open = false
				session.actions.open_skilltree()
			elseif session.reward_item and gui.pick_node(self.reward_item_btn, action.x, action.y) then
				self.reward_compare = true
			end
		end
		return true
	end

	if s.route_pending then
		local sim = require("game.sim")
		if action.pressed then
			self.route_drag_y = action.y
			for _, entry in ipairs(self.route_grid_cards) do
				if entry.kind == "node" and entry.reachable
					and gui.is_enabled(entry.box) and gui.pick_node(entry.box, action.x, action.y) then
					self.route_drag_y = nil
					sim.choose_route(s, entry.column)
					self.route_grid_signature = nil
					return true
				end
			end
		elseif self.route_drag_y and not action.released then
			local dy = action.y - self.route_drag_y
			self.route_drag_y = action.y
			local view_h = H - ROUTE_VIEW_TOP_GAP - ROUTE_VIEW_BOTTOM
			local max_scroll = math.max(0, (sim.MAPS_PER_ROUTE - 1) * ROUTE_ROW_GAP - view_h)
			self.route_scroll = math.max(0, math.min(max_scroll, self.route_scroll - dy))
		elseif action.released then
			self.route_drag_y = nil
		end
		return true
	end

	if session.overlay == "settings" then
		if action.pressed then settings_overlay.input(self.settings, action) end
		return true
	end
	if session.overlay == "mobstats" then
		if action.pressed then
			local back_pressed = self.mobstats_back
				and gui.pick_node(self.mobstats_back, action.x, action.y)
			local outside_panel = self.mobstats_panel
				and not gui.pick_node(self.mobstats_panel, action.x, action.y)
			if back_pressed or outside_panel then
				session.overlay = nil
				clear_overlay(self)
			end
		end
		return true
	end
	-- The wave-clear choice answers before anything else can happen -- but
	-- not before it has faded in and armed, so the swing that cleared the
	-- wave can never land on a card by accident.
	if self.choice_cards and action.pressed then
		if self.choice_armed then
			local sim = require("game.sim")
			for _, c in ipairs(self.choice_cards) do
				if gui.pick_node(c.box, action.x, action.y) then
					sim.choose_upgrade(s, c.index)
					return true
				end
			end
		end
		return true -- swallow taps elsewhere on the card screen
	end
	-- The Upgrades list scrolls by drag rather than dismissing on the first
	-- touch; only a tap that never moved counts as "close this".
	if session.overlay == "upgrades" and self.upgrades_clip then
		local vp = self.upgrades_clip
		local inside = action.x >= vp.cx - vp.w / 2 and action.x <= vp.cx + vp.w / 2
			and action.y >= vp.cy - vp.h / 2 and action.y <= vp.cy + vp.h / 2
		if action.pressed then
			if inside and self.upgrades_max_scroll > 0 then
				self.upg_drag = { y = action.y, scroll = self.upgrades_scroll, moved = false }
			else
				session.overlay = nil
				clear_overlay(self)
			end
			return true
		elseif self.upg_drag then
			-- y increases upward here; dragging the finger up (dy > 0) reveals
			-- later rows, so scroll grows and the content slides down (-scroll).
			local dy = action.y - self.upg_drag.y
			if math.abs(dy) > 4 then self.upg_drag.moved = true end
			local new_scroll = math.max(0, math.min(self.upgrades_max_scroll, self.upg_drag.scroll + dy))
			self.upgrades_scroll = new_scroll
			gui.set_position(self.upgrades_content, vmath.vector3(0, -new_scroll, 0))
			if action.released then self.upg_drag = nil end
			return true
		end
		return true
	end
	if session.overlay ~= nil then
		if action.pressed then
			session.overlay = nil
			session.tooltip = nil
			clear_overlay(self)
		end
		return true
	end
	if session.tooltip then
		if action.pressed then session.tooltip = nil end
		return true
	end

	if action.pressed then
		-- Top bar.
		if gui.pick_node(self.gear_btn, action.x, action.y) then
			session.overlay = "settings"
			return true
		end
		if gui.pick_node(self.portrait_disc, action.x, action.y) then
			session.overlay = "playerstats"
			return true
		end
		if gui.pick_node(self.mobstats_btn, action.x, action.y) then
			session.overlay = "mobstats"
			return true
		end
		if gui.pick_node(self.wave_btn, action.x, action.y) then
			require("game.sim").start_next_wave(s)
			return true
		end
		-- Quick-cast bar. The Upgrades button only responds once it is shown
		-- (i.e. at least one upgrade has been earned).
		if #s.upgrades > 0 and gui.pick_node(self.bag_btn, action.x, action.y) then
			session.overlay = "upgrades"
			return true
		end
		for i = 1, 3 do
			local disc = self.qc_slots[i].icon_ui.disc
			if gui.is_enabled(disc, true) and gui.pick_node(disc, action.x, action.y) then
				local sim = require("game.sim")
				sim.press_ability(s, i)
				return true
			end
		end
		-- The field: order a move (or aim, when aiming).
		if in_play_area(action.y) then
			local sim = require("game.sim")
			sim.tap_field(s, action.x, layout.PLAY_TOP - action.y)
			return true
		end
	elseif s.aiming_slot and in_play_area(action.y) then
		if action.released then
			local sim = require("game.sim")
			sim.cast_cone_aimed(s, s.aiming_slot, { x = action.x, y = layout.PLAY_TOP - action.y })
		else
			s.aim_point = { x = action.x, y = layout.PLAY_TOP - action.y }
		end
		return true
	end
	return false
end
