-- The title screen: menu art with the plaque that starts a run, the minor
-- links row, the settings gear, and the intro slideshow over the top on the
-- first sight of the menu.
local layout = require("game.layout")
local session = require("game.session")
local skills = require("game.skills")
local ui = require("game.ui")
local skill_tip_ui = require("main.gui.skill_tooltip_ui")
local skill_icon_ui = require("main.gui.skill_icon_ui")
local inventory = require("game.inventory")
local item_icons = require("main.gui.item_icons")

local W, H = layout.SCREEN_W, layout.SCREEN_H

-- The plaque's place, from the kit's own layout (fractions of the screen).
local BUTTON_TOP = 474 / 675
local BUTTON_WIDTH = 322 / 380
local BUTTON_ASPECT = 322 / 115

-- The baked tear film's crop box, measured by tools/pack-tear.mjs and echoed
-- in /assets/sprites/tear/placement.json (screen coordinates, y downwards).
local TEAR_BOX = { x = 0, y = 431, w = 390, h = 413 }

-- The intro cards' baked effect films, from tools/pack-intro.mjs (the
-- *-placement.json files beside the frames). Coordinates are LOCAL to the
-- card node, whose centre is the drawn card's centre, so the effects ride
-- the card through fades and the third card's camera move. Fire and eyes
-- only add light (the web composited them with screen blend), so they are
-- cloned from the fx_add template - blend mode cannot be set from Lua.
local INTROFX = {
	[1] = { anim = "fire", tex = "introfx_fire", add = true, x = 2.0, y = -228.5, w = 337, h = 337 },
	[2] = { anim = "eyes", tex = "introfx_eyes", add = true, x = 94.0, y = 181.5, w = 137, h = 123 },
	[3] = { anim = "fog", tex = "introfx_fog", add = false, x = 0.0, y = 104.5, w = 475, h = 377 },
}

-- The third card's slow push and climb, the web's own numbers: scale 1.2
-- to 1.26 while the picture slides 70 px high to 70 px low. Linear on
-- purpose - a camera on a slow push does not settle, it goes until the cut.
local KB_FROM_SCALE, KB_TO_SCALE = 1.2, 1.26
local KB_FROM_Y, KB_TO_Y = 70, -70
local KB_SECONDS = 5.6 -- the card's five plus the web's cross-dissolve tail

-- Intro schedule (IntroSequence.tsx): three story cards, no logo card.
local CARD_MS = 5.0

local function build_intro(self)
	self.intro_nodes = {}
	local black = ui.box(W / 2, H / 2, W, H, { 0, 0, 0 }, 1)
	self.intro_nodes.black = black
	self.intro_nodes.cards = {}
	for i = 1, 3 do
		local card = ui.tex_box(W / 2, H / 2, W, H, tostring(i))
		-- Cover-fit portrait art (941x1672) over the screen.
		local scale = math.max(W / 941, H / 1672)
		gui.set_size(card, vmath.vector3(941 * scale, 1672 * scale, 0))
		ui.set_alpha(card, 0)
		self.intro_nodes.cards[i] = card

		-- What moves on the still: the card's baked effect film, parented so
		-- it fades, travels and dies with the card it belongs to. It loops
		-- from init; the card's alpha decides when anyone sees it.
		local fxd = INTROFX[i]
		local fxn = fxd.add and gui.clone(self.fx_template)
			or gui.new_box_node(vmath.vector3(0, 0, 0), vmath.vector3(1, 1, 0))
		gui.set_parent(fxn, card)
		gui.set_position(fxn, vmath.vector3(fxd.x, fxd.y, 0))
		gui.set_size(fxn, vmath.vector3(fxd.w, fxd.h, 0))
		gui.set_texture(fxn, fxd.tex)
		gui.play_flipbook(fxn, fxd.anim)
		gui.set_inherit_alpha(fxn, true)
		gui.set_enabled(fxn, true)
	end
	self.intro_nodes.kb_started = false
	self.intro_t = 0
end

local function intro_alpha_at(self, t)
	-- Returns per-card alphas for a simple crossfade schedule, straight into
	-- the first story card -- there is no logo card ahead of it any more.
	if t < CARD_MS then
		return 1, 0, 0
	elseif t < CARD_MS * 2 then
		return 0, 1, 0
	elseif t < CARD_MS * 3 then
		return 0, 0, 1
	end
	return nil -- done
end

-- A brief warning toast near the plaque (e.g. trying to start with no skill).
local function show_toast(self, msg)
	gui.set_text(self.toast_text, msg)
	gui.set_enabled(self.toast_bg, true)
	gui.set_enabled(self.toast_text, true)
	self.toast_t = 2
end

function init(self)
	msg.post(".", "acquire_input_focus")
	self.buttons = {}

	-- The ADD-blend template for the light-only intro effects. Blend mode
	-- lives in the .gui file because Lua cannot set it; the template itself
	-- never shows, only its clones do.
	self.fx_template = gui.get_node("fx_add")
	gui.set_enabled(self.fx_template, false)

	-- Cover-fit menu art (941x1672).
	local scale = math.max(W / 941, H / 1672)
	self.bg = ui.tex_box(W / 2, H / 2, 941 * scale, 1672 * scale, "bg")

	-- The source menu was composed for portrait. In landscape, keep the main
	-- plaque compact so the loadout and Skills button remain on-screen below it.
	local landscape = W > H
	local bw = landscape and math.min(420, W * 0.52) or W * BUTTON_WIDTH
	local bh = bw / BUTTON_ASPECT
	local by = landscape and (H - 105) or (H - (H * BUTTON_TOP) - bh / 2)
	self.plaque = ui.tex_box(W / 2, by, bw, bh, "button")
	ui.button(self.buttons, self.plaque, function()
		if not session.actions or self.tearing then return end
		-- Swap the plaque for its baked tear film (same pixels, frame 0 is the
		-- intact plaque) and start the run when the last piece has fallen.
		-- The press sound belongs to the press, not the arrival: the web's
		-- leaveMenu strikes all four pieces the moment the plaque is hit.
		session.actions.menu_press()
		self.tearing = true
		gui.set_enabled(self.plaque, false)
		gui.set_enabled(self.tear, true)
		gui.play_flipbook(self.tear, hash("tear"), function()
			-- Put the menu back together before leaving: init does not run
			-- again when this GUI is re-enabled after the run, and the screen
			-- switch hides it this same frame, so nothing of the reset shows.
			self.tearing = false
			gui.set_enabled(self.tear, false)
			gui.set_enabled(self.plaque, true)
			session.actions.start_new_run()
		end)
	end)

	-- The three minor actions as a stacked column, in the carved-plaque look
	-- used everywhere else (Start Wave, Exit Run, Mob Stats).
	local function menu_button(y, handler)
		local body = ui.plaque_button(W / 2, y, 190, 40)
		local label = ui.text(W / 2, y, "", 12, { 0.878, 0.831, 0.729 })
		ui.button(self.buttons, body, handler)
		return { body = body, label = label }
	end
	-- The Continue button's old slot now shows the loadout instead: the
	-- three equipped skills, in the same circular design the skill tree and
	-- the quick-cast bar use -- dark disc, orange ring, icon on top.
	local col_top = by - bh / 2 - 30
	self.loadout_icons = {}
	for i = 1, 3 do
		local x = W / 2 + (i - 2) * 46
		local handle = skill_icon_ui.build(x, col_top, 40, 26)
		skill_icon_ui.set_enabled(handle, false)
		self.loadout_icons[i] = handle
	end
	self.skills_btn = menu_button(col_top - 48, function() session.actions.open_skilltree() end)
	self.skills_sp_glow = ui.tex_box(W / 2 + 28, col_top - 48, 17, 17, "ring")
	self.skills_sp_core = ui.tex_box(W / 2 + 28, col_top - 48, 9, 9, "circle")
	gui.set_color(self.skills_sp_glow, vmath.vector4(0.25, 0.72, 1.0, 0.5))
	gui.set_color(self.skills_sp_core, vmath.vector4(0.25, 0.72, 1.0, 1))
	gui.animate(self.skills_sp_glow, gui.PROP_COLOR, vmath.vector4(0.25, 0.72, 1.0, 0.95),
		gui.EASING_INOUTSINE, 0.9, 0, nil, gui.PLAYBACK_LOOP_PINGPONG)
	self.inventory_btn = menu_button(col_top - 96, function() session.actions.open_inventory() end)
	gui.set_text(self.inventory_btn.label, "Inventory")

	-- Read-only equipment screen. Its six slot rows stay stable; tapping a
	-- filled row changes only the detail card beneath the list.
	self.inventory_nodes = {}
	self.inventory_rows = {}
	local function inv_node(n)
		ui.overlay(n); self.inventory_nodes[#self.inventory_nodes + 1] = n
		gui.set_enabled(n, false); return n
	end
	inv_node(ui.box(W / 2, H / 2, W, H, { 0, 0, 0 }, 0.72))
	inv_node(ui.plaque_button(W / 2, H / 2, W - 40, H - 70))
	inv_node(ui.text(W / 2, H - 62, "Inventory", 17, { 1, 1, 1 }))
	self.inventory_back = inv_node(ui.plaque_button(27, H - 26, 34, 34))
	local back_icon = inv_node(ui.tex_box(27, H - 26, 17, 17, "arrow_up"))
	gui.set_rotation(back_icon, vmath.quat_rotation_z(math.rad(90)))
	for i, slot in ipairs(inventory.SLOTS) do
		local col = (i - 1) % 2
		local row_index = math.floor((i - 1) / 2)
		local x, y = W / 2 + (col == 0 and -190 or 190), H - 112 - row_index * 55
		local box = inv_node(ui.box(x, y, 350, 42, { 0.14, 0.105, 0.072 }, 1))
		local icon = inv_node(ui.tex_box(x - 150, y, 34, 34, item_icons.for_slot(slot, false)))
		local text = inv_node(ui.text(x - 125, y, "", 10, { 0.88, 0.86, 0.80 }, gui.PIVOT_W))
		self.inventory_rows[#self.inventory_rows + 1] = { slot = slot, box = box, icon = icon, text = text }
	end
	self.inventory_detail = inv_node(ui.text(W / 2, 68, "Tap an equipped item to inspect it.", 10, { 0.95, 0.84, 0.55 }))
	gui.set_line_break(self.inventory_detail, true)
	gui.set_size(self.inventory_detail, vmath.vector3(W - 80, 110, 0))

	-- Settings gear, its own corner.
	self.gear = ui.plaque_button(W - 29, H - 29, 36, 36)
	ui.button(self.buttons, self.gear, function() session.overlay = "settings" end)
	self.gear_label = ui.tex_box(W - 29, H - 29, 24, 24, "cog")

	-- The tear film, hidden until the plaque is pressed. Its own atlas, so it
	-- cannot use ui.tex_box (which is married to the "ui" texture). Created
	-- after the links so the falling pieces pass over them, before the
	-- settings overlay so that stays on top.
	self.tearing = false
	local tear_x = TEAR_BOX.x + TEAR_BOX.w / 2
	local tear_y = H - (TEAR_BOX.y + TEAR_BOX.h / 2)
	local tear_w, tear_h = TEAR_BOX.w, TEAR_BOX.h
	if landscape then
		-- The film is a 390x413 crop of the original portrait screen, not a
		-- plaque-shaped image. Scale both axes uniformly so its intact first
		-- frame matches the resized plaque without vertically squashing every
		-- falling piece. Preserve the crop-to-plaque centre offset as well.
		local source_w, source_h = 390, 844
		local source_button_w = source_w * BUTTON_WIDTH
		local source_button_h = source_button_w / BUTTON_ASPECT
		local source_button_y = source_h - source_h * BUTTON_TOP - source_button_h / 2
		local source_tear_y = source_h - (TEAR_BOX.y + TEAR_BOX.h / 2)
		local film_scale = bw / source_button_w
		tear_x = W / 2
		tear_y = by + (source_tear_y - source_button_y) * film_scale
		tear_w = TEAR_BOX.w * film_scale
		tear_h = TEAR_BOX.h * film_scale
	end
	self.tear = gui.new_box_node(vmath.vector3(tear_x, tear_y, 0), vmath.vector3(tear_w, tear_h, 0))
	gui.set_texture(self.tear, "tear")
	gui.set_enabled(self.tear, false)

	-- Settings overlay (shared shape with the in-game one).
	self.settings = require("main.gui.settings_overlay").build(self.buttons)
	-- Tap a loadout icon to see the skill's description and per-level stats.
	self.skill_tip = skill_tip_ui.build()

	-- Warning toast (shown when trying to start a run with no skill equipped).
	self.toast_bg = ui.box(W / 2, by + bh / 2 + 26, 280, 32, { 0.110, 0.090, 0.063 }, 0.95)
	self.toast_text = ui.text(W / 2, by + bh / 2 + 26, "", 12, { 0.910, 0.773, 0.416 })
	gui.set_enabled(self.toast_bg, false)
	gui.set_enabled(self.toast_text, false)
	self.toast_t = 0

	if not session.intro_done then build_intro(self) end
end

function update(self, dt)
	gui.set_enabled(self.skills_btn.body, false)
	gui.set_enabled(self.skills_btn.label, false)
	gui.set_enabled(self.skills_sp_glow, false)
	gui.set_enabled(self.skills_sp_core, false)
	gui.set_enabled(self.inventory_btn.body, false)
	gui.set_enabled(self.inventory_btn.label, false)
	for _, handle in ipairs(self.loadout_icons) do skill_icon_ui.set_enabled(handle, false) end
	local inventory_open = session.overlay == "menu_inventory"
	for _, n in ipairs(self.inventory_nodes) do gui.set_enabled(n, inventory_open) end
	if inventory_open and session.meta then
		for _, row in ipairs(self.inventory_rows) do
			local item = session.meta.equipment and session.meta.equipment[row.slot]
			gui.play_flipbook(row.icon, item_icons.for_slot(row.slot, item ~= nil))
			ui.set_alpha(row.icon, item and 1 or 0.48)
			gui.set_text(row.text, ("%s     %s"):format(inventory.SLOT_LABELS[row.slot],
				item and (("iLvl %d  %s"):format(item.level, item.name)) or "Empty"))
		end
	end

	-- The chosen loadout, kept live so returning from the skill menu shows
	-- the change at once.
	local m = session.meta
	if m then
		local icon_map = require("main.gui.skilltree_icons")
		local slots_unlocked = m.slots_unlocked or 1
		for i, handle in ipairs(self.loadout_icons) do
			local locked = i > slots_unlocked
			local sid = not locked and m.loadout[i] or nil
			-- The ring/disc are always shown so an empty or locked slot still
			-- reads as a slot; the icon is the skill, a lock, or nothing.
			gui.set_enabled(handle.rim, true)
			gui.set_enabled(handle.disc, true)
			skill_icon_ui.set_lit(handle, sid ~= nil)
			if sid then
				gui.set_enabled(handle.icon, true)
				gui.play_flipbook(handle.icon, icon_map[sid])
				skill_icon_ui.set_rank(handle, m.skill_levels[sid] or 1)
			elseif locked then
				skill_icon_ui.set_rank(handle, nil)
				gui.set_enabled(handle.icon, true)
				gui.play_flipbook(handle.icon, "lock")
			else
				skill_icon_ui.set_rank(handle, nil)
				gui.set_enabled(handle.icon, false)
			end
		end
	end

	if self.toast_t > 0 then
		self.toast_t = self.toast_t - dt
		if self.toast_t <= 0 then
			gui.set_enabled(self.toast_bg, false)
			gui.set_enabled(self.toast_text, false)
		end
	end

	require("main.gui.settings_overlay").sync(self.settings)

	-- The story, over the top of a menu already built and waiting.
	if self.intro_nodes then
		self.intro_t = self.intro_t + dt
		local c1, c2, c3 = intro_alpha_at(self, self.intro_t)
		if c1 == nil then
			for _, n in pairs(self.intro_nodes.cards) do gui.delete_node(n) end
			gui.delete_node(self.intro_nodes.black)
			self.intro_nodes = nil
			session.intro_done = true
		else
			ui.set_alpha(self.intro_nodes.black, math.max(c1, c2, c3))
			ui.set_alpha(self.intro_nodes.cards[1], c1)
			ui.set_alpha(self.intro_nodes.cards[2], c2)
			ui.set_alpha(self.intro_nodes.cards[3], c3)
			-- The camera starts on him the moment his card first shows, and
			-- climbs to the valley, the ruin and the moon above.
			if c3 > 0 and not self.intro_nodes.kb_started then
				self.intro_nodes.kb_started = true
				local card3 = self.intro_nodes.cards[3]
				gui.set_scale(card3, vmath.vector3(KB_FROM_SCALE, KB_FROM_SCALE, 1))
				gui.set_position(card3, vmath.vector3(W / 2, H / 2 + KB_FROM_Y, 0))
				gui.animate(card3, gui.PROP_SCALE, vmath.vector3(KB_TO_SCALE, KB_TO_SCALE, 1), gui.EASING_LINEAR, KB_SECONDS)
				gui.animate(card3, gui.PROP_POSITION, vmath.vector3(W / 2, H / 2 + KB_TO_Y, 0), gui.EASING_LINEAR, KB_SECONDS)
			end
		end
	end
end

function on_input(self, action_id, action)
	if session.screen ~= "menu" then return false end
	-- While the plaque tears, the menu is spoken for: no second press, no
	-- links, no gear. The film's end callback is the only way forward.
	if self.tearing then return true end
	if action_id == hash("touch") and action.pressed then
		-- A tap during the story advances it a step, as the React intro does:
		-- card to card, then the last card to the menu.
		if self.intro_nodes then
			local card = math.floor(self.intro_t / CARD_MS)
			self.intro_t = (card + 1) * CARD_MS
			return true
		end
		if session.overlay == "settings" then
			return require("main.gui.settings_overlay").input(self.settings, action)
		end
		if session.overlay == "menu_inventory" then
			if gui.pick_node(self.inventory_back, action.x, action.y) then
				session.overlay = nil
			else
				for _, row in ipairs(self.inventory_rows) do
					if gui.pick_node(row.box, action.x, action.y) then
						local item = session.meta.equipment and session.meta.equipment[row.slot]
						if item then
							gui.set_text(self.inventory_detail, ("%s  -  iLvl %d\n%s"):format(item.name, item.level,
								table.concat(inventory.describe(item), "\n")))
						end
						break
					end
				end
			end
			return true
		end
		-- Tooltips are modal so controls underneath cannot receive the same tap.
		if self.skill_tip.open then
			skill_tip_ui.input(self.skill_tip, action)
			return true
		end
		-- Tapping a filled loadout icon shows its skill tooltip.
		local m = session.meta
		if m then
			for i, pod in ipairs(self.loadout_icons) do
				local sid = m.loadout[i]
				if sid and gui.pick_node(pod.disc, action.x, action.y) then
					-- These menu icons are unparented and already live in logical GUI
					-- space. Screen position is DPI-scaled and made the tooltip hit its
					-- top clamp instead of sitting above the icon.
					local p = gui.get_position(pod.disc)
					local level = m.skill_levels[sid] or 1
					skill_tip_ui.show(self.skill_tip, sid, level, m.skill_xp[sid] or 0, skills.skill_xp_to_next(level), p.x, p.y)
					return true
				end
			end
		end
		return ui.hit(self.buttons, action.x, action.y)
	end
	return false
end
