-- The title screen: menu art with the plaque that starts a run, the minor
-- links row, the settings gear, and the intro slideshow over the top on the
-- first sight of the menu.
local layout = require("game.layout")
local session = require("game.session")
local skills = require("game.skills")
local ui = require("game.ui")
local skill_tip_ui = require("main.gui.skill_tooltip_ui")
local skill_icon_ui = require("main.gui.skill_icon_ui")

local W, H = layout.SCREEN_W, layout.SCREEN_H

-- The plaque's place, from the kit's own layout (fractions of the screen).
local BUTTON_TOP = 474 / 675
local BUTTON_WIDTH = 322 / 380
local BUTTON_ASPECT = 322 / 115

-- The baked tear film's crop box, measured by tools/pack-tear.mjs and echoed
-- in /assets/sprites/tear/placement.json (screen coordinates, y downwards).
local TEAR_BOX = { x = 0, y = 431, w = 390, h = 413 }

-- The intro cards' baked effect films, from tools/pack-intro.mjs (the
-- *-placement.json files beside the frames). Coordinates are LOCAL to the
-- card node, whose centre is the drawn card's centre, so the effects ride
-- the card through fades and the third card's camera move. Fire and eyes
-- only add light (the web composited them with screen blend), so they are
-- cloned from the fx_add template - blend mode cannot be set from Lua.
local INTROFX = {
	[1] = { anim = "fire", tex = "introfx_fire", add = true, x = 2.0, y = -228.5, w = 337, h = 337 },
	[2] = { anim = "eyes", tex = "introfx_eyes", add = true, x = 94.0, y = 181.5, w = 137, h = 123 },
	[3] = { anim = "fog", tex = "introfx_fog", add = false, x = 0.0, y = 104.5, w = 475, h = 377 },
}

-- The third card's slow push and climb, the web's own numbers: scale 1.2
-- to 1.26 while the picture slides 70 px high to 70 px low. Linear on
-- purpose - a camera on a slow push does not settle, it goes until the cut.
local KB_FROM_SCALE, KB_TO_SCALE = 1.2, 1.26
local KB_FROM_Y, KB_TO_Y = 70, -70
local KB_SECONDS = 5.6 -- the card's five plus the web's cross-dissolve tail

-- Intro schedule (IntroSequence.tsx): three story cards, no logo card.
local CARD_MS = 5.0

local function build_intro(self)
	self.intro_nodes = {}
	local black = ui.box(W / 2, H / 2, W, H, { 0, 0, 0 }, 1)
	self.intro_nodes.black = black
	self.intro_nodes.cards = {}
	for i = 1, 3 do
		local card = ui.tex_box(W / 2, H / 2, W, H, tostring(i))
		-- Cover-fit portrait art (941x1672) over the screen.
		local scale = math.max(W / 941, H / 1672)
		gui.set_size(card, vmath.vector3(941 * scale, 1672 * scale, 0))
		ui.set_alpha(card, 0)
		self.intro_nodes.cards[i] = card

		-- What moves on the still: the card's baked effect film, parented so
		-- it fades, travels and dies with the card it belongs to. It loops
		-- from init; the card's alpha decides when anyone sees it.
		local fxd = INTROFX[i]
		local fxn = fxd.add and gui.clone(self.fx_template)
			or gui.new_box_node(vmath.vector3(0, 0, 0), vmath.vector3(1, 1, 0))
		gui.set_parent(fxn, card)
		gui.set_position(fxn, vmath.vector3(fxd.x, fxd.y, 0))
		gui.set_size(fxn, vmath.vector3(fxd.w, fxd.h, 0))
		gui.set_texture(fxn, fxd.tex)
		gui.play_flipbook(fxn, fxd.anim)
		gui.set_inherit_alpha(fxn, true)
		gui.set_enabled(fxn, true)
	end
	self.intro_nodes.kb_started = false
	self.intro_t = 0
end

local function intro_alpha_at(self, t)
	-- Returns per-card alphas for a simple crossfade schedule, straight into
	-- the first story card -- there is no logo card ahead of it any more.
	if t < CARD_MS then
		return 1, 0, 0
	elseif t < CARD_MS * 2 then
		return 0, 1, 0
	elseif t < CARD_MS * 3 then
		return 0, 0, 1
	end
	return nil -- done
end

-- A brief warning toast near the plaque (e.g. trying to start with no skill).
local function show_toast(self, msg)
	gui.set_text(self.toast_text, msg)
	gui.set_enabled(self.toast_bg, true)
	gui.set_enabled(self.toast_text, true)
	self.toast_t = 2
end

function init(self)
	msg.post(".", "acquire_input_focus")
	self.buttons = {}

	-- The ADD-blend template for the light-only intro effects. Blend mode
	-- lives in the .gui file because Lua cannot set it; the template itself
	-- never shows, only its clones do.
	self.fx_template = gui.get_node("fx_add")
	gui.set_enabled(self.fx_template, false)

	-- Cover-fit menu art (941x1672).
	local scale = math.max(W / 941, H / 1672)
	self.bg = ui.tex_box(W / 2, H / 2, 941 * scale, 1672 * scale, "bg")

	local bw = W * BUTTON_WIDTH
	local bh = bw / BUTTON_ASPECT
	local by = H - (H * BUTTON_TOP) - bh / 2
	self.plaque = ui.tex_box(W / 2, by, bw, bh, "button")
	ui.button(self.buttons, self.plaque, function()
		if not session.actions or self.tearing then return end
		-- A run needs at least one skill equipped; nudge to the skill menu.
		if not (session.meta and #session.meta.loadout > 0) then
			show_toast(self, "EQUIP A SKILL FIRST")
			return
		end
		-- Swap the plaque for its baked tear film (same pixels, frame 0 is the
		-- intact plaque) and start the run when the last piece has fallen.
		-- The press sound belongs to the press, not the arrival: the web's
		-- leaveMenu strikes all four pieces the moment the plaque is hit.
		session.actions.menu_press()
		self.tearing = true
		gui.set_enabled(self.plaque, false)
		gui.set_enabled(self.tear, true)
		gui.play_flipbook(self.tear, hash("tear"), function()
			-- Put the menu back together before leaving: init does not run
			-- again when this GUI is re-enabled after the run, and the screen
			-- switch hides it this same frame, so nothing of the reset shows.
			self.tearing = false
			gui.set_enabled(self.tear, false)
			gui.set_enabled(self.plaque, true)
			session.actions.start_new_run()
		end)
	end)

	-- The three minor actions as a stacked column, in the carved-plaque look
	-- used everywhere else (Start Wave, Exit Run, Mob Stats).
	local function menu_button(y, handler)
		local body = ui.plaque_button(W / 2, y, 190, 40)
		local label = ui.text(W / 2, y, "", 12, { 0.878, 0.831, 0.729 })
		ui.button(self.buttons, body, handler)
		return { body = body, label = label }
	end
	-- The Continue button's old slot now shows the loadout instead: the
	-- three equipped skills, in the same circular design the skill tree and
	-- the quick-cast bar use -- dark disc, orange ring, icon on top.
	local col_top = by - bh / 2 - 30
	self.loadout_icons = {}
	for i = 1, 3 do
		local x = W / 2 + (i - 2) * 46
		local handle = skill_icon_ui.build(x, col_top, 40, 26)
		skill_icon_ui.set_enabled(handle, false)
		self.loadout_icons[i] = handle
	end
	self.skills_btn = menu_button(col_top - 48, function() session.actions.open_skilltree() end)

	-- Settings gear, its own corner.
	self.gear = ui.plaque_button(W - 29, H - 29, 36, 36)
	ui.button(self.buttons, self.gear, function() session.overlay = "settings" end)
	self.gear_label = ui.tex_box(W - 29, H - 29, 24, 24, "cog")

	-- The tear film, hidden until the plaque is pressed. Its own atlas, so it
	-- cannot use ui.tex_box (which is married to the "ui" texture). Created
	-- after the links so the falling pieces pass over them, before the
	-- settings overlay so that stays on top.
	self.tearing = false
	self.tear = gui.new_box_node(
		vmath.vector3(TEAR_BOX.x + TEAR_BOX.w / 2, H - (TEAR_BOX.y + TEAR_BOX.h / 2), 0),
		vmath.vector3(TEAR_BOX.w, TEAR_BOX.h, 0))
	gui.set_texture(self.tear, "tear")
	gui.set_enabled(self.tear, false)

	-- Settings overlay (shared shape with the in-game one).
	self.settings = require("main.gui.settings_overlay").build(self.buttons)
	-- Tap a loadout icon to see the skill's description and per-level stats.
	self.skill_tip = skill_tip_ui.build()

	-- Warning toast (shown when trying to start a run with no skill equipped).
	self.toast_bg = ui.box(W / 2, by + bh / 2 + 26, 280, 32, { 0.110, 0.090, 0.063 }, 0.95)
	self.toast_text = ui.text(W / 2, by + bh / 2 + 26, "", 12, { 0.910, 0.773, 0.416 })
	gui.set_enabled(self.toast_bg, false)
	gui.set_enabled(self.toast_text, false)
	self.toast_t = 0

	if not session.intro_done then build_intro(self) end
end

function update(self, dt)
	gui.set_text(self.skills_btn.label, ("Skills (%dg)"):format(session.meta and session.meta.gold or 0))

	-- The chosen loadout, kept live so returning from the skill menu shows
	-- the change at once.
	local m = session.meta
	if m then
		local icon_map = require("main.gui.skilltree_icons")
		local slots_unlocked = m.slots_unlocked or 1
		for i, handle in ipairs(self.loadout_icons) do
			local locked = i > slots_unlocked
			local sid = not locked and m.loadout[i] or nil
			-- The ring/disc are always shown so an empty or locked slot still
			-- reads as a slot; the icon is the skill, a lock, or nothing.
			gui.set_enabled(handle.rim, true)
			gui.set_enabled(handle.disc, true)
			skill_icon_ui.set_lit(handle, sid ~= nil)
			if sid then
				gui.set_enabled(handle.icon, true)
				gui.play_flipbook(handle.icon, icon_map[sid])
			elseif locked then
				gui.set_enabled(handle.icon, true)
				gui.play_flipbook(handle.icon, "lock")
			else
				gui.set_enabled(handle.icon, false)
			end
		end
	end

	if self.toast_t > 0 then
		self.toast_t = self.toast_t - dt
		if self.toast_t <= 0 then
			gui.set_enabled(self.toast_bg, false)
			gui.set_enabled(self.toast_text, false)
		end
	end

	require("main.gui.settings_overlay").sync(self.settings)

	-- The story, over the top of a menu already built and waiting.
	if self.intro_nodes then
		self.intro_t = self.intro_t + dt
		local c1, c2, c3 = intro_alpha_at(self, self.intro_t)
		if c1 == nil then
			for _, n in pairs(self.intro_nodes.cards) do gui.delete_node(n) end
			gui.delete_node(self.intro_nodes.black)
			self.intro_nodes = nil
			session.intro_done = true
		else
			ui.set_alpha(self.intro_nodes.black, math.max(c1, c2, c3))
			ui.set_alpha(self.intro_nodes.cards[1], c1)
			ui.set_alpha(self.intro_nodes.cards[2], c2)
			ui.set_alpha(self.intro_nodes.cards[3], c3)
			-- The camera starts on him the moment his card first shows, and
			-- climbs to the valley, the ruin and the moon above.
			if c3 > 0 and not self.intro_nodes.kb_started then
				self.intro_nodes.kb_started = true
				local card3 = self.intro_nodes.cards[3]
				gui.set_scale(card3, vmath.vector3(KB_FROM_SCALE, KB_FROM_SCALE, 1))
				gui.set_position(card3, vmath.vector3(W / 2, H / 2 + KB_FROM_Y, 0))
				gui.animate(card3, gui.PROP_SCALE, vmath.vector3(KB_TO_SCALE, KB_TO_SCALE, 1), gui.EASING_LINEAR, KB_SECONDS)
				gui.animate(card3, gui.PROP_POSITION, vmath.vector3(W / 2, H / 2 + KB_TO_Y, 0), gui.EASING_LINEAR, KB_SECONDS)
			end
		end
	end
end

function on_input(self, action_id, action)
	if session.screen ~= "menu" then return false end
	-- While the plaque tears, the menu is spoken for: no second press, no
	-- links, no gear. The film's end callback is the only way forward.
	if self.tearing then return true end
	if action_id == hash("touch") and action.pressed then
		-- A tap during the story advances it a step, as the React intro does:
		-- card to card, then the last card to the menu.
		if self.intro_nodes then
			local card = math.floor(self.intro_t / CARD_MS)
			self.intro_t = (card + 1) * CARD_MS
			return true
		end
		if session.overlay == "settings" then
			return require("main.gui.settings_overlay").input(self.settings, action)
		end
		-- Tooltips are modal so controls underneath cannot receive the same tap.
		if self.skill_tip.open then
			skill_tip_ui.input(self.skill_tip, action)
			return true
		end
		-- Tapping a filled loadout icon shows its skill tooltip.
		local m = session.meta
		if m then
			for i, pod in ipairs(self.loadout_icons) do
				local sid = m.loadout[i]
				if sid and gui.pick_node(pod.disc, action.x, action.y) then
					local p = gui.get_screen_position(pod.disc)
					local level = m.skill_levels[sid] or 1
					skill_tip_ui.show(self.skill_tip, sid, level, m.skill_xp[sid] or 0, skills.skill_xp_to_next(level), p.x, p.y)
					return true
				end
			end
		end
		return ui.hit(self.buttons, action.x, action.y)
	end
	return false
end
