script: "/main/gui/menu.gui_script"
fonts {
  name: "default_font"
  font: "/main/fonts/game.font"
}
textures {
  name: "ui"
  texture: "/main/tiles/ui.atlas"
}
textures {
  name: "tear"
  texture: "/main/tiles/tear.atlas"
}
textures {
  name: "introfx_fire"
  texture: "/main/tiles/introfx_fire.atlas"
}
textures {
  name: "introfx_eyes"
  texture: "/main/tiles/introfx_eyes.atlas"
}
textures {
  name: "introfx_fog"
  texture: "/main/tiles/introfx_fog.atlas"
}
nodes {
  position {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  size {
    x: 100.0
    y: 100.0
    z: 0.0
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ADD
  id: "fx_add"
  inherit_alpha: true
}
textures {
  name: "skilltree"
  texture: "/main/tiles/skilltree.atlas"
}
textures {
  name: "story1"
  texture: "/main/tiles/story_1.atlas"
}
textures {
  name: "story2"
  texture: "/main/tiles/story_2.atlas"
}
textures {
  name: "story3"
  texture: "/main/tiles/story_3.atlas"
}
textures {
  name: "story4"
  texture: "/main/tiles/story_4.atlas"
}
adjust_reference: ADJUST_REFERENCE_PARENT
max_nodes: 1024
layers {
  name: "base"
}
layers {
  name: "overlay"
}
