-- The skill tree as the CRUEL flower: an Awakening core in the centre, the
-- game's three roots as the inner star, their one active child each on the
-- outer ring. Every skill starts owned at rank 1; rank 2-4 is earned in the
-- field (see game.sim's grant_skill_kill_xp / grant_wave_clear_xp) and shown
-- as a line under the skill's own name rather than as separate rank pods --
-- there is nothing left to buy there. Passives (Haste, Summon Regen, Pierce)
-- have moved to game.upgrades and no longer live in this tree.
--
-- Look and layout numbers come from the designer's handoff (Raw_Assets/
-- Grafik/Animation skilltree/.../handoff-blomst); the blood vines are its
-- own engine, vendored verbatim in vendor/vines.lua.
local layout = require("game.layout")
local session = require("game.session")
local skills = require("game.skills")
local ui = require("game.ui")
local vines = require("vendor.vines")
local skill_tip_ui = require("main.gui.skill_tooltip_ui")
local skill_icon_ui = require("main.gui.skill_icon_ui")

local W, H = layout.SCREEN_W, layout.SCREEN_H

-- ===== The flower, in the handoff's design space (1280x1120, y down) =====
local DCX, DCY = 640, 560
local STAR_RADIUS = 400

-- What each real skill wears and where it sits. The three roots keep the
-- design's own angles and its new names; the one active child per tree flanks
-- its parent farther out. Angles in degrees, design convention (0 = right,
-- 90 = down). wave: which tap of the Awakening core brings the skill into
-- the star -- 1 the roots, 2 their children.
local FLOWER = {
	ranged   = { icon = "airblade",     name = "Berserker", angle = -90,  ring = 0.6, wave = 1 },
	burn     = { icon = "hellfire",     name = "Fireball",  angle = 30,   ring = 0.6, wave = 1 },
	summon   = { icon = "ancestor",     name = "Dead Again", angle = 150,  ring = 0.6, wave = 1 },
	-- Each child sits directly outward from its required parent (same angle,
	-- farther ring) so the vine reads as a branch off it: Air Blade -> Push,
	-- Fireball -> Shockwave/Chain Lightning, Air Blade -> Push/Sword Throw,
	-- and Dead Again -> Fire Enrage/The Cure. Fireball and Shockwave swapped
	-- places; Chain Lightning moved with them to sit directly under Fireball
	-- alongside Shockwave. Shockwave, Sword Throw and The Cure each grow a
	-- third-tier node of their own (Drain Life, Stomp, Monster Zombie).
	push     = { icon = "shieldcharge", name = "Push",      angle = -70,  ring = 1.0, wave = 2 },
	swordthrow = { icon = "cleave",     name = "Sword Throw", angle = -110, ring = 1.0, wave = 2 },
	cone     = { icon = "judgement",    name = "Shockwave", angle = 10,   ring = 1.0, wave = 2 },
	chainlightning = { icon = "chain",  name = "Chain Lightning", angle = 50, ring = 1.0, wave = 2 },
	fireball = { icon = "meteor",       name = "Fire Enrage", angle = 130, ring = 1.0, wave = 2 },
	seagull  = { icon = "nightswarm",   name = "The Cure",     angle = 170, ring = 1.0, wave = 2 },
	stomp    = { icon = "gravevortex",  name = "Stomp",      angle = -110, ring = 1.4, wave = 3 },
	drainlife = { icon = "soulharvest", name = "Drain Life", angle = 10,  ring = 1.4, wave = 3 },
	monsterzombie = { icon = "raisedead", name = "Monster Zombie", angle = 170, ring = 1.4, wave = 3 },
}
local ORDER = {
	"ranged", "burn", "summon", "push", "swordthrow", "cone",
	"fireball", "seagull", "stomp", "chainlightning", "drainlife", "monsterzombie",
}
local MAX_AWAKENING = 1

-- Palette, from the handoff's data-props defaults.
local LIT = { 0.612, 0.106, 0.086 }        -- vine lit        #9c1b16
local OFF = { 0.290, 0.165, 0.141 }        -- vine off        #4a2a24
local GLOW = { 0.941, 0.722, 0.251 }       -- equipped glow   #f0b840
local GLOW_LIGHT = { 0.962, 0.819, 0.513 } -- shade(GLOW, 0.35)
local RIM_OWNED = { 0.271, 0.239, 0.200 }  -- owned, resting  #453d33
local DISC = { 0.055, 0.047, 0.031 }
local NAME_OWNED = { 0.663, 0.620, 0.514 } -- #a99e83
local SUB_DIM = { 0.478, 0.435, 0.322 }    -- #7a6f52
local COST_GOLD = { 0.941, 0.784, 0.376 }  -- #f0c860
local SKILL_POINT_BLUE = { 0.25, 0.72, 1.0 }

local POOL_MAX = 2600

local function skill_pos(sid)
	local f = FLOWER[sid]
	local a = math.rad(f.angle)
	local r = STAR_RADIUS * f.ring
	return { x = DCX + r * math.cos(a), y = DCY + r * math.sin(a) }
end

local function v4(c, a) return vmath.vector4(c[1], c[2], c[3], a or 1) end

local function is_equipped(m, sid)
	for _, s in ipairs(m.loadout) do
		if s == sid then return true end
	end
	return false
end

-- The core's one tap unfurls the roots. A child no longer waits on a second
-- awakening: it appears as soon as its required parent is unlocked, whether
-- or not that parent is currently equipped.
local function skill_shown(self, sid)
	if self.awakening < 1 then return false end
	if FLOWER[sid].wave <= 1 then return true end
	local m = session.meta
	if m == nil then return false end
	-- Every ancestor up the chain must be unlocked, not just the immediate
	-- parent -- a third-tier node also needs its grandparent.
	local parent = skills.SKILL_PARENT[sid]
	while parent ~= nil do
		if (m.skill_levels[parent] or 0) < 1 then return false end
		parent = skills.SKILL_PARENT[parent]
	end
	return true
end

-- ===== Node builders =======================================================

-- Textured square from a named gui texture (ui.tex_box is married to "ui").
local function tex(texture, x, y, size, anim)
	local n = gui.new_box_node(vmath.vector3(x, y, 0), vmath.vector3(size, size, 0))
	gui.set_texture(n, texture)
	gui.play_flipbook(n, anim)
	return n
end

-- A pod: circular framed icon with name and a rank/xp line beneath, grouped
-- under one invisible container so a single scale/alpha/enable drives it.
-- x, y in design space (y down); the container flips to gui space.
local function make_pod(self, x, y, size, icon_px, icon)
	local c = gui.new_box_node(vmath.vector3(x, -y, 0), vmath.vector3(1, 1, 0))
	gui.set_visible(c, false)
	gui.set_parent(c, self.tree)
	local pod = { root = c, size = size }
	local function child(n)
		gui.set_parent(n, c)
		gui.set_inherit_alpha(n, true)
		return n
	end
	pod.pulse = child(tex("ui", 0, 0, size + 12, "ring"))
	gui.set_color(pod.pulse, v4(GLOW, 0.28))
	gui.animate(pod.pulse, gui.PROP_COLOR, v4(GLOW, 0.8), gui.EASING_INOUTSINE, 0.85, 0, nil, gui.PLAYBACK_LOOP_PINGPONG)
	pod.rim = child(tex("ui", 0, 0, size, "ring"))
	pod.disc = child(tex("ui", 0, 0, size - 5, "circle"))
	gui.set_color(pod.disc, v4(DISC, 1))
	pod.icon = child(tex("skilltree", 0, 0, icon_px, icon))
	pod.name = child(ui.text(0, -size / 2 - 12, "", 13, NAME_OWNED))
	pod.sub = child(ui.text(0, -size / 2 - 27, "", 8, SUB_DIM))
	pod.sp_glow = child(tex("ui", 31, -size / 2 - 27, 15, "ring"))
	pod.sp_core = child(tex("ui", 31, -size / 2 - 27, 8, "circle"))
	gui.set_color(pod.sp_glow, v4(SKILL_POINT_BLUE, 0.45))
	gui.set_color(pod.sp_core, v4(SKILL_POINT_BLUE, 1))
	gui.set_enabled(pod.sp_glow, false)
	gui.set_enabled(pod.sp_core, false)
	gui.set_enabled(c, false)
	return pod
end

-- The nodepop entrance: scale 0.4 -> 1.09 -> 1 while fading in.
local function pop_pod(pod, delay)
	gui.set_scale(pod.root, vmath.vector3(0.4, 0.4, 1))
	gui.set_color(pod.root, vmath.vector4(1, 1, 1, 0))
	gui.animate(pod.root, gui.PROP_COLOR, vmath.vector4(1, 1, 1, 1), gui.EASING_OUTQUAD, 0.2, delay)
	gui.animate(pod.root, gui.PROP_SCALE, vmath.vector3(1.09, 1.09, 1), gui.EASING_OUTCUBIC, 0.385, delay, function()
		gui.animate(pod.root, gui.PROP_SCALE, vmath.vector3(1, 1, 1), gui.EASING_INOUTQUAD, 0.165)
	end)
end

local function show_pod(self, key, pod, delay)
	if self.shown[key] then return end
	self.shown[key] = true
	gui.set_enabled(pod.root, true)
	pop_pod(pod, delay)
end

local function hide_pod(self, key, pod)
	self.shown[key] = nil
	gui.set_enabled(pod.root, false)
end

-- ===== Camera ==============================================================
-- Fit the flower into the full-height space left of the equipped-skill rail.
local VP = { x0 = 10, x1 = W - 108, y0 = 10, y1 = H - 10 }

local function refit(self, animate)
	local vis = { { x = DCX, y = DCY, r = 44 } }
	if self.awakening >= 1 then
		for _, sid in ipairs(ORDER) do
			if skill_shown(self, sid) then
				local p = skill_pos(sid)
				vis[#vis + 1] = { x = p.x, y = p.y, r = 39 }
			end
		end
	end
	local bx0, by0, bx1, by1 = math.huge, math.huge, -math.huge, -math.huge
	for _, n in ipairs(vis) do
		bx0 = math.min(bx0, n.x - n.r - 30)
		by0 = math.min(by0, n.y - n.r - 30)
		bx1 = math.max(bx1, n.x + n.r + 30)
		by1 = math.max(by1, n.y + n.r + 48)
	end
	local bw, bh = math.max(1, bx1 - bx0), math.max(1, by1 - by0)
	local cs = math.min((VP.x1 - VP.x0) / bw, (VP.y1 - VP.y0) / bh, 1.06)
	local ctx = (VP.x0 + VP.x1) / 2 - cs * (bx0 + bx1) / 2
	local cty = (VP.y0 + VP.y1) / 2 - cs * (by0 + by1) / 2
	local pos = vmath.vector3(ctx, H - cty, 0)
	local scl = vmath.vector3(cs, cs, 1)
	if animate then
		gui.animate(self.tree, gui.PROP_POSITION, pos, gui.EASING_OUTQUAD, 0.5)
		gui.animate(self.tree, gui.PROP_SCALE, scl, gui.EASING_OUTQUAD, 0.5)
	else
		gui.set_position(self.tree, pos)
		gui.set_scale(self.tree, scl)
	end
end

-- ===== State actions ========================================================

local function flash(self, msg)
	gui.set_text(self.flash_text, msg)
	self.flash_t = 1.6
end

local function loadout_index(m, skill)
	for k, s in ipairs(m.loadout) do
		if s == skill then return k end
	end
	return nil
end

local function unlock_cost(_sid) return 1 end

local function has_unlocked_child(m, sid)
	for child, parent in pairs(skills.SKILL_PARENT) do
		if parent == sid and (m.skill_levels[child] or 0) > 0 then return true end
	end
	return false
end

local function try_unlock(self, sid)
	local m = session.meta
	if (m.skill_levels[sid] or 0) >= 1 then return false end
	local cost = unlock_cost(sid)
	if (m.skill_points or 0) < cost then
		flash(self, "NEED " .. cost .. " SKILL POINT")
		return false
	end
	m.skill_points = m.skill_points - cost
	m.skill_levels[sid] = 1
	local auto_equipped = false
	if #m.loadout < (m.slots_unlocked or 1) then
		m.loadout[#m.loadout + 1] = sid
		auto_equipped = true
	end
	session.commit_meta(m)
	session.sync_run_abilities()
	-- Unlocking a parent reveals its child branch even when no free slot was
	-- available to auto-equip it.
	refit(self, true)
	flash(self, auto_equipped and "UNLOCKED & EQUIPPED" or "UNLOCKED")
	return auto_equipped
end

local function equip_skill(self, sid)
	local m = session.meta
	if (m.skill_levels[sid] or 0) < 1 or loadout_index(m, sid) then return end
	if #m.loadout >= (m.slots_unlocked or 1) then
		flash(self, "UNLOCK ANOTHER SLOT FIRST")
		return
	end
	m.loadout[#m.loadout + 1] = sid
	session.commit_meta(m)
	session.sync_run_abilities()
end

local function replace_skill(self, sid, slot)
	local m = session.meta
	if (m.skill_levels[sid] or 0) < 1 or loadout_index(m, sid) then return end
	if slot < 1 or slot > (m.slots_unlocked or 1) then return end
	m.loadout[slot] = sid
	session.commit_meta(m)
	session.sync_run_abilities()
	refit(self, true)
	flash(self, ("EQUIPPED IN SLOT %d"):format(slot))
end

local function unequip_skill(self, sid)
	local m = session.meta
	local i = loadout_index(m, sid)
	if not i then return end
	table.remove(m.loadout, i)
	session.commit_meta(m)
	session.sync_run_abilities()
end

-- Open the tooltip for a skill, carrying the right action button for its
-- state. Unequip is deliberately available only when the tooltip was opened
-- from the equipped-slot rail, never from the skill-tree branch itself.
local function show_skill_tooltip(self, sid, x, y, anchor_gap, from_slot)
	local m = session.meta
	local level = m.skill_levels[sid] or 0
	local locked = level < 1
	local equipped = is_equipped(m, sid)
	local cost = unlock_cost(sid)
	local opts = {
		locked = locked,
		cost = cost,
		can_afford = not locked or (m.skill_points or 0) >= cost,
		equipped = equipped and from_slot,
		anchor_gap = anchor_gap,
	}
	if not locked and not equipped and #m.loadout < (m.slots_unlocked or 1) then
		opts.equip_slot = #m.loadout + 1
	elseif not locked and not equipped and #m.loadout >= (m.slots_unlocked or 1) then
		opts.replace_slots = m.slots_unlocked or 1
	end
	opts.on_action = function(kind, slot)
		if kind == "unlock" then
			if try_unlock(self, sid) then
				skill_tip_ui.hide(self.skill_tip)
				return
			end
		elseif kind == "equip" then
			equip_skill(self, sid)
			refit(self, true) -- a newly equipped parent reveals its child branch
		elseif kind == "replace_slot" then
			replace_skill(self, sid, slot)
			return
		elseif kind == "unequip" then
			unequip_skill(self, sid)
			refit(self, true)
		end
		show_skill_tooltip(self, sid, x, y, anchor_gap, from_slot)
	end
	local disp = math.max(1, level)
	skill_tip_ui.show(self.skill_tip, sid, disp, m.skill_xp[sid] or 0, skills.skill_xp_to_next(disp), x, y, opts)
end

-- ===== The vine field ======================================================
-- A root's strand grows from the Awakening core; a child's strand grows from
-- its required parent instead, so the tree shows the dependency as a branch
-- (core -> Ancestor -> Fire Enrage/Seagull) rather than every skill hanging
-- off the core.

local function build_desired(self)
	local out = {}
	if self.awakening < 1 then return out end
	local m = session.meta
	if not m then return out end
	for i, sid in ipairs(ORDER) do
		-- A skill not yet awakened has no strand either: on reset its vine
		-- leaves desired and retracts instead of vanishing mid-air.
		if skill_shown(self, sid) then
			local di = i - 1 -- the design's 0-based index drives seeds and delays
			local p = skill_pos(sid)
			-- Vine activation represents progression through the tree. Equipping
			-- only controls the loadout/pod pulse and must not turn branches on or
			-- off after they have been unlocked.
			local lit = (m.skill_levels[sid] or 0) >= 1
			-- Children branch off their parent's pod; roots off the core.
			local parent = skills.SKILL_PARENT[sid]
			local a = parent and skill_pos(parent) or { x = DCX, y = DCY }
			out[#out + 1] = {
				key = "o_" .. sid, ax = a.x, ay = a.y, bx = p.x, by = p.y,
				seed = di * 13 + 3, delay = (di < 3 and 0 or 120), dur = 900,
				thick = 4 + (di % 3), sag = 8 + di * 4, lit = lit,
			}
		end
	end
	return out
end

local function pool_get(self, i)
	if i > POOL_MAX then return nil end
	local n = self.pool[i]
	if not n then
		n = gui.new_box_node(vmath.vector3(0, 0, 0), vmath.vector3(1, 1, 0))
		gui.set_parent(n, self.vine_layer)
		self.pool[i] = n
	end
	gui.set_enabled(n, true)
	return n
end

local function render_vines(self)
	-- Block size follows the screen, not the design space: at any zoom the
	-- vine stays ~2 real pixels chunky and the emit count stays bounded.
	local cs = gui.get_scale(self.tree).x
	local G = math.max(1.5, 2 / math.max(cs, 0.05))
	local used, overflow = 0, 0
	vines.render(function(x, y, size, col, a)
		used = used + 1
		local n = pool_get(self, used)
		if not n then
			overflow = overflow + 1
			return
		end
		local sx = math.floor(x / G + 0.5) * G
		local sy = math.floor(y / G + 0.5) * G
		gui.set_position(n, vmath.vector3(sx, -sy, 0))
		gui.set_size(n, vmath.vector3(size, size, 0))
		gui.set_color(n, vmath.vector4(col[1], col[2], col[3], a))
	end, G, OFF, LIT)
	used = math.min(used, POOL_MAX)
	for k = used + 1, self.pool_used do
		if self.pool[k] then gui.set_enabled(self.pool[k], false) end
	end
	self.pool_used = used
	if overflow > 0 and not self.pool_warned then
		self.pool_warned = true
		print("skilltree: vine pool cap reached, " .. overflow .. " blocks dropped this frame")
	end
end

-- ===== Per-frame pod dressing =============================================

-- A pod shows a yellow border once the skill is unlocked, and that border
-- pulses while it is equipped. Locked skills keep the dim resting rim. (The
-- core passes opts.lit for its own always-lit, pulsing state.)
local function sync_pod(pod, opts)
	local hot = opts.equipped or opts.unlocked or opts.lit
	gui.set_color(pod.rim, v4(hot and GLOW or RIM_OWNED, 1))
	ui.set_alpha(pod.icon, (opts.unlocked or opts.lit) and 1 or 0.55)
	gui.set_text(pod.name, opts.name)
	gui.set_color(pod.name, v4(hot and GLOW_LIGHT or NAME_OWNED, 1))
	gui.set_text(pod.sub, opts.sub or "")
	gui.set_color(pod.sub, v4(hot and GLOW_LIGHT or SUB_DIM, 1))
	gui.set_enabled(pod.pulse, (opts.pulse or opts.equipped) and true or false)
	gui.set_enabled(pod.sp_glow, opts.skill_point_cost == true)
	gui.set_enabled(pod.sp_core, opts.skill_point_cost == true)
end

-- ===== Build ===============================================================

local function enter_reset(self)
	self.awakening = 0
	self.flash_t = 0
	gui.set_enabled(self.flash_bg, false)
	gui.set_enabled(self.flash_text, false)
	for key, _ in pairs(self.shown) do
		local pod = self.pods[key]
		if pod then gui.set_enabled(pod.root, false) end
	end
	-- The core survives every reset: it is the door back into the ritual.
	self.shown = { core = true }
	gui.set_enabled(self.core.root, true)
	vines.strands = {}
	vines.drips = {}
	for k = 1, self.pool_used do
		if self.pool[k] then gui.set_enabled(self.pool[k], false) end
	end
	self.pool_used = 0
	refit(self, false)
end

function init(self)
	msg.post(".", "acquire_input_focus")
	self.ms = 0
	self.awakening = 0
	self.pool = {}
	self.pool_used = 0
	self.pods = {}
	self.shown = {}

	-- Backdrop: the CRUEL cover under a heavy dusk, as the handoff frames it.
	local cover_s = math.max(W / 941, H / 1672)
	local cover = gui.new_box_node(vmath.vector3(W / 2, H / 2, 0), vmath.vector3(941 * cover_s, 1672 * cover_s, 0))
	gui.set_texture(cover, "ui")
	gui.play_flipbook(cover, "bg")
	ui.box(W / 2, H / 2, W, H, { 0.016, 0.020, 0.020 }, 0.84)

	-- The tree: one scaled root carrying ground art, vines and pods.
	-- Children sit at (x, -y) so the design's y-down numbers read straight.
	self.tree = gui.new_box_node(vmath.vector3(0, H, 0), vmath.vector3(1, 1, 0))
	gui.set_visible(self.tree, false)

	local ground = gui.new_box_node(vmath.vector3(600, -550, 0), vmath.vector3(4797, 2700, 0))
	gui.set_texture(ground, "skilltree_bg")
	gui.play_flipbook(ground, "bg")
	gui.set_parent(ground, self.tree)
	local ground_dark = ui.box(600, -550, 2000, 2700, { 0.016, 0.020, 0.016 }, 0.46)
	gui.set_parent(ground_dark, self.tree)

	self.vine_layer = gui.new_box_node(vmath.vector3(0, 0, 0), vmath.vector3(1, 1, 0))
	gui.set_visible(self.vine_layer, false)
	gui.set_parent(self.vine_layer, self.tree)

	-- The core, then every skill pod (draw order).
	self.core = make_pod(self, DCX, DCY, 88, 58, "skull")
	gui.set_enabled(self.core.root, true)
	self.shown.core = true
	for _, sid in ipairs(ORDER) do
		local p = skill_pos(sid)
		self.pods[sid] = make_pod(self, p.x, p.y, 78, 50, FLOWER[sid].icon)
	end

	-- Continue sits on the right because this screen advances the run flow.
	self.back = ui.plaque_button(W - 174, H - 26, 130, 34)
	self.back_text = ui.text(W - 188, H - 26, "Continue", 11, { 0.878, 0.831, 0.729 })
	self.back_icon = ui.tex_box(W - 130, H - 26, 15, 15, "arrow_up")
	gui.set_rotation(self.back_icon, vmath.quat_rotation_z(math.rad(-90)))

	-- Vertical loadout rail: the three active slots, fixed to the right. Same circular
	-- design as the pods above and the menu's preview and the quick-cast bar
	-- in a run: dark disc, orange ring, icon on top.
	ui.box(W - 49, H / 2, 98, H, { 0.024, 0.027, 0.024 }, 0.88)
	self.skills_title = ui.text(W - 49, H - 23, "Skills", 16, { 0.847, 0.824, 0.753 })
	self.loadout_caption = ui.text(W - 49, H - 47, "", 9, { 0.435, 0.749, 0.580 })
	self.gold_pill = ui.box(W - 49, H - 72, 90, 22, { 0.110, 0.090, 0.063 }, 1)
	local hdr_coin = tex("skilltree", W - 83, H - 72, 14, "coin")
	self.gold_text = ui.text(W - 73, H - 72, "", 11, COST_GOLD, gui.PIVOT_W)
	self.sp_glow = tex("ui", W - 39, H - 72, 17, "ring")
	self.sp_core = tex("ui", W - 39, H - 72, 9, "circle")
	gui.set_color(self.sp_glow, v4(SKILL_POINT_BLUE, 0.5))
	gui.set_color(self.sp_core, v4(SKILL_POINT_BLUE, 1))
	gui.animate(self.sp_glow, gui.PROP_COLOR, v4(SKILL_POINT_BLUE, 0.95),
		gui.EASING_INOUTSINE, 0.9, 0, nil, gui.PLAYBACK_LOOP_PINGPONG)
	self.skill_points_text = ui.text(W - 28, H - 72, "", 11, SKILL_POINT_BLUE, gui.PIVOT_W)
	self.slots = {}
	local slot_y = { H - 118, H - 208, H - 298 }
	for i = 1, 3 do
		local x, y = W - 49, slot_y[i]
		local handle = skill_icon_ui.build(x, y, 52, 34)
		local diamond = ui.box(x, y, 16, 16, { 0.184, 0.290, 0.227 }, 1)
		gui.set_rotation(diamond, vmath.quat_rotation_z(math.rad(45)))
		-- The buy price shown on a still-locked slot (slot 2 costs 10, slot 3
		-- costs 20; slot 1 is always open).
		local cost_text = ui.text(x + 5, y - 31, tostring(skills.SLOT_COSTS[i] or 0), 10, COST_GOLD)
		local cost_coin = tex("skilltree", x - 9, y - 31, 12, "coin")
		gui.set_enabled(cost_text, false)
		gui.set_enabled(cost_coin, false)
		self.slots[i] = { icon_ui = handle, diamond = diamond, cost_text = cost_text, cost_coin = cost_coin, cur = nil }
	end

	-- Flash toast, above everything.
	self.flash_bg = ui.box((W - 98) / 2, H - 72, 280, 30, { 0.110, 0.090, 0.063 }, 0.95)
	self.flash_text = ui.text((W - 98) / 2, H - 72, "", 12, { 0.910, 0.773, 0.416 })
	gui.set_enabled(self.flash_bg, false)
	gui.set_enabled(self.flash_text, false)
	self.flash_t = 0

	-- Tap a filled loadout slot to see the skill's description and per-level
	-- stats, its current rank picked out.
	self.skill_tip = skill_tip_ui.build()

	-- First activation runs the same reset as every return visit.
	self.armed = true
end

-- ===== Frame ===============================================================

function update(self, dt)
	if session.screen ~= "skilltree" then
		self.armed = true
		return
	end
	if self.armed then
		self.armed = false
		enter_reset(self)
	end
	local m = session.meta
	if not m then return end

	self.ms = self.ms + dt * 1000
	if self.flash_t > 0 then
		self.flash_t = self.flash_t - dt
		local on = self.flash_t > 0
		gui.set_enabled(self.flash_bg, on)
		gui.set_enabled(self.flash_text, on)
	end

	-- The vines: sync desired, advance, paint the pool. Order is contract.
	vines.desired_sync(build_desired(self), self.ms)
	vines.update(self.ms, math.min(dt * 1000, 50))
	render_vines(self)

	-- The core: it pulses and asks for taps until every wave has landed.
	local CORE_SUB = { [0] = "TAP TO UNFURL" }
	sync_pod(self.core, {
		lit = true, name = "Awakening",
		sub = CORE_SUB[self.awakening],
		pulse = self.awakening < MAX_AWAKENING,
	})

	-- Every skill pod, shown or hidden by the same state that drives the
	-- vines, popped on first sight with the design's delays. Rank and xp sit
	-- right under the name -- there is nothing left to unlock in a chain.
	for i, sid in ipairs(ORDER) do
		local pod = self.pods[sid]
		if skill_shown(self, sid) then
			show_pod(self, sid, pod, i <= 3 and 0.9 or 1.1)
			local level = m.skill_levels[sid] or 0
			local unlocked = level >= 1
			local sub
			if not unlocked then
				sub = ("Unlock: %d"):format(unlock_cost(sid))
			else
				local needed = skills.skill_xp_to_next(level)
				sub = needed
					and ("Rank %s  %d/%d"):format(skills.rank_roman(level), m.skill_xp[sid] or 0, needed)
					or ("Rank %s  MAX"):format(skills.rank_roman(level))
			end
			sync_pod(pod, {
				unlocked = unlocked, equipped = is_equipped(m, sid),
				name = FLOWER[sid].name, sub = sub, skill_point_cost = not unlocked,
			})
		else
			hide_pod(self, sid, pod)
		end
	end

	-- Chrome.
	gui.set_text(self.gold_text, tostring(m.gold or 0))
	gui.set_text(self.skill_points_text, tostring(m.skill_points or 0))
	gui.set_text(self.loadout_caption, ("Equipped %d/%d"):format(#m.loadout, m.slots_unlocked or 1))

	-- Loadout slots. A slot past the unlocked count shows a lock and its buy
	-- price instead of an equip target.
	local slots_unlocked = m.slots_unlocked or 1
	for i = 1, 3 do
		local slot = self.slots[i]
		if i > slots_unlocked then
			skill_icon_ui.set_rank(slot.icon_ui, nil)
			if slot.cur ~= "__locked" then
				slot.cur = "__locked"
				gui.play_flipbook(slot.icon_ui.icon, "lock")
			end
			gui.set_enabled(slot.icon_ui.icon, true)
			gui.set_enabled(slot.diamond, false)
			gui.set_enabled(slot.cost_text, true)
			gui.set_enabled(slot.cost_coin, true)
			skill_icon_ui.set_lit(slot.icon_ui, false)
		else
			local sid = m.loadout[i]
			skill_icon_ui.set_rank(slot.icon_ui, sid and (m.skill_levels[sid] or 1) or nil)
			if sid ~= slot.cur then
				slot.cur = sid
				if sid then gui.play_flipbook(slot.icon_ui.icon, FLOWER[sid].icon) end
			end
			gui.set_enabled(slot.icon_ui.icon, sid ~= nil)
			gui.set_enabled(slot.diamond, sid == nil)
			gui.set_enabled(slot.cost_text, false)
			gui.set_enabled(slot.cost_coin, false)
			skill_icon_ui.set_lit(slot.icon_ui, sid ~= nil)
		end
	end
end

-- ===== Input ===============================================================

local function pod_hit(self, key, x, y)
	local pod = key == "core" and self.core or self.pods[key]
	return self.shown[key] and gui.pick_node(pod.disc, x, y)
end

-- Branch pods live under the translated/scaled tree node. Keep their tooltip
-- anchor in the GUI's logical coordinate space; gui.get_screen_position()
-- returns display-scaled coordinates on high-DPI windows and pushes the popup
-- into the screen's top clamp.
local function pod_gui_position(self, pod)
	local tree_pos = gui.get_position(self.tree)
	local tree_scale = gui.get_scale(self.tree)
	local pod_pos = gui.get_position(pod.root)
	return {
		x = tree_pos.x + pod_pos.x * tree_scale.x,
		y = tree_pos.y + pod_pos.y * tree_scale.y,
	}
end

function on_input(self, action_id, action)
	if session.screen ~= "skilltree" then return false end
	if action_id ~= hash("touch") or not action.pressed then return false end

	-- A visible tooltip is modal: its button or dismissal consumes the tap so
	-- no skill, slot, or navigation control underneath can also activate.
	if self.skill_tip.open then
		skill_tip_ui.input(self.skill_tip, action)
		return true
	end

	-- A tap on a slot icon shows the tooltip for that skill.
	for i = 1, 3 do
		if gui.pick_node(self.slots[i].icon_ui.disc, action.x, action.y) then
			local m = session.meta
			local slots_unlocked = m and m.slots_unlocked or 1
			if i > slots_unlocked then
				-- Buy the next slot in order, if it is the very next one and
				-- there is enough gold.
				if i == slots_unlocked + 1 then
					local cost = skills.SLOT_COSTS[i] or 0
					if (m.gold or 0) >= cost then
						m.gold = m.gold - cost
						m.slots_unlocked = i
						session.commit_meta(m)
						flash(self, "SLOT UNLOCKED")
					else
						flash(self, "NOT ENOUGH COINS")
					end
				else
					flash(self, "UNLOCK THE PREVIOUS SLOT FIRST")
				end
				return true
			end
			local sid = self.slots[i].cur
			if not sid then
				flash(self, "EQUIP A SKILL")
			else
				local p = gui.get_screen_position(self.slots[i].icon_ui.disc)
				show_skill_tooltip(self, sid, p.x, p.y, nil, true)
			end
			return true
		end
	end

	if gui.pick_node(self.back, action.x, action.y) then
		if session.sim and #session.meta.loadout == 0 then
			flash(self, "CHOOSE AND EQUIP A SKILL")
		else
			session.actions.return_from_skilltree()
		end
		return true
	end

	if pod_hit(self, "core", action.x, action.y) then
		-- The one tap unfurls the roots; children awaken by being required.
		if self.awakening < MAX_AWAKENING then
			self.awakening = self.awakening + 1
			refit(self, true)
		end
		return true
	end

	-- Tapping a skill pod opens its tooltip (Unlock / Equip / Unequip).
	local m = session.meta
	if m then
		for _, sid in ipairs(ORDER) do
			if pod_hit(self, sid, action.x, action.y) then
				local pod = self.pods[sid]
				local p = pod_gui_position(self, pod)
				local displayed_half_height = pod.size * gui.get_scale(self.tree).y / 2
				show_skill_tooltip(self, sid, p.x, p.y, displayed_half_height + 4)
				return true
			end
		end
	end

	return true
end
