images {
  image: "/assets/sprites/menu/bg.jpg"
}
images {
  image: "/assets/sprites/menu/button.png"
}
images {
  image: "/assets/sprites/intro/1.jpg"
}
images {
  image: "/assets/sprites/intro/2.jpg"
}
images {
  image: "/assets/sprites/intro/3.jpg"
}
images {
  image: "/assets/sprites/background.jpg"
}
images {
  image: "/assets/sprites/prim/white.png"
}
images {
  image: "/assets/sprites/prim/circle.png"
}
images {
  image: "/assets/sprites/prim/ring.png"
}
images {
  image: "/assets/sprites/prim/cog.png"
}
images {
  image: "/assets/sprites/prim/ring_thin.png"
}
images {
  image: "/assets/sprites/prim/arrow_up.png"
}
images {
  image: "/assets/sprites/prim/panel_tex.png"
}
images {
  image: "/assets/sprites/prim/btn_steel.png"
}
images {
  image: "/assets/sprites/prim/btn_gold.png"
}
images {
  image: "/assets/sprites/prim/btn_red.png"
}
images {
  image: "/assets/sprites/prim/btn_blue.png"
}
images {
  image: "/assets/sprites/prim/btn_plaque.png"
}
images { image: "/assets/sprites/items/item_weapon.png" }
images { image: "/assets/sprites/items/item_helmet.png" }
images { image: "/assets/sprites/items/item_chest.png" }
images { image: "/assets/sprites/items/item_gloves.png" }
images { image: "/assets/sprites/items/item_boots.png" }
images { image: "/assets/sprites/items/item_charm.png" }
images { image: "/assets/sprites/items/item_weapon_empty.png" }
images { image: "/assets/sprites/items/item_helmet_empty.png" }
images { image: "/assets/sprites/items/item_chest_empty.png" }
images { image: "/assets/sprites/items/item_gloves_empty.png" }
images { image: "/assets/sprites/items/item_boots_empty.png" }
images { image: "/assets/sprites/items/item_charm_empty.png" }
