-- The skill tree as the CRUEL flower: an Awakening core in the centre, the
-- game's three roots as the inner star, their one active child each on the
-- outer ring. Every skill starts owned at rank 1; rank 2-4 is earned in the
-- field (see game.sim's grant_skill_kill_xp / grant_wave_clear_xp) and shown
-- as a line under the skill's own name rather than as separate rank pods --
-- there is nothing left to buy there. Passives (Haste, Summon Regen, Pierce)
-- have moved to game.upgrades and no longer live in this tree.
--
-- Look and layout numbers come from the designer's handoff (Raw_Assets/
-- Grafik/Animation skilltree/.../handoff-blomst); the blood vines are its
-- own engine, vendored verbatim in vendor/vines.lua.
local layout = require("game.layout")
local session = require("game.session")
local skills = require("game.skills")
local ui = require("game.ui")
local vines = require("vendor.vines")
local skill_tip_ui = require("main.gui.skill_tooltip_ui")
local skill_icon_ui = require("main.gui.skill_icon_ui")

local W, H = layout.SCREEN_W, layout.SCREEN_H

-- ===== The flower, in the handoff's design space (1280x1120, y down) =====
local DCX, DCY = 640, 560
local STAR_RADIUS = 400

-- What each real skill wears and where it sits. The three roots keep the
-- design's own angles and its new names; the one active child per tree flanks
-- its parent farther out. Angles in degrees, design convention (0 = right,
-- 90 = down). wave: which tap of the Awakening core brings the skill into
-- the star -- 1 the roots, 2 their children.
local FLOWER = {
	ranged   = { icon = "airblade",     name = "Air Blade", angle = -90,  ring = 0.6, wave = 1 },
	cone     = { icon = "judgement",    name = "Judgement", angle = 30,   ring = 0.6, wave = 1 },
	summon   = { icon = "ancestor",     name = "Ancestor",  angle = 150,  ring = 0.6, wave = 1 },
	push     = { icon = "shieldcharge", name = "Push",      angle = -125, ring = 1.0, wave = 2 },
	burn     = { icon = "hellfire",     name = "Burn",      angle = -5,   ring = 1.0, wave = 2 },
	fireball = { icon = "meteor",       name = "Fireball",  angle = 115,  ring = 1.0, wave = 2 },
}
local ORDER = { "ranged", "cone", "summon", "push", "burn", "fireball" }
local MAX_AWAKENING = 2

-- Palette, from the handoff's data-props defaults.
local LIT = { 0.612, 0.106, 0.086 }        -- vine lit        #9c1b16
local OFF = { 0.290, 0.165, 0.141 }        -- vine off        #4a2a24
local GLOW = { 0.941, 0.722, 0.251 }       -- equipped glow   #f0b840
local GLOW_LIGHT = { 0.962, 0.819, 0.513 } -- shade(GLOW, 0.35)
local RIM_OWNED = { 0.271, 0.239, 0.200 }  -- owned, resting  #453d33
local DISC = { 0.055, 0.047, 0.031 }
local NAME_OWNED = { 0.663, 0.620, 0.514 } -- #a99e83
local SUB_DIM = { 0.478, 0.435, 0.322 }    -- #7a6f52
local COST_GOLD = { 0.941, 0.784, 0.376 }  -- #f0c860

local POOL_MAX = 2600

local function skill_pos(sid)
	local f = FLOWER[sid]
	local a = math.rad(f.angle)
	local r = STAR_RADIUS * f.ring
	return { x = DCX + r * math.cos(a), y = DCY + r * math.sin(a) }
end

local function v4(c, a) return vmath.vector4(c[1], c[2], c[3], a or 1) end

-- The core IS the awakening. Each tap brings the next wave into the star --
-- roots, then their children -- and self.awakening counts how many taps have
-- landed. Free taps; there is nothing left to buy.
local function skill_shown(self, sid)
	return self.awakening >= FLOWER[sid].wave
end

local function is_equipped(m, sid)
	for _, s in ipairs(m.loadout) do
		if s == sid then return true end
	end
	return false
end

-- ===== Node builders =======================================================

-- Textured square from a named gui texture (ui.tex_box is married to "ui").
local function tex(texture, x, y, size, anim)
	local n = gui.new_box_node(vmath.vector3(x, y, 0), vmath.vector3(size, size, 0))
	gui.set_texture(n, texture)
	gui.play_flipbook(n, anim)
	return n
end

-- A pod: circular framed icon with name and a rank/xp line beneath, grouped
-- under one invisible container so a single scale/alpha/enable drives it.
-- x, y in design space (y down); the container flips to gui space.
local function make_pod(self, x, y, size, icon_px, icon)
	local c = gui.new_box_node(vmath.vector3(x, -y, 0), vmath.vector3(1, 1, 0))
	gui.set_visible(c, false)
	gui.set_parent(c, self.tree)
	local pod = { root = c }
	local function child(n)
		gui.set_parent(n, c)
		gui.set_inherit_alpha(n, true)
		return n
	end
	pod.pulse = child(tex("ui", 0, 0, size + 12, "ring"))
	gui.set_color(pod.pulse, v4(GLOW, 0.28))
	gui.animate(pod.pulse, gui.PROP_COLOR, v4(GLOW, 0.8), gui.EASING_INOUTSINE, 0.85, 0, nil, gui.PLAYBACK_LOOP_PINGPONG)
	pod.rim = child(tex("ui", 0, 0, size, "ring"))
	pod.disc = child(tex("ui", 0, 0, size - 5, "circle"))
	gui.set_color(pod.disc, v4(DISC, 1))
	pod.icon = child(tex("skilltree", 0, 0, icon_px, icon))
	pod.name = child(ui.text(0, -size / 2 - 12, "", 13, NAME_OWNED))
	pod.sub = child(ui.text(0, -size / 2 - 27, "", 8, SUB_DIM))
	gui.set_enabled(c, false)
	return pod
end

-- The nodepop entrance: scale 0.4 -> 1.09 -> 1 while fading in.
local function pop_pod(pod, delay)
	gui.set_scale(pod.root, vmath.vector3(0.4, 0.4, 1))
	gui.set_color(pod.root, vmath.vector4(1, 1, 1, 0))
	gui.animate(pod.root, gui.PROP_COLOR, vmath.vector4(1, 1, 1, 1), gui.EASING_OUTQUAD, 0.2, delay)
	gui.animate(pod.root, gui.PROP_SCALE, vmath.vector3(1.09, 1.09, 1), gui.EASING_OUTCUBIC, 0.385, delay, function()
		gui.animate(pod.root, gui.PROP_SCALE, vmath.vector3(1, 1, 1), gui.EASING_INOUTQUAD, 0.165)
	end)
end

local function show_pod(self, key, pod, delay)
	if self.shown[key] then return end
	self.shown[key] = true
	gui.set_enabled(pod.root, true)
	pop_pod(pod, delay)
end

local function hide_pod(self, key, pod)
	self.shown[key] = nil
	gui.set_enabled(pod.root, false)
end

-- ===== Camera ==============================================================
-- Fit the bounding box of everything visible into the viewport between the
-- header and the loadout bar, never closer than 1.06x. Design numbers.
local VP = { x0 = 10, x1 = W - 10, y0 = 100, y1 = 730 }

local function refit(self, animate)
	local vis = { { x = DCX, y = DCY, r = 44 } }
	if self.awakening >= 1 then
		for _, sid in ipairs(ORDER) do
			if skill_shown(self, sid) then
				local p = skill_pos(sid)
				vis[#vis + 1] = { x = p.x, y = p.y, r = 39 }
			end
		end
	end
	local bx0, by0, bx1, by1 = math.huge, math.huge, -math.huge, -math.huge
	for _, n in ipairs(vis) do
		bx0 = math.min(bx0, n.x - n.r - 30)
		by0 = math.min(by0, n.y - n.r - 30)
		bx1 = math.max(bx1, n.x + n.r + 30)
		by1 = math.max(by1, n.y + n.r + 48)
	end
	local bw, bh = math.max(1, bx1 - bx0), math.max(1, by1 - by0)
	local cs = math.min((VP.x1 - VP.x0) / bw, (VP.y1 - VP.y0) / bh, 1.06)
	local ctx = (VP.x0 + VP.x1) / 2 - cs * (bx0 + bx1) / 2
	local cty = (VP.y0 + VP.y1) / 2 - cs * (by0 + by1) / 2
	local pos = vmath.vector3(ctx, H - cty, 0)
	local scl = vmath.vector3(cs, cs, 1)
	if animate then
		gui.animate(self.tree, gui.PROP_POSITION, pos, gui.EASING_OUTQUAD, 0.5)
		gui.animate(self.tree, gui.PROP_SCALE, scl, gui.EASING_OUTQUAD, 0.5)
	else
		gui.set_position(self.tree, pos)
		gui.set_scale(self.tree, scl)
	end
end

-- ===== State actions ========================================================

local function flash(self, msg)
	gui.set_text(self.flash_text, msg)
	self.flash_t = 1.6
end

local function toggle_equip(self, skill)
	local m = session.meta
	local i = nil
	for k, s in ipairs(m.loadout) do
		if s == skill then i = k end
	end
	if i then
		table.remove(m.loadout, i)
	else
		if #m.loadout >= skills.MAX_EQUIPPED then
			flash(self, "ONLY " .. skills.MAX_EQUIPPED .. " SKILLS CAN BE EQUIPPED")
			return
		end
		m.loadout[#m.loadout + 1] = skill
	end
	session.commit_meta(m)
end

-- ===== The vine field ======================================================
-- Just the root-to-skill strand now -- there is no rank chain to grow
-- outward any more, ranks being an xp readout rather than separate nodes.

local function build_desired(self)
	local out = {}
	if self.awakening < 1 then return out end
	local m = session.meta
	if not m then return out end
	for i, sid in ipairs(ORDER) do
		-- A skill not yet awakened has no strand either: on reset its vine
		-- leaves desired and retracts instead of vanishing mid-air.
		if skill_shown(self, sid) then
			local di = i - 1 -- the design's 0-based index drives seeds and delays
			local p = skill_pos(sid)
			local lit = is_equipped(m, sid)
			out[#out + 1] = {
				key = "o_" .. sid, ax = DCX, ay = DCY, bx = p.x, by = p.y,
				seed = di * 13 + 3, delay = (di < 3 and 0 or 120), dur = 900,
				thick = 4 + (di % 3), sag = 8 + di * 4, lit = lit,
			}
		end
	end
	return out
end

local function pool_get(self, i)
	if i > POOL_MAX then return nil end
	local n = self.pool[i]
	if not n then
		n = gui.new_box_node(vmath.vector3(0, 0, 0), vmath.vector3(1, 1, 0))
		gui.set_parent(n, self.vine_layer)
		self.pool[i] = n
	end
	gui.set_enabled(n, true)
	return n
end

local function render_vines(self)
	-- Block size follows the screen, not the design space: at any zoom the
	-- vine stays ~2 real pixels chunky and the emit count stays bounded.
	local cs = gui.get_scale(self.tree).x
	local G = math.max(1.5, 2 / math.max(cs, 0.05))
	local used, overflow = 0, 0
	vines.render(function(x, y, size, col, a)
		used = used + 1
		local n = pool_get(self, used)
		if not n then
			overflow = overflow + 1
			return
		end
		local sx = math.floor(x / G + 0.5) * G
		local sy = math.floor(y / G + 0.5) * G
		gui.set_position(n, vmath.vector3(sx, -sy, 0))
		gui.set_size(n, vmath.vector3(size, size, 0))
		gui.set_color(n, vmath.vector4(col[1], col[2], col[3], a))
	end, G, OFF, LIT)
	used = math.min(used, POOL_MAX)
	for k = used + 1, self.pool_used do
		if self.pool[k] then gui.set_enabled(self.pool[k], false) end
	end
	self.pool_used = used
	if overflow > 0 and not self.pool_warned then
		self.pool_warned = true
		print("skilltree: vine pool cap reached, " .. overflow .. " blocks dropped this frame")
	end
end

-- ===== Per-frame pod dressing =============================================

local function sync_pod(pod, opts)
	gui.set_color(pod.rim, v4(opts.lit and GLOW or RIM_OWNED, 1))
	ui.set_alpha(pod.icon, opts.lit and 1 or 0.75)
	gui.set_text(pod.name, opts.name)
	gui.set_color(pod.name, v4(opts.lit and GLOW_LIGHT or NAME_OWNED, 1))
	gui.set_text(pod.sub, opts.sub or "")
	gui.set_color(pod.sub, v4(opts.lit and GLOW_LIGHT or SUB_DIM, 1))
	gui.set_enabled(pod.pulse, (opts.pulse or opts.lit) and true or false)
end

-- ===== Build ===============================================================

local function enter_reset(self)
	self.awakening = 0
	self.flash_t = 0
	gui.set_enabled(self.flash_bg, false)
	gui.set_enabled(self.flash_text, false)
	for key, _ in pairs(self.shown) do
		local pod = self.pods[key]
		if pod then gui.set_enabled(pod.root, false) end
	end
	-- The core survives every reset: it is the door back into the ritual.
	self.shown = { core = true }
	gui.set_enabled(self.core.root, true)
	vines.strands = {}
	vines.drips = {}
	for k = 1, self.pool_used do
		if self.pool[k] then gui.set_enabled(self.pool[k], false) end
	end
	self.pool_used = 0
	refit(self, false)
end

function init(self)
	msg.post(".", "acquire_input_focus")
	self.ms = 0
	self.awakening = 0
	self.pool = {}
	self.pool_used = 0
	self.pods = {}
	self.shown = {}

	-- Backdrop: the CRUEL cover under a heavy dusk, as the handoff frames it.
	local cover_s = math.max(W / 941, H / 1672)
	local cover = gui.new_box_node(vmath.vector3(W / 2, H / 2, 0), vmath.vector3(941 * cover_s, 1672 * cover_s, 0))
	gui.set_texture(cover, "ui")
	gui.play_flipbook(cover, "bg")
	ui.box(W / 2, H / 2, W, H, { 0.016, 0.020, 0.020 }, 0.84)

	-- The tree: one scaled root carrying ground art, vines and pods.
	-- Children sit at (x, -y) so the design's y-down numbers read straight.
	self.tree = gui.new_box_node(vmath.vector3(0, H, 0), vmath.vector3(1, 1, 0))
	gui.set_visible(self.tree, false)

	local ground = gui.new_box_node(vmath.vector3(600, -550, 0), vmath.vector3(4797, 2700, 0))
	gui.set_texture(ground, "skilltree_bg")
	gui.play_flipbook(ground, "bg")
	gui.set_parent(ground, self.tree)
	local ground_dark = ui.box(600, -550, 2000, 2700, { 0.016, 0.020, 0.016 }, 0.46)
	gui.set_parent(ground_dark, self.tree)

	self.vine_layer = gui.new_box_node(vmath.vector3(0, 0, 0), vmath.vector3(1, 1, 0))
	gui.set_visible(self.vine_layer, false)
	gui.set_parent(self.vine_layer, self.tree)

	-- The core, then every skill pod (draw order).
	self.core = make_pod(self, DCX, DCY, 88, 58, "skull")
	gui.set_enabled(self.core.root, true)
	self.shown.core = true
	for _, sid in ipairs(ORDER) do
		local p = skill_pos(sid)
		self.pods[sid] = make_pod(self, p.x, p.y, 78, 50, FLOWER[sid].icon)
	end

	-- Header chrome, fixed to the screen.
	ui.box(W / 2, H - 45, W, 90, { 0.024, 0.027, 0.024 }, 0.82)
	self.title = ui.text(W / 2, H - 38, "SKILL TREE", 24, { 0.847, 0.824, 0.753 })
	self.hint = ui.text(W / 2, H - 64, "", 12, { 0.541, 0.498, 0.384 })
	self.back = ui.button_frame(33, H - 33, 38, 38, "btn_steel")
	ui.text(33, H - 32, "<", 18, { 0.788, 0.725, 0.541 })
	self.gold_pill = ui.box(W - 56, H - 27, 84, 26, { 0.110, 0.090, 0.063 }, 1)
	local hdr_coin = tex("skilltree", W - 86, H - 27, 17, "coin")
	self.gold_text = ui.text(W - 74, H - 27, "", 15, COST_GOLD, gui.PIVOT_W)

	-- Loadout bar: the three active slots, fixed to the screen. Same circular
	-- design as the pods above and the menu's preview and the quick-cast bar
	-- in a run: dark disc, orange ring, icon on top.
	ui.box(W / 2, 55, W, 110, { 0.024, 0.027, 0.024 }, 0.88)
	self.loadout_caption = ui.text(W / 2, 96, "", 10, { 0.435, 0.749, 0.580 })
	self.slots = {}
	local slot_x = { W / 2 - 60, W / 2, W / 2 + 60 }
	for i = 1, 3 do
		local x = slot_x[i]
		local handle = skill_icon_ui.build(x, 48, 52, 34)
		local diamond = ui.box(x, 48, 16, 16, { 0.184, 0.290, 0.227 }, 1)
		gui.set_rotation(diamond, vmath.quat_rotation_z(math.rad(45)))
		self.slots[i] = { icon_ui = handle, diamond = diamond, cur = nil }
	end

	-- Flash toast, above everything.
	self.flash_bg = ui.box(W / 2, H - 112, 280, 30, { 0.110, 0.090, 0.063 }, 0.95)
	self.flash_text = ui.text(W / 2, H - 112, "", 12, { 0.910, 0.773, 0.416 })
	gui.set_enabled(self.flash_bg, false)
	gui.set_enabled(self.flash_text, false)
	self.flash_t = 0

	-- Tap a filled loadout slot to see the skill's description and per-level
	-- stats, its current rank picked out.
	self.skill_tip = skill_tip_ui.build()

	-- First activation runs the same reset as every return visit.
	self.armed = true
end

-- ===== Frame ===============================================================

function update(self, dt)
	if session.screen ~= "skilltree" then
		self.armed = true
		return
	end
	if self.armed then
		self.armed = false
		enter_reset(self)
	end
	local m = session.meta
	if not m then return end

	self.ms = self.ms + dt * 1000
	if self.flash_t > 0 then
		self.flash_t = self.flash_t - dt
		local on = self.flash_t > 0
		gui.set_enabled(self.flash_bg, on)
		gui.set_enabled(self.flash_text, on)
	end

	-- The vines: sync desired, advance, paint the pool. Order is contract.
	vines.desired_sync(build_desired(self), self.ms)
	vines.update(self.ms, math.min(dt * 1000, 50))
	render_vines(self)

	-- The core: it pulses and asks for taps until every wave has landed.
	local CORE_SUB = { [0] = "TAP TO UNFURL" }
	sync_pod(self.core, {
		lit = true, name = "Awakening",
		sub = CORE_SUB[self.awakening],
		pulse = self.awakening < MAX_AWAKENING,
	})

	-- Every skill pod, shown or hidden by the same state that drives the
	-- vines, popped on first sight with the design's delays. Rank and xp sit
	-- right under the name -- there is nothing left to unlock in a chain.
	for i, sid in ipairs(ORDER) do
		local pod = self.pods[sid]
		if skill_shown(self, sid) then
			show_pod(self, sid, pod, i <= 3 and 0.9 or 1.1)
			local level = m.skill_levels[sid] or 1
			local needed = skills.skill_xp_to_next(level)
			local sub = needed
				and ("Lv %d  %d/%d"):format(level, m.skill_xp[sid] or 0, needed)
				or ("Lv %d  MAX"):format(level)
			sync_pod(pod, { lit = is_equipped(m, sid), name = FLOWER[sid].name, sub = sub })
		else
			hide_pod(self, sid, pod)
		end
	end

	-- Chrome.
	gui.set_text(self.gold_text, tostring(m.gold))
	if self.awakening < MAX_AWAKENING then
		gui.set_text(self.hint, "Tap the core to unfurl the tree")
	else
		gui.set_text(self.hint, "Tap a skill to equip it")
	end
	gui.set_text(self.loadout_caption, ("EQUIPPED - %d/%d"):format(#m.loadout, skills.MAX_EQUIPPED))

	-- Loadout slots.
	for i = 1, 3 do
		local slot = self.slots[i]
		local sid = m.loadout[i]
		if sid ~= slot.cur then
			slot.cur = sid
			if sid then gui.play_flipbook(slot.icon_ui.icon, FLOWER[sid].icon) end
		end
		gui.set_enabled(slot.icon_ui.icon, sid ~= nil)
		gui.set_enabled(slot.diamond, sid == nil)
		skill_icon_ui.set_lit(slot.icon_ui, sid ~= nil)
	end
end

-- ===== Input ===============================================================

local function pod_hit(self, key, x, y)
	local pod = key == "core" and self.core or self.pods[key]
	return self.shown[key] and gui.pick_node(pod.disc, x, y)
end

function on_input(self, action_id, action)
	if session.screen ~= "skilltree" then return false end
	if action_id ~= hash("touch") or not action.pressed then return false end

	if skill_tip_ui.input(self.skill_tip, action) then return true end

	if gui.pick_node(self.back, action.x, action.y) then
		session.actions.back_to_menu()
		return true
	end
	for i = 1, 3 do
		if gui.pick_node(self.slots[i].icon_ui.disc, action.x, action.y) then
			local sid = self.slots[i].cur
			if not sid then
				flash(self, "EQUIP A SKILL")
			else
				local m = session.meta
				local p = gui.get_position(self.slots[i].icon_ui.disc)
				local level = m and m.skill_levels[sid] or 1
				local xp = m and m.skill_xp[sid] or 0
				skill_tip_ui.show(self.skill_tip, sid, level, xp, skills.skill_xp_to_next(level), p.x, p.y)
			end
			return true
		end
	end

	if pod_hit(self, "core", action.x, action.y) then
		-- Each tap on the core is the next awakening: roots, then children.
		if self.awakening < MAX_AWAKENING then
			self.awakening = self.awakening + 1
			if self.awakening == MAX_AWAKENING then flash(self, "SECOND AWAKENING") end
			refit(self, true)
		end
		return true
	end

	local m = session.meta
	if not m then return true end
	for _, sid in ipairs(ORDER) do
		if pod_hit(self, sid, action.x, action.y) then
			toggle_equip(self, sid)
			return true
		end
	end

	return true
end
