name: "ground_shockwave"
tags: "tile"
vertex_program: "/materials/ground_shockwave.vp"
fragment_program: "/materials/ground_shockwave.fp"
vertex_constants {
  name: "view_proj"
  type: CONSTANT_TYPE_VIEWPROJ
}
fragment_constants {
  name: "tint"
  type: CONSTANT_TYPE_USER
  value {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
}
fragment_constants {
  name: "wave0_a"
  type: CONSTANT_TYPE_USER
}
fragment_constants {
  name: "wave0_b"
  type: CONSTANT_TYPE_USER
}
fragment_constants {
  name: "wave1_a"
  type: CONSTANT_TYPE_USER
}
fragment_constants {
  name: "wave1_b"
  type: CONSTANT_TYPE_USER
}
fragment_constants {
  name: "wave2_a"
  type: CONSTANT_TYPE_USER
}
fragment_constants {
  name: "wave2_b"
  type: CONSTANT_TYPE_USER
}
fragment_constants {
  name: "wave3_a"
  type: CONSTANT_TYPE_USER
}
fragment_constants {
  name: "wave3_b"
  type: CONSTANT_TYPE_USER
}
fragment_constants {
  name: "wave4_a"
  type: CONSTANT_TYPE_USER
}
fragment_constants {
  name: "wave4_b"
  type: CONSTANT_TYPE_USER
}
fragment_constants {
  name: "wave5_a"
  type: CONSTANT_TYPE_USER
}
fragment_constants {
  name: "wave5_b"
  type: CONSTANT_TYPE_USER
}
fragment_constants {
  name: "wave6_a"
  type: CONSTANT_TYPE_USER
}
fragment_constants {
  name: "wave6_b"
  type: CONSTANT_TYPE_USER
}
fragment_constants {
  name: "wave7_a"
  type: CONSTANT_TYPE_USER
}
fragment_constants {
  name: "wave7_b"
  type: CONSTANT_TYPE_USER
}
fragment_constants {
  name: "wparams_a"
  type: CONSTANT_TYPE_USER
}
fragment_constants {
  name: "wparams_b"
  type: CONSTANT_TYPE_USER
}
fragment_constants {
  name: "uv_k"
  type: CONSTANT_TYPE_USER
}
